### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5398871899
### Y 0.0307867713
### W 0.3545528054
### H 0.0558722913
### Script
$ifnot($eq(@,"Bolletta Energia Elettrica\nFornitura del Mercato Libero"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0241935477
### Y 0.0148232607
### W 0.1927141547
### H 0.0618487857
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0354838707
### Y 0.1801596284
### W 0.4725806415
### H 0.0330672748
### Script
numero_fattura=$search(@,/Fattura N\u00b0 (\d+)/)
data_fattura=$date(@,"%d.%m.%Y",/del (%D)/)
### End Script
### End Box

### Box
### Name Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5414746404
### Y 0.0950209051
### W 0.4326676726
### H 0.0461530089
### Script
data_scadenza=$date(@,"%d.%m.%Y")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0354838707
### Y 0.2314709276
### W 0.2048387080
### H 0.0319270231
### Script
mese_fattura=$month(@,"%B %Y")
### End Script
### End Box

### Box
### Name Totale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2435483932
### Y 0.2599771917
### W 0.2564516068
### H 0.0399087816
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Nome Cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0215053763
### Y 0.1064234078
### W 0.4946236610
### H 0.0617635883
### Script
numero_cliente=$search(@,/Codice Cliente: (%N)/)
ragione_sociale=$search(@,/.+\n(.+)\n/)
partita_iva=$search(@,/Part\.IVA (.+)\n/)
### End Script
### End Box

### Box
### Name Dati fornitura singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0672043040
### Y 0.6150353551
### W 0.4218362570
### H 0.3049132228
### Script
$if($contains(@,"Dati di fornitura")) {
  indirizzo_fornitura=$search($nonewline(@),/Indirizzo (.+\d{5}.+\(.{2}\))/)
  codice_pod=$search(@,/POD (.+)\n/)
  %potenza[0:3]=$search(@,/Potenza Impegnata (%N)/)
} $else {
  *spacer_multipod=1
}
### End Script
### End Box

### Box
### Name Sintesi dati singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0661703944
### Y 0.3274566531
### W 0.4290736318
### H 0.2335467935
### Script
iva=$search(@,/IVA (\d%)/)
$ifnot(*spacer_multipod) {
  %spesa_materia_energia=$search(@,/Corrispettivi energia (%N)/)
  %spesa_materia_energia=$search(@,/Spese per l'energia (%N)/)
  %trasporto_gestione=$search(@,/Trasporto (%N)/)
  %trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri di sistema (%N)/)
}
### End Script
### End Box

### Box
### Name Dati fornitura multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.0320599899
### Y 0.0943207666
### W 0.4501980543
### H 0.2409129739
### Goto Label dati_fattura_multipod
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  indirizzo_fornitura=$search($nonewline(@),/Indirizzo (.+\d{5}.+\(.{2}\))/)
  codice_pod=$search(@,/POD (.+)\n/)
  %potenza[0:3]=$search(@,/Potenza Impegnata (%N)/)
}
### End Script
### End Box

### Box
### Name Sintesi dati multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.4935483932
### Y 0.0923603177
### W 0.4564516246
### H 0.1641961187
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  %spesa_materia_energia=$search(@,/Corrispettivi energia \u20ac (%N)/)
  %spesa_materia_energia=$search(@,/Spese per l'energia \u20ac (%N)/)
  %trasporto_gestione=$search(@,/Trasporto \u20ac (%N)/)
  %trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri di sistema \u20ac (%N)/)
}
### End Script
### End Box

### Box
### Name Lettura Spese Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.0338436738
### Y 0.0946408212
### W 0.9073327780
### H 0.8700114489
### Goto Label lettura_spese
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
$if($or($ate(),$search(@,"(Comunicazioni|Dati di fornitura)"))) {
  $goto(parsing_spese)
}
_dettaglio+=@
_dettaglio+="\n"
*next_page+=1
$goto(lettura_spese)
### End Script
### End Box

### Box
### Name Parsing Spese Energia
### Type NOREAD
### Mode DEFAULT
### Page 3
### X 0.1935769469
### Y 0.0478905328
### W 0.0465519875
### H 0.0307867676
### Goto Label parsing_spese
### Script
$with(_dettaglio) {
  $setbegin($indexof(@,$date_format(mese_fattura,"%B %Y")))
  $setend($indexof(@,"TOT. \u20ac", 150))

  %imponibile=$search(@,/TOT\. \u20ac (%N)/)

  $tokens($search(@,/Prezzo Energia PEAK (%N kWh %N)/)) {
    %energia_attiva[0] $skip() %prezzo_energia[0]
  }
  $tokens($search(@,/Prezzo Energia OFFPEAK (%N kWh %N)/)) {
    %energia_attiva[1] $skip() %prezzo_energia[1]
  }

  $tokens($search(@,/Prezzo Energia F1 (%N kWh %N)/)) {
    %energia_attiva[0] $skip() %prezzo_energia[0]
  }
  $tokens($search(@,/Prezzo Energia F2 (%N kWh %N)/)) {
    %energia_attiva[1] $skip() %prezzo_energia[1]
  }
  $tokens($search(@,/Prezzo Energia F3 (%N kWh %N)/)) {
    %energia_attiva[2] $skip() %prezzo_energia[2]
  }

  %pcv=$search(@,/Prezzo Commercializzazione e Vendita .+\u20ac (%N)/)
  %sbilanciamento=$search(@,/Gestione sbilanciamento %N kWh (%N)/)
  %potenza[0:3]=$search(@,/Quota Potenza (%N) kW/)

  %penale_reattiva_inf75 =$search(@,/Energia Reattiva tra il 33 e il 75%.+ (%N)\n/)
  %penale_reattiva_inf75 =$search(@,/Energia Reattiva tra il 33 e il 75% F1.+ (%N)\n/)
  %penale_reattiva_inf75+=$search(@,/Energia Reattiva tra il 33 e il 75% F2.+ (%N)\n/)
  %penale_reattiva_inf75+=$search(@,/Energia Reattiva tra il 33 e il 75% F3.+ (%N)\n/)
  %penale_reattiva_sup75 =$search(@,/Energia Reattiva oltre il 75%.+ (%N)\n/)
  %penale_reattiva_sup75 =$search(@,/Energia Reattiva oltre il 75% F1.+ (%N)\n/)
  %penale_reattiva_sup75+=$search(@,/Energia Reattiva oltre il 75% F2.+ (%N)\n/)
  %penale_reattiva_sup75+=$search(@,/Energia Reattiva oltre il 75% F3.+ (%N)\n/)

  %accise=$search(@,/Imposta Erariale .+ \u20ac\/kWh.+ (%N)\n/)
}
### End Script
### End Box

### Box
### Name Controllo Prossima pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.0402900875
### Y 0.0980615765
### W 0.2030620426
### H 0.0296465214
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  $if($eq(@,"Dati di fornitura")) {
    *next_page+=1
    $nextpage()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
