### Bill Layout Script

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0209677424
### Y 0.0193842649
### W 0.4758064449
### H 0.1071835831
### Goto Label nome_fornitore
### Script
fornitore="Cura"
### End Script
### End Box

### Box
### Name Ragione Sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0384615399
### Y 0.1350758672
### W 0.2543424368
### H 0.1263047159
### Script
ragione_sociale=$search(@,/RAGIONE SOCIALE:\n(.+)\n/)
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0551075265
### Y 0.4751045108
### W 0.3467741907
### H 0.0209045988
### Script
numero_fattura=$search(@,/Fattura N. (.+) del/)
data_fattura=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Mese fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.3857526779
### Y 0.4941087067
### W 0.2325268835
### H 0.0228050165
### Script
mese_fattura=$month(@,"%B %Y")
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6290322542
### Y 0.5273659825
### W 0.2862903178
### H 0.0285062715
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2715053856
### Y 0.5406689644
### W 0.2137096822
### H 0.0171037633
### Script
data_scadenza=$date(@,"%d %B %Y")
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0435483865
### Y 0.6100342274
### W 0.9193548560
### H 0.1619156152
### Script
iva=$search(@,/IVA vendite (\d+%)/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0359801501
### Y 0.1745460927
### W 0.9255583286
### H 0.1920884103
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
codice_pod=$search(@,/POD: ([0-9A-Z]+) /)
indirizzo_fornitura=$substr($search(@,/Fornitura: (.+)\n/),$add(1,$strlen(ragione_sociale)))
### End Script
### End Box

### Box
### Name Valori fattura
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0510752685
### Y 0.5102622509
### W 0.7943548560
### H 0.0741163045
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
$tokens($search(@,/Energia attiva kWh %N %N (%N %N %N)/)) {
  %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,/Energia Reattiva kVARh (%N %N %N)/)) {
  %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
$tokens($search(@,/Potenza prelevata kW (%N %N %N)/)) {
  %potenza[0] %potenza[1] %potenza[2]
}
### End Script
### End Box

### Box
### Name Costi energia
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.0521505401
### Y 0.1681869924
### W 0.8830645084
### H 0.7297605276
### Goto Label dati_costi
### Spacers
p+*page_offset
### End Spacers
### Script
%spesa_materia_energia=$search(@,/SPESA PER LA MATERIA PRIMA - ENERGIA (%N)/)
%trasporto_gestione=$search(@,/SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE (%N)/)
%oneri=$search(@,/SPESA PER ONERI DI SISTEMA (%N)/)
%accise=$search(@,/Imposta erariale.+kWh %N %N (%N)/)
%prezzo_energia[0:3]   =$search(@,/Onere per consumo energia kWh %N (%N)/)
%penale_reattiva_inf75 =$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F1 33-75% kVARh %N %N (%N)/)
%penale_reattiva_inf75+=$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F2 33-75% kVARh %N %N (%N)/)
%penale_reattiva_inf75+=$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F3 33-75% kVARh %N %N (%N)/)
%penale_reattiva_sup75 =$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F1 > 75% kVARh %N %N (%N)/)
%penale_reattiva_sup75+=$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F2 > 75% kVARh %N %N (%N)/)
%penale_reattiva_sup75+=$search(@,/Onere per servizi di distribuzione - penali en\. Reattiva F3 > 75% kVARh %N %N (%N)/)
%imponibile=$search(@,/Totale (%N)/)
### End Script
### End Box

### Box
### Name ==Prossima pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 4
### X 0.0443548374
### Y 0.1254276037
### W 0.9072580338
### H 0.0855188221
### Spacers
p+*page_offset
### End Spacers
### Script
*pod_offset=1
*page_offset+=1
$if($or($contains(@,"RIEPILOGO IMPORTI"),$ate())) {
  $goto(dati_costi)
} $elif($contains(@,"DATI FORNITURA")) {
  $nextpage()
  $goto(nome_fornitore)
}
### End Script
### End Box
