### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.7848509550094604
### Y 0.023945268243551254
### W 0.203062042593956
### H 0.07639680802822113
### Script
$ifnot($eq(@,"BOLLETTA\nENERGIA\nELETTRICA\nFornitura del Mercato Libero"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.020967742428183556
### Y 0.02166476659476757
### W 0.23548386991024017
### H 0.06955530494451523
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5104472637176514
### Y 0.1690940111875534
### W 0.4719575047492981
### H 0.05053384229540825
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Totale da pagare / scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6150193214416504
### Y 0.30806779861450195
### W 0.3555523157119751
### H 0.10002198815345764
### Script
%totale_fattura=$search(@,"TOTALE DA PAGARE ($NUMBER)")
data_scadenza=$date(@,"entro il DD\\.MM\\.YYYY")
### End Script
### End Box

### Box
### Name Dati bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03155680000782013
### Y 0.09791284054517746
### W 0.2261570692062378
### H 0.3194189667701721
### Script
numero_fattura=$search(@,"N\\. fattura (\\d+)")
data_fattura=$date(@,"N\\. fattura \\d+ del DD\\.MM\\.YYYY")
data_inizio=$date(@,"PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY",1)
data_fine=$date(@,"PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY",2)
mese_fattura=$date(data_fine,"YYYY-MM")
numero_cliente=$search(@,"CODICE CLIENTE (.+)\n")
codice_pod=$search(@,"CODICE POD ([0-9A-Z]+)")
indirizzo_fornitura=$search($nospace(@),"FORNIAMO ENERGIA IN (.+) CODICE POD")
*multipod=$isempty(codice_pod)
!mese=$date_format(mese_fattura,"MM.YYYY")
### End Script
### End Box

### Box
### Name Imponibile / IVA
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.047653961926698685
### Y 0.6551441550254822
### W 0.438966304063797
### H 0.23846542835235596
### Script
%imponibile=$search(@,"imponibile di ($NUMBER)")
iva=$search(@,"Importo IVA (\\d+%)")
### End Script
### End Box

### Box
### Name Dati fornitura (multipod)
### Type RECTANGLE
### Mode RAW
### Page 2
### X 0.04193548113107681
### Y 0.13418805599212646
### W 0.22741936147212982
### H 0.1132463812828064
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
$if(*multipod) {
  codice_pod=$search(@,"CODICE POD ([0-9A-Z]+)")
  indirizzo_fornitura=$search($nospace(@),"FORNIAMO ENERGIA IN (.+)")
}
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type PAGE
### Mode RAW
### Page 2
### X 0.20439527928829193
### Y 0.03876854106783867
### W 0.047014884650707245
### H 0.0330672562122345
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
%imponibile=$search(@,"TOTALE IMPONIBILE ($NUMBER)")
$if($contains(@,"Energia Reattiva")) {
  $with($search(@,"CONSUMI E LETTURE[^]+?((\\d{2}\\.\\d{2}\\.\\d{4} - \\d{2}\\.\\d{2}\\.\\d{4}.+\n)+)")) {
    %energia_reattiva[0:2]=$search(@,$format("\\d\\d\\.{0}.+ ($NUMBER)\n",mese))
  }
}
### End Script
### End Box

### Box
### Name Quadro Dettaglio
### Type PAGE
### Mode RAW
### Page 3
### X 0.19887815415859222
### Y 0.038572102785110474
### W 0.037482962012290955
### H 0.0263221338391304
### Goto Label quadro_dettaglio
### Spacers
p+*page_offset
### End Spacers
### Script
$with($search(@,"Sbilanciamento\n((dal.+\n)+)")) {
  %sbilanciamento=$search(@,$format("dal \\d\\d\\.{0}.+Euro/kWh ($NUMBER)",mese))
}
$ifnot($isset(prezzo_energia)) {
 $with(
  $coalesce(
    $search(@,"Prezzo Energia\n((dal.+\n)+)"),
    $search(@,"Prezzo Indicizzato\n((dal.+\n)+)"))
  ){
    $tokens($search(@,$format("dal \\d\\d\\.{0}.+ F1 Euro/kWh ($NUMBER $NUMBER)",mese)))
      { %prezzo_energia[0] %energia_attiva[0] }
    $tokens($search(@,$format("dal \\d\\d\\.{0}.+ F2 Euro/kWh ($NUMBER $NUMBER)",mese)))
      { %prezzo_energia[1] %energia_attiva[1] }
    $tokens($search(@,$format("dal \\d\\d\\.{0}.+ F3 Euro/kWh ($NUMBER $NUMBER)",mese)))
      { %prezzo_energia[2] %energia_attiva[2] }

    $tokens($search(@,$format("dal \\d\\d\\.{0}.+ PEAK Euro/kWh ($NUMBER $NUMBER)",mese)))
      { %prezzo_energia[0] %energia_attiva[0] }
    $tokens($search(@,$format("dal \\d\\d\\.{0}.+ OFFPEAK Euro/kWh ($NUMBER $NUMBER)",mese)))
      { %prezzo_energia[1] %energia_attiva[1] }

    $inc(prezzo_energia[:],sbilanciamento)
  }
}

$with($search(@,"Energia Reattiva entro 75%\n((dal.+\n)+)")) {
  $inc(%penale_reattiva_inf75,$search(@,$format("dal \\d\\d\\.{0}.+ F1 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
  $inc(%penale_reattiva_inf75,$search(@,$format("dal \\d\\d\\.{0}.+ F2 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
  $inc(%penale_reattiva_inf75,$search(@,$format("dal \\d\\d\\.{0}.+ F3 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
}
$with($search(@,"Energia Reattiva oltre 75%\n((dal.+\n)+)")) {
  $inc(%penale_reattiva_sup75,$search(@,$format("dal \\d\\d\\.{0}.+ F1 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
  $inc(%penale_reattiva_sup75,$search(@,$format("dal \\d\\d\\.{0}.+ F2 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
  $inc(%penale_reattiva_sup75,$search(@,$format("dal \\d\\d\\.{0}.+ F3 Euro/kVarh $NUMBER $NUMBER ($NUMBER)",mese)))
}
%spesa_materia_energia=$search(@,"SPESA PER LA MATERIA ENERGIA IMPORTO \u20ac ($NUMBER)")
%trasporto_gestione=$search(@,"SPESA PER IL TRASPORTO IMPORTO \u20ac ($NUMBER)")
%oneri=$search(@,"ONERI DI SISTEMA IMPORTO \u20ac ($NUMBER)")

%potenza[0:2]=$search(@,$format("dal \\d\\d\\.{0}.+ Euro/kW $NUMBER ($NUMBER)",mese))
$with($search(@,"Imposta erariale di consumo \\(accisa\\)\n[^]*?((dal.+\n)+)")) {
  %accise=$search(@,$format("dal \\d\\d\\.{0}.+/kWh $NUMBER $NUMBER ($NUMBER)",mese))
}
### End Script
### End Box

### Box
### Name Controllo prossima pagina
### Type PAGE
### Mode DEFAULT
### Page 4
### X 0.24193547666072845
### Y 0.037628281861543655
### W 0.04838709533214569
### H 0.03420752286911011
### Spacers
p+*page_offset
### End Spacers
### Script
$inc(*page_offset)
*pod_offset=1
$ifnot($ate()) {
  $if($contains(@,"DATI FORNITURA")) {
    $nextpage()
    $goto(nome_fornitore)
  } $else {
    $goto(quadro_dettaglio)
  }
}
### End Script
### End Box
