### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5398871899
### Y 0.0307867713
### W 0.3545528054
### H 0.0558722913
### Script
$ifnot($eq(@,"Bolletta Energia Elettrica\nFornitura del Mercato Libero"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0241935477
### Y 0.0148232607
### W 0.1927141547
### H 0.0618487857
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0354838707
### Y 0.1801596284
### W 0.4725806415
### H 0.0330672748
### Script
numero_fattura=$search(@,/Fattura N\u00b0 (\d+)/)
data_fattura=$date(@,/del DD\.MM\.YYYY/)
### End Script
### End Box

### Box
### Name Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5414746404
### Y 0.0950209051
### W 0.4326676726
### H 0.0461530089
### Script
data_scadenza=$date(@,/DD\.MM\.YYYY/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0354838707
### Y 0.2314709276
### W 0.2048387080
### H 0.0319270231
### Script
mese_fattura=$date(@,/MONTH YEAR/)
### End Script
### End Box

### Box
### Name Totale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2435483932
### Y 0.2599771917
### W 0.2564516068
### H 0.0399087816
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Nome Cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0215053763
### Y 0.1064234078
### W 0.4946236610
### H 0.0617635883
### Script
numero_cliente=$search(@,/Codice Cliente: (%N)/)
ragione_sociale=$search(@,/.+\n(.+)\n/)
partita_iva=$search(@,/Part\.IVA (.+)\n/)
### End Script
### End Box

### Box
### Name Dati fornitura singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0672043040
### Y 0.6150353551
### W 0.4218362570
### H 0.3049132228
### Script
$if($contains(@,"Dati di fornitura")) {
  indirizzo_fornitura=$search($nonewline(@),/Indirizzo (.+\d{5}.+\(.{2}\))/)
  codice_pod=$search(@,/POD (.+)\n/)
  %potenza[0:2]=$search(@,/Potenza Impegnata (%N)/)
} $else {
  *spacer_multipod=1
}
### End Script
### End Box

### Box
### Name Sintesi dati singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0661703944
### Y 0.3274566531
### W 0.4290736318
### H 0.2335467935
### Script
$ifnot(*spacer_multipod) {
  %spesa_materia_energia=$search(@,/Corrispettivi energia (%N)/)
  %spesa_materia_energia=$search(@,/Spese per l'energia (%N)/)
  %trasporto_gestione=$search(@,/Trasporto (%N)/)
  %trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri di sistema (%N)/)
}
### End Script
### End Box

### Box
### Name Accise singolo pod
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0483870953
### Y 0.5919802189
### W 0.4419354796
### H 0.3076777458
### Script
$ifnot(*spacer_multipod) {
  $lines($search(@,/Imposta Erariale ((.+ %N %N %N %N\n)+)/)) {
    iva=$percent($search(@,/(%N) %N$/))
    %accise+=$search(@,/%N (%N)$/)
  }
}
### End Script
### End Box

### Box
### Name Dati fornitura multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.0320599899
### Y 0.0943207666
### W 0.4501980543
### H 0.2409129739
### Goto Label dati_fattura_multipod
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  indirizzo_fornitura=$search($nonewline(@),/Indirizzo (.+\d{5}.+\(.{2}\))/)
  codice_pod=$search(@,/POD (.+)\n/)
  %potenza[0:2]=$search(@,/Potenza Impegnata (%N)/)
}
### End Script
### End Box

### Box
### Name Sintesi dati multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.4935483932
### Y 0.0935005695
### W 0.4564516246
### H 0.1641961187
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  %spesa_materia_energia=$search(@,/Corrispettivi energia (%N)/)
  %spesa_materia_energia=$search(@,/Spese per l'energia (%N)/)
  %trasporto_gestione=$search(@,/Trasporto (%N)/)
  %trasporto_gestione=$search(@,/Spesa per trasporto, gestione.+ (%N)/)
}
### End Script
### End Box

### Box
### Name Imponibile parziale
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.6784850955
### Y 0.1520334482
### W 0.2623750567
### H 0.0389585681
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
%imponibile=$search(@,/TOT\. \u20ac (%N)/)
### End Script
### End Box

### Box
### Name Accise multipod
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.0290322583
### Y 0.5256556273
### W 0.4467741847
### H 0.1676169038
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  $lines($search(@,/Imposta Erariale ((.+ %N %N %N %N\n)+)/)) {
    iva=$percent($search(@,/(%N) %N$/))
    %accise+=$search(@,/%N (%N)$/)
  }
}
### End Script
### End Box

### Box
### Name Spese per l'energia
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.0388630033
### Y 0.2955991626
### W 0.9039250612
### H 0.3600450754
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
%prezzo_energia[0]=$search(@,/Prezzo Energia PEAK %N kWh (%N)/)
%prezzo_energia[1]=$search(@,/Prezzo Energia OFFPEAK %N kWh (%N)/)

%energia_attiva[0]=$search(@,/Prezzo Energia PEAK (%N)/)
%energia_attiva[1]=$search(@,/Prezzo Energia OFFPEAK (%N)/)

%energia_attiva[0]=$search(@,/Prezzo Energia F1 (%N)/)
%energia_attiva[1]=$search(@,/Prezzo Energia F2 (%N)/)
%energia_attiva[2]=$search(@,/Prezzo Energia F3 (%N)/)

%prezzo_energia[0]=$search(@,/Prezzo Energia F1 %N kWh (%N)/)
%prezzo_energia[1]=$search(@,/Prezzo Energia F2 %N kWh (%N)/)
%prezzo_energia[2]=$search(@,/Prezzo Energia F3 %N kWh (%N)/)

%sbilanciamento=$search(@,/Gestione sbilanciamento %N kWh (%N)/)
%potenza[0:2]=$search(@,/Quota Potenza (%N) kW/)

%penale_reattiva_inf75 =$search(@,/Energia Reattiva tra il 33 e il 75%.+ (%N)\n/)
%penale_reattiva_inf75 =$search(@,/Energia Reattiva tra il 33 e il 75% F1.+ (%N)\n/)
%penale_reattiva_inf75+=$search(@,/Energia Reattiva tra il 33 e il 75% F2.+ (%N)\n/)
%penale_reattiva_inf75+=$search(@,/Energia Reattiva tra il 33 e il 75% F3.+ (%N)\n/)
%penale_reattiva_sup75 =$search(@,/Energia Reattiva oltre il 75%.+ (%N)\n/)
%penale_reattiva_sup75 =$search(@,/Energia Reattiva oltre il 75% F1.+ (%N)\n/)
%penale_reattiva_sup75+=$search(@,/Energia Reattiva oltre il 75% F2.+ (%N)\n/)
%penale_reattiva_sup75+=$search(@,/Energia Reattiva oltre il 75% F3.+ (%N)\n/)
### End Script
### End Box

### Box
### Name Controllo prossima pagina
### Type PAGE
### Mode DEFAULT
### Page 4
### X 0.2177419215
### Y 0.0330672748
### W 0.0483871251
### H 0.0330672748
### Goto Label check_next
### Spacers
p+*next_page
### End Spacers
### Script
*next_page+=1
$ifnot($ate()) {
  $if($contains(@,"Dati di fornitura")) {
    $nextpage()
    $goto(nome_fornitore)
  } $else {
    $goto(check_next)
  }
}
### End Script
### End Box
