{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.084535844624042511,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "$if($not($search(@,\"(BOLLETTA ENERGIA ELETTRICA)\")))\n  $error(\"Layout invalido\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.18631814420223236,
				"x" : 0.79810905456542969,
				"y" : 0.018676523119211197
			},
			{
				"goto_label" : "",
				"h" : 0.069555304944515228,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Axpo\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.23548386991024017,
				"x" : 0.020967742428183556,
				"y" : 0.02166476659476757
			},
			{
				"goto_label" : "",
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"goto_label" : "",
				"h" : 0.10002198815345764,
				"mode" : 0,
				"name" : "Totale da pagare / scadenza",
				"page" : 1,
				"script" : "%totale_fattura=$search(@,\"TOTALE DA PAGARE $NUMBER\")\ndata_scadenza=$date(@,\"entro il DD\\\\.MM\\\\.YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.3555523157119751,
				"x" : 0.61501932144165039,
				"y" : 0.30806779861450195
			},
			{
				"goto_label" : "",
				"h" : 0.31941896677017212,
				"mode" : 0,
				"name" : "Dati bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(@,\"N\\\\. fattura (\\\\d+)\")\ndata_fattura=$date(@,\"N\\\\. fattura \\\\d+ del DD\\\\.MM\\\\.YYYY\")\ndata_inizio=$date(@,\"PERIODO DD\\\\.MM\\\\.YYYY - DD\\\\.MM\\\\.YYYY\",1)\ndata_fine=$date(@,\"PERIODO DD\\\\.MM\\\\.YYYY - DD\\\\.MM\\\\.YYYY\",2)\nmese_fattura=$date(data_fine,\"YYYY-MM\")\nnumero_cliente=$search(@,\"CODICE CLIENTE (.+)\\n\")\ncodice_pod=$search(@,\"CODICE POD ([0-9A-Z]+)\")\nindirizzo_fornitura=$search($nospace(@),\"FORNIAMO ENERGIA IN (.+) CODICE POD\")\n*multipod=$not(codice_pod)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22615706920623779,
				"x" : 0.031556800007820129,
				"y" : 0.09791284054517746
			},
			{
				"goto_label" : "",
				"h" : 0.23846542835235596,
				"mode" : 0,
				"name" : "Sintesi costi",
				"page" : 1,
				"script" : "$if($not(*multipod)) {\n\n%spesa_materia_energia=$search(@,\"SPESA PER LA MATERIA ENERGIA $NUMBER\")\n%trasporto_gestione=$search(@,\"SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER\")\n%oneri=$search(@,\"SPESA PER ONERI DI SISTEMA $NUMBER\")\n\n}\n%accise=$search(@,\"IMPOSTE $NUMBER\")\n%imponibile=$search(@,\"imponibile di $NUMBER\")\niva=$search(@,\"Importo IVA (\\\\d+%)\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.65514415502548218
			},
			{
				"goto_label" : "",
				"h" : 0.1132463812828064,
				"mode" : 0,
				"name" : "Dati fornitura (multipod)",
				"page" : 2,
				"script" : "$if(*multipod) {\n\ncodice_pod=$search(@,\"CODICE POD ([0-9A-Z]+)\")\nindirizzo_fornitura=$search($nospace(@),\"FORNIAMO ENERGIA IN (.+)\")\n\n}",
				"spacers" : "*page_offset *pod_offset",
				"type" : 0,
				"w" : 0.22741936147212982,
				"x" : 0.041935481131076813,
				"y" : 0.13418805599212646
			},
			{
				"goto_label" : "",
				"h" : 0.099701911211013794,
				"mode" : 0,
				"name" : "Sintesi costi (multipod)",
				"page" : 2,
				"script" : "%spesa_materia_energia=$search(@,\"SPESA PER LA MATERIA ENERGIA $NUMBER\")\n%trasporto_gestione=$search(@,\"SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER\")\n%oneri=$search(@,\"SPESA PER ONERI DI SISTEMA $NUMBER\")\n%accise=$search(@,\"IMPOSTE $NUMBER\")",
				"spacers" : "*page_offset *pod_offset",
				"type" : 0,
				"w" : 0.44750732183456421,
				"x" : 0.031524930149316788,
				"y" : 0.29448762536048889
			},
			{
				"goto_label" : "",
				"h" : 0.49590536952018738,
				"mode" : 0,
				"name" : "Energia Reattiva",
				"page" : 2,
				"script" : "%imponibile=$search(@,\"TOTALE IMPONIBILE $NUMBER\")\n$if($contains(@,\"Energia Reattiva\")) {\n  $lines($search(@,\"(\\\\d{2}\\\\.\\\\d{2}\\\\.\\\\d{4} - \\\\d{2}\\\\.\\\\d{2}\\\\.\\\\d{4}.+\\n)+\", 0)) {\n    $search(@,\"$NUMBER$\")\n  }\n}",
				"spacers" : "*page_offset *pod_offset",
				"type" : 0,
				"w" : 0.73690974712371826,
				"x" : 0.041623309254646301,
				"y" : 0.30399784445762634
			},
			{
				"goto_label" : "",
				"h" : 0.28325819969177246,
				"mode" : 2,
				"name" : "Potenza",
				"page" : 2,
				"script" : "$for(i,3) %potenza[i]=$search(@,\"Potenza.+ $NUMBER\\n\")",
				"spacers" : "*page_offset  *pod_offset",
				"type" : 0,
				"w" : 0.83874392509460449,
				"x" : 0.037417978048324585,
				"y" : 0.51837271451950073
			},
			{
				"goto_label" : "quadro_dettaglio",
				"h" : 0.026322133839130402,
				"mode" : 0,
				"name" : "Quadro Dettaglio",
				"page" : 3,
				"script" : "%sbilanciamento=$search(@,\"Sbilanciamento\\ndal.+Euro/kWh $NUMBER\")\n\n$if($not(prezzo_energia)) {\n$with(\n  $coalesce(\n    $search(@,\"Prezzo Energia\\n((dal.+\\n)+)\"),\n    $search(@,\"Prezzo Indicizzato\\n((dal.+\\n)+)\"))\n  ) {\n    %prezzo_energia[0]=$search(@,\" F1 Euro/kWh $NUMBER\")\n    %prezzo_energia[1]=$search(@,\" F2 Euro/kWh $NUMBER\")\n    %prezzo_energia[2]=$search(@,\" F3 Euro/kWh $NUMBER\")\n\n    %energia_attiva[0]=$search(@,\" F1 Euro/kWh $NUMBER $NUMBER\",2)\n    %energia_attiva[1]=$search(@,\" F2 Euro/kWh $NUMBER $NUMBER\",2)\n    %energia_attiva[2]=$search(@,\" F3 Euro/kWh $NUMBER $NUMBER\",2)\n\n    %prezzo_energia[0]=$search(@,\" PEAK Euro/kWh $NUMBER\")\n    %prezzo_energia[1]=$search(@,\" OFFPEAK Euro/kWh $NUMBER\")\n\n    %energia_attiva[0]=$search(@,\" PEAK Euro/Kwh $NUMBER $NUMBER\",2)\n    %energia_attiva[1]=$search(@,\" OFFPEAK Euro/Kwh $NUMBER $NUMBER\",2)\n\n    $for(i,$size(prezzo_energia))\n      $inc(prezzo_energia[i],sbilanciamento)\n  }\n}\n\n$with($search(@,\"Energia Reattiva entro 75%\\n((dal.+\\n)+)\")) {\n  $inc(%penale_reattiva_inf75,$search(@,\"F1 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n  $inc(%penale_reattiva_inf75,$search(@,\"F2 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n  $inc(%penale_reattiva_inf75,$search(@,\"F3 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n}\n$with($search(@,\"Energia Reattiva oltre 75%\\n((dal.+\\n)+)\")) {\n  $inc(%penale_reattiva_sup75,$search(@,\"F1 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n  $inc(%penale_reattiva_sup75,$search(@,\"F2 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n  $inc(%penale_reattiva_sup75,$search(@,\"F3 Euro/kVarh $NUMBER $NUMBER $NUMBER\",3))\n}",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.037482962012290955,
				"x" : 0.19887815415859222,
				"y" : 0.038572102785110474
			},
			{
				"goto_label" : "",
				"h" : 0.034207522869110107,
				"mode" : 0,
				"name" : "Controllo prossima pagina",
				"page" : 4,
				"script" : "$inc(*page_offset)\n*pod_offset=1\n$if($not($isempty(@))) {\n  $if($contains(@,\"DATI FORNITURA\")) {\n    $inc(*PAGE_NUM)\n    $goto(0)\n  } $else {\n    $goto(quadro_dettaglio)\n  }\n}",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.048387095332145691,
				"x" : 0.24193547666072845,
				"y" : 0.037628281861543655
			}
		]
	},
	"version" : 1
}