### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.7848509550
### Y 0.0239452682
### W 0.2030620426
### H 0.0763968080
### Script
$ifnot($eq(@,"BOLLETTA\nENERGIA\nELETTRICA\nFornitura del Mercato Libero"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0209677424
### Y 0.0216647666
### W 0.2354838699
### H 0.0695553049
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5104472637
### Y 0.1690940112
### W 0.4719575047
### H 0.0505338423
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Totale da pagare / scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6150193214
### Y 0.3080677986
### W 0.3555523157
### H 0.1000219882
### Script
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
data_scadenza=$date(@,"%d.%m.%Y",/entro il (%D)/)
### End Script
### End Box

### Box
### Name Dati bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0315568000
### Y 0.0979128405
### W 0.2261570692
### H 0.3194189668
### Script
numero_fattura=$search(@,/N\. fattura (\d+)/)
data_fattura=$date(@,"%d.%m.%Y",/N\. fattura \d+ del (%D)/)
mese_inizio=$month(@,"%d.%m.%Y",/PERIODO (%D) - %D/)
mese_fine=$month(@,"%d.%m.%Y",/PERIODO %D - (%D)/)
mese_fattura=mese_fine
numero_cliente=$search(@,/CODICE CLIENTE (.+)\n/)
codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/)
indirizzo_fornitura=$search($nonewline(@),/FORNIAMO ENERGIA IN (.+) CODICE POD/)
*multipod=$isempty(codice_pod)
!mese=$date_format(mese_fattura,"%m.%Y")
### End Script
### End Box

### Box
### Name Imponibile / IVA
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0476539619
### Y 0.6551441550
### W 0.4389663041
### H 0.2384654284
### Script
%imponibile=$search(@,/imponibile di (%N)/)
iva=$search(@,/Importo IVA (\d+%)/)
### End Script
### End Box

### Box
### Name Dati fornitura (multipod)
### Type RECTANGLE
### Mode RAW
### Page 2
### X 0.0419354811
### Y 0.1341880560
### W 0.2274193615
### H 0.1132463813
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
$if(*multipod) {
  codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/)
  indirizzo_fornitura=$search($nonewline(@),/FORNIAMO ENERGIA IN (.+)/)
}
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type PAGE
### Mode RAW
### Page 2
### X 0.2043952793
### Y 0.0387685411
### W 0.0470148847
### H 0.0330672562
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
%imponibile=$search(@,/TOTALE IMPONIBILE (%N)/)
$if($contains(@,"Energia Reattiva")) {
  $with($search(@,/CONSUMI E LETTURE[^]+?((\d\d\.\d\d\.\d\d\d\d - \d\d\.\d\d\.\d\d\d\d.+\n)+)/)) {
    %energia_reattiva[0:2]=$search(@,$format(/\d\d\.$0.+ (%N)\n/,mese))
  }
}
### End Script
### End Box

### Box
### Name Quadro Dettaglio
### Type PAGE
### Mode RAW
### Page 3
### X 0.1988781542
### Y 0.0385721028
### W 0.0374829620
### H 0.0263221338
### Goto Label quadro_dettaglio
### Spacers
p+*page_offset
### End Spacers
### Script
$with($search(@,/Sbilanciamento\n((dal.+\n)+)/)) {
  %sbilanciamento=$search(@,$format(/dal \d\d\.$0.+Euro\/kWh (%N)/,mese))
}
$with($search(@,/Prezzo Commercializzazione Vendita\n((dal.+\n)+)/)) {
  %pcv=$search(@,$format(/dal \d\d\.$0.+euro\/mese %N %N (%N)/,mese))
}
$with(
$coalesce(
  $search(@,/Prezzo Energia\n((dal.+\n)+)/),
  $search(@,/Prezzo Indicizzato\n((dal.+\n)+)/))
){
  $tokens($search(@,$format(/dal \d\d\.$0.+ F1 Euro\/kWh (%N %N)/,mese)))
    { %prezzo_energia[0] %energia_attiva[0] }
  $tokens($search(@,$format(/dal \d\d\.$0.+ F2 Euro\/kWh (%N %N)/,mese)))
    { %prezzo_energia[1] %energia_attiva[1] }
  $tokens($search(@,$format(/dal \d\d\.$0.+ F3 Euro\/kWh (%N %N)/,mese)))
    { %prezzo_energia[2] %energia_attiva[2] }

  $tokens($search(@,$format(/dal \d\d\.$0.+ PEAK Euro\/kWh (%N %N)/,mese)))
    { %prezzo_energia[0] %energia_attiva[0] }
  $tokens($search(@,$format(/dal \d\d\.$0.+ OFFPEAK Euro\/kWh (%N %N)/,mese)))
    { %prezzo_energia[1] %energia_attiva[1] }
}

$with($search(@,/Energia Reattiva entro 75%\n((dal.+\n)+)/)) {
  %penale_reattiva_inf75+=$search(@,$format(/dal \d\d\.$0.+ F1 Euro\/kVarh %N %N (%N)/,mese))
  %penale_reattiva_inf75+=$search(@,$format(/dal \d\d\.$0.+ F2 Euro\/kVarh %N %N (%N)/,mese))
  %penale_reattiva_inf75+=$search(@,$format(/dal \d\d\.$0.+ F3 Euro\/kVarh %N %N (%N)/,mese))
}
$with($search(@,/Energia Reattiva oltre 75%\n((dal.+\n)+)/)) {
  %penale_reattiva_sup75+=$search(@,$format(/dal \d\d\.$0.+ F1 Euro\/kVarh %N %N (%N)/,mese))
  %penale_reattiva_sup75+=$search(@,$format(/dal \d\d\.$0.+ F2 Euro\/kVarh %N %N (%N)/,mese))
  %penale_reattiva_sup75+=$search(@,$format(/dal \d\d\.$0.+ F3 Euro\/kVarh %N %N (%N)/,mese))
}
%spesa_materia_energia=$search(@,/SPESA PER LA MATERIA ENERGIA IMPORTO \u20ac (%N)/)
%trasporto_gestione=$search(@,/SPESA PER IL TRASPORTO IMPORTO \u20ac (%N)/)
%oneri=$search(@,/ONERI DI SISTEMA IMPORTO \u20ac (%N)/)

%potenza[0:2]=$search(@,$format(/dal \d\d\.$0.+ Euro\/kW %N (%N)/,mese))
$with($search(@,/Imposta erariale di consumo \(accisa\)\n[^]*?((dal.+\n)+)/)) {
  %accise=$search(@,$format(/dal \d\d\.$0.+\/kWh %N %N (%N)/,mese))
}
### End Script
### End Box

### Box
### Name Controllo prossima pagina
### Type PAGE
### Mode DEFAULT
### Page 4
### X 0.2419354767
### Y 0.0376282819
### W 0.0483870953
### H 0.0342075229
### Spacers
p+*page_offset
### End Spacers
### Script
*page_offset+=1
*pod_offset=1
$ifnot($ate()) {
  $if($contains(@,"DATI FORNITURA")) {
    $nextpage()
    $goto(nome_fornitore)
  } $else {
    $goto(quadro_dettaglio)
  }
}
### End Script
### End Box
