{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.07639680802822113,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "$ifnot($eq(@,\"BOLLETTA\\nENERGIA\\nELETTRICA\\nFornitura del Mercato Libero\"))\n  $error(\"Layout Invalido\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20306204259395599,
				"x" : 0.78485095500946045,
				"y" : 0.023945268243551254
			},
			{
				"goto_label" : "",
				"h" : 0.069555304944515228,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Axpo\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.23548386991024017,
				"x" : 0.020967742428183556,
				"y" : 0.02166476659476757
			},
			{
				"goto_label" : "",
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"goto_label" : "",
				"h" : 0.10002198815345764,
				"mode" : 0,
				"name" : "Totale da pagare / scadenza",
				"page" : 1,
				"script" : "%totale_fattura=$search(@,\"TOTALE DA PAGARE $NUMBER\")\ndata_scadenza=$date(@,\"entro il DD\\\\.MM\\\\.YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.3555523157119751,
				"x" : 0.61501932144165039,
				"y" : 0.30806779861450195
			},
			{
				"goto_label" : "",
				"h" : 0.31941896677017212,
				"mode" : 0,
				"name" : "Dati bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(@,\"N\\\\. fattura (\\\\d+)\")\ndata_fattura=$date(@,\"N\\\\. fattura \\\\d+ del DD\\\\.MM\\\\.YYYY\")\ndata_inizio=$date(@,\"PERIODO DD\\\\.MM\\\\.YYYY - DD\\\\.MM\\\\.YYYY\",1)\ndata_fine=$date(@,\"PERIODO DD\\\\.MM\\\\.YYYY - DD\\\\.MM\\\\.YYYY\",2)\nmese_fattura=$date(data_fine,\"YYYY-MM\")\nnumero_cliente=$search(@,\"CODICE CLIENTE (.+)\\n\")\ncodice_pod=$search(@,\"CODICE POD ([0-9A-Z]+)\")\nindirizzo_fornitura=$search($nospace(@),\"FORNIAMO ENERGIA IN (.+) CODICE POD\")\n*multipod=$isempty(codice_pod)\n!mese=$substr(mese_fattura,5)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22615706920623779,
				"x" : 0.031556800007820129,
				"y" : 0.09791284054517746
			},
			{
				"goto_label" : "",
				"h" : 0.23846542835235596,
				"mode" : 2,
				"name" : "Imponibile / IVA",
				"page" : 1,
				"script" : "%imponibile=$search(@,\"imponibile di $NUMBER\")\niva=$search(@,\"Importo IVA (\\\\d+%)\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.65514415502548218
			},
			{
				"goto_label" : "",
				"h" : 0.1132463812828064,
				"mode" : 2,
				"name" : "Dati fornitura (multipod)",
				"page" : 2,
				"script" : "$if(*multipod) {\n\ncodice_pod=$search(@,\"CODICE POD ([0-9A-Z]+)\")\nindirizzo_fornitura=$search($nospace(@),\"FORNIAMO ENERGIA IN (.+)\")\n\n}",
				"spacers" : "p+*page_offset p+*pod_offset",
				"type" : 0,
				"w" : 0.22741936147212982,
				"x" : 0.041935481131076813,
				"y" : 0.13418805599212646
			},
			{
				"goto_label" : "",
				"h" : 0.033067256212234497,
				"mode" : 2,
				"name" : "Energia Reattiva",
				"page" : 2,
				"script" : "%imponibile=$search(@,\"TOTALE IMPONIBILE $NUMBER\")\n$if($contains(@,\"Energia Reattiva\")) {\n  $with($search(@,\"CONSUMI E LETTURE[^]+?((\\\\d{2}\\\\.\\\\d{2}\\\\.\\\\d{4} - \\\\d{2}\\\\.\\\\d{2}\\\\.\\\\d{4}.+\\n)+)\")) {\n    %energia_reattiva[0:2]=$search(@,$format(\"\\\\d\\\\d\\\\.{0}\\\\.\\\\d\\\\d\\\\d\\\\d.+ $NUMBER\\n\",mese))\n  }\n}",
				"spacers" : "p+*page_offset p+*pod_offset",
				"type" : 1,
				"w" : 0.047014884650707245,
				"x" : 0.20439527928829193,
				"y" : 0.038768541067838669
			},
			{
				"goto_label" : "quadro_dettaglio",
				"h" : 0.026322133839130402,
				"mode" : 2,
				"name" : "Quadro Dettaglio",
				"page" : 3,
				"script" : "$with($search(@,\"Sbilanciamento\\n((dal.+\\n)+)\")) {\n  %sbilanciamento=$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}.+Euro/kWh $NUMBER\",mese))\n}\n$ifnot($isset(prezzo_energia)) {\n $with(\n  $coalesce(\n    $search(@,\"Prezzo Energia\\n((dal.+\\n)+)\"),\n    $search(@,\"Prezzo Indicizzato\\n((dal.+\\n)+)\"))\n  ){\n    $tokens($search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F1 Euro/kWh ($NUMBER $NUMBER)\",mese)))\n      { %prezzo_energia[0] %energia_attiva[0] }\n    $tokens($search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F2 Euro/kWh ($NUMBER $NUMBER)\",mese)))\n      { %prezzo_energia[1] %energia_attiva[1] }\n    $tokens($search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F3 Euro/kWh ($NUMBER $NUMBER)\",mese)))\n      { %prezzo_energia[2] %energia_attiva[2] }\n\n    $tokens($search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ PEAK Euro/kWh ($NUMBER $NUMBER)\",mese)))\n      { %prezzo_energia[0] %energia_attiva[0] }\n    $tokens($search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ OFFPEAK Euro/kWh ($NUMBER $NUMBER)\",mese)))\n      { %prezzo_energia[1] %energia_attiva[1] }\n\n    $inc(prezzo_energia[:],sbilanciamento)\n  }\n}\n\n$with($search(@,\"Energia Reattiva entro 75%\\n((dal.+\\n)+)\")) {\n  $inc(%penale_reattiva_inf75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F1 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n  $inc(%penale_reattiva_inf75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F2 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n  $inc(%penale_reattiva_inf75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F3 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n}\n$with($search(@,\"Energia Reattiva oltre 75%\\n((dal.+\\n)+)\")) {\n  $inc(%penale_reattiva_sup75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F1 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n  $inc(%penale_reattiva_sup75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F2 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n  $inc(%penale_reattiva_sup75,$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ F3 Euro/kVarh $NUMBER $NUMBER $NUMBER\",mese),3))\n}\n%spesa_materia_energia=$search(@,\"SPESA PER LA MATERIA ENERGIA IMPORTO \\u20ac $NUMBER\")\n%trasporto_gestione=$search(@,\"SPESA PER IL TRASPORTO IMPORTO \\u20ac $NUMBER\")\n%oneri=$search(@,\"ONERI DI SISTEMA IMPORTO \\u20ac $NUMBER\")\n\n%potenza[0:2]=$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+ Euro/kW $NUMBER $NUMBER\",mese),2)\n$with($search(@,\"Imposta erariale di consumo \\\\(accisa\\\\)\\n[^]*?((dal.+\\n)+)\")) {\n  %accise=$search(@,$format(\"dal \\\\d\\\\d\\\\.{0}\\\\..+/kWh $NUMBER $NUMBER $NUMBER\",mese),3)\n}",
				"spacers" : "p+*page_offset",
				"type" : 1,
				"w" : 0.037482962012290955,
				"x" : 0.19887815415859222,
				"y" : 0.038572102785110474
			},
			{
				"goto_label" : "",
				"h" : 0.034207522869110107,
				"mode" : 0,
				"name" : "Controllo prossima pagina",
				"page" : 4,
				"script" : "$inc(*page_offset)\n*pod_offset=1\n$ifnot($ate()) {\n  $if($contains(@,\"DATI FORNITURA\")) {\n    $nextpage()\n    $goto(0)\n  } $else {\n    $goto(quadro_dettaglio)\n  }\n}",
				"spacers" : "p+*page_offset",
				"type" : 1,
				"w" : 0.048387095332145691,
				"x" : 0.24193547666072845,
				"y" : 0.037628281861543655
			}
		]
	},
	"version" : 1
}