{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.066842295229434967,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "$if($not($contains(@,\"Bolletta Energia Elettrica\")))\n  $error(\"Layout invalido\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.41156843304634094,
				"x" : 0.53948837518692017,
				"y" : 0.023591397330164909
			},
			{
				"goto_label" : "",
				"h" : 0.061848785728216171,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Axpo\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.1927141547203064,
				"x" : 0.024193547666072845,
				"y" : 0.014823260717093945
			},
			{
				"goto_label" : "",
				"h" : 0.033067274838685989,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(@,\"Fattura N. (\\\\d+)\")\ndata_fattura=$date(@,\"del DD\\\\.MM\\\\.YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.47258064150810242,
				"x" : 0.035483870655298233,
				"y" : 0.18015962839126587
			},
			{
				"goto_label" : "",
				"h" : 0.046153008937835693,
				"mode" : 0,
				"name" : "Scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(@,\"DD\\\\.MM\\\\.YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.43266767263412476,
				"x" : 0.54147464036941528,
				"y" : 0.095020905137062073
			},
			{
				"goto_label" : "",
				"h" : 0.031927023082971573,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(@,\"MONTH YEAR\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20483870804309845,
				"x" : 0.035483870655298233,
				"y" : 0.23147092759609222
			},
			{
				"goto_label" : "",
				"h" : 0.03990878164768219,
				"mode" : 0,
				"name" : "Totale",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.25645160675048828,
				"x" : 0.24354839324951172,
				"y" : 0.25997719168663025
			},
			{
				"goto_label" : "",
				"h" : 0.061763588339090347,
				"mode" : 1,
				"name" : "Nome Cliente",
				"page" : 1,
				"script" : "numero_cliente=$search(@,\"Codice Cliente: $NUMBER\")\nragione_sociale=$search(@,\".+\\n(.+)\\n\")\npartita_iva=$search(@,\"Part\\\\.IVA (.+)\\n\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.49462366104125977,
				"x" : 0.021505376324057579,
				"y" : 0.10642340779304504
			},
			{
				"goto_label" : "",
				"h" : 0.3049132227897644,
				"mode" : 0,
				"name" : "Dati fornitura singolo pod",
				"page" : 1,
				"script" : "$if($contains(@,\"Dati di fornitura\")) {\n  indirizzo_fornitura=$search($nospace(@),\"Indirizzo (.+\\\\d{5}.+\\\\(.{2}\\\\))\")\n  codice_pod=$search(@,\"POD (.+)\\n\")\n  $for(i,3) %potenza[i]=$search(@,\"Potenza Impegnata $NUMBER\")\n} $else {\n  *spacer_multipod=1\n}",
				"spacers" : "",
				"type" : 0,
				"w" : 0.421836256980896,
				"x" : 0.067204304039478302,
				"y" : 0.61313492059707642
			},
			{
				"goto_label" : "",
				"h" : 0.17787913978099823,
				"mode" : 0,
				"name" : "Accise singolo pod",
				"page" : 2,
				"script" : "%accise=$search(@,\"Imposta Erariale .+ $NUMBER\\n\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.44193547964096069,
				"x" : 0.048387095332145691,
				"y" : 0.72177881002426147
			},
			{
				"goto_label" : "",
				"h" : 0.23354679346084595,
				"mode" : 0,
				"name" : "Sintesi dati",
				"page" : 1,
				"script" : "$if($not(*spacer_multipod)) {\n  %spesa_materia_energia=$search(@,\"Corrispettivi energia $NUMBER\")\n  %spesa_materia_energia=$search(@,\"Spese per l'energia $NUMBER\")\n  %trasporto_gestione=$search(@,\"Trasporto $NUMBER\")\n  %trasporto_gestione=$search(@,\"Spesa per trasporto, gestione contatore e oneri di sistema $NUMBER\")\n}\n%accise=$search(@,\"Imposte $NUMBER\")\niva=$search(@,\"Imponibile IVA IVA (\\\\d+%)\")\n%imponibile=$search(@,\"Imponibile IVA IVA .+% $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.42907363176345825,
				"x" : 0.066170394420623779,
				"y" : 0.32745665311813354
			},
			{
				"goto_label" : "dati_fattura_multipod",
				"h" : 0.24091297388076782,
				"mode" : 0,
				"name" : "Dati fornitura multipod",
				"page" : 3,
				"script" : "$if(*spacer_multipod) {\n  indirizzo_fornitura=$search($nospace(@),\"Indirizzo (.+\\\\d{5}.+\\\\(.{2}\\\\))\")\n  codice_pod=$search(@,\"POD (.+)\\n\")\n  $for(i,3) %potenza[i]=$search(@,\"Potenza Impegnata $NUMBER\")\n}",
				"spacers" : "*next_page",
				"type" : 0,
				"w" : 0.45019805431365967,
				"x" : 0.032059989869594574,
				"y" : 0.094320766627788544
			},
			{
				"goto_label" : "",
				"h" : 0.16419611871242523,
				"mode" : 1,
				"name" : "Sintesi dati multipod",
				"page" : 3,
				"script" : "%spesa_materia_energia=$search(@,\"Corrispettivi energia $NUMBER\")\n%spesa_materia_energia=$search(@,\"Spese per l'energia $NUMBER\")\n%trasporto_gestione=$search(@,\"Trasporto $NUMBER\")\n%trasporto_gestione=$search(@,\"Spesa per trasporto, gestione.+ $NUMBER\")",
				"spacers" : "*next_page",
				"type" : 0,
				"w" : 0.45645162463188171,
				"x" : 0.49354839324951172,
				"y" : 0.093500569462776184
			},
			{
				"goto_label" : "",
				"h" : 0.16761690378189087,
				"mode" : 0,
				"name" : "Accise multipod",
				"page" : 3,
				"script" : "$if(*spacer_multipod)\n%accise=$search(@,\"Imposta Erariale .+ $NUMBER\\n\")",
				"spacers" : "*next_page",
				"type" : 0,
				"w" : 0.4467741847038269,
				"x" : 0.029032258316874504,
				"y" : 0.52565562725067139
			},
			{
				"goto_label" : "",
				"h" : 0.031652819365262985,
				"mode" : 0,
				"name" : "Spese per l'energia",
				"page" : 3,
				"script" : "$if($not(prezzo_energia)) {\n  %prezzo_energia[0]=$search(@,\"Prezzo Energia PEAK $NUMBER kWh $NUMBER\",2)\n  %prezzo_energia[1]=$search(@,\"Prezzo Energia OFFPEAK $NUMBER kWh $NUMBER\",2)\n\n  %energia_attiva[0]=$search(@,\"Prezzo Energia PEAK $NUMBER\")\n  %energia_attiva[1]=$search(@,\"Prezzo Energia OFFPEAK $NUMBER\")\n\n  %energia_attiva[0]=$search(@,\"Prezzo Energia F1 $NUMBER\")\n  %energia_attiva[1]=$search(@,\"Prezzo Energia F2 $NUMBER\")\n  %energia_attiva[2]=$search(@,\"Prezzo Energia F3 $NUMBER\")\n\n  %prezzo_energia[0]=$search(@,\"Prezzo Energia F1 $NUMBER kWh $NUMBER\",2)\n  %prezzo_energia[1]=$search(@,\"Prezzo Energia F2 $NUMBER kWh $NUMBER\",2)\n  %prezzo_energia[2]=$search(@,\"Prezzo Energia F3 $NUMBER kWh $NUMBER\",2)\n\n  %sbilanciamento=$search(@,\"Gestione sbilanciamento $NUMBER kWh $NUMBER\",2)\n  $for(i,$size(prezzo_energia)) $inc(prezzo_energia[i],sbilanciamento)\n}\n\n$for(i,3) %potenza[i]=$search(@,\"Quota Potenza $NUMBER kW\")\n\n%penale_reattiva_inf75=$search(@,\"Energia Reattiva tra il 33 e il 75%.+ $NUMBER\\n\")\n$inc(%penale_reattiva_inf75,$search(@,\"Energia Reattiva tra il 33 e il 75% F1.+ $NUMBER\\n\"))\n$inc(%penale_reattiva_inf75,$search(@,\"Energia Reattiva tra il 33 e il 75% F2.+ $NUMBER\\n\"))\n$inc(%penale_reattiva_inf75,$search(@,\"Energia Reattiva tra il 33 e il 75% F3.+ $NUMBER\\n\"))\n%penale_reattiva_sup75=$search(@,\"Energia Reattiva oltre il 75%.+ $NUMBER\\n\")\n$inc(%penale_reattiva_sup75,$search(@,\"Energia Reattiva oltre il 75% F1.+ $NUMBER\\n\"))\n$inc(%penale_reattiva_sup75,$search(@,\"Energia Reattiva oltre il 75% F2.+ $NUMBER\\n\"))\n$inc(%penale_reattiva_sup75,$search(@,\"Energia Reattiva oltre il 75% F3.+ $NUMBER\\n\"))",
				"spacers" : "*spacer_multipod *next_page",
				"type" : 1,
				"w" : 0.048387140035629272,
				"x" : 0.22903221845626831,
				"y" : 0.027640227228403091
			},
			{
				"goto_label" : "check_next",
				"h" : 0.033067274838685989,
				"mode" : 0,
				"name" : "Controllo prossima pagina",
				"page" : 4,
				"script" : "$inc(*next_page)\n$if($not($isempty(@))) {\n  $if($contains(@,\"Dati di fornitura\")) {\n    $inc(*PAGE_NUM)\n    $goto(0)\n  } $else {\n    $goto(check_next)\n  }\n}",
				"spacers" : "*next_page",
				"type" : 1,
				"w" : 0.048387125134468079,
				"x" : 0.21774192154407501,
				"y" : 0.033067274838685989
			}
		]
	},
	"version" : 1
}