### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5398871898651123
### Y 0.030786771327257156
### W 0.3545528054237366
### H 0.05587229132652283
### Script
$ifnot($eq(@,"Bolletta Energia Elettrica\nFornitura del Mercato Libero"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.024193547666072845
### Y 0.014823260717093945
### W 0.1927141547203064
### H 0.06184878572821617
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03548387065529823
### Y 0.18015962839126587
### W 0.4725806415081024
### H 0.03306727483868599
### Script
numero_fattura=$search(@,"Fattura N\u00b0 (\\d+)")
data_fattura=$date(@,"del DD\\.MM\\.YYYY")
### End Script
### End Box

### Box
### Name Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5414746403694153
### Y 0.09502090513706207
### W 0.43266767263412476
### H 0.04615300893783569
### Script
data_scadenza=$date(@,"DD\\.MM\\.YYYY")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03548387065529823
### Y 0.23147092759609222
### W 0.20483870804309845
### H 0.03192702308297157
### Script
mese_fattura=$date(@,"MONTH YEAR")
### End Script
### End Box

### Box
### Name Totale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.24354839324951172
### Y 0.25997719168663025
### W 0.2564516067504883
### H 0.03990878164768219
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Nome Cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.02150537632405758
### Y 0.10642340779304504
### W 0.49462366104125977
### H 0.06176358833909035
### Script
numero_cliente=$search(@,"Codice Cliente: ($NUMBER)")
ragione_sociale=$search(@,".+\n(.+)\n")
partita_iva=$search(@,"Part\\.IVA (.+)\n")
### End Script
### End Box

### Box
### Name Dati fornitura singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0672043040394783
### Y 0.615035355091095
### W 0.421836256980896
### H 0.3049132227897644
### Script
$if($contains(@,"Dati di fornitura")) {
  indirizzo_fornitura=$search($nospace(@),"Indirizzo (.+\\d{5}.+\\(.{2}\\))")
  codice_pod=$search(@,"POD (.+)\n")
  %potenza[0:2]=$search(@,"Potenza Impegnata ($NUMBER)")
} $else {
  *spacer_multipod=1
}
### End Script
### End Box

### Box
### Name Sintesi dati singolo pod
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.06617039442062378
### Y 0.32745665311813354
### W 0.42907363176345825
### H 0.23354679346084595
### Script
$ifnot(*spacer_multipod) {
  %spesa_materia_energia=$search(@,"Corrispettivi energia ($NUMBER)")
  %spesa_materia_energia=$search(@,"Spese per l'energia ($NUMBER)")
  %trasporto_gestione=$search(@,"Trasporto ($NUMBER)")
  %trasporto_gestione=$search(@,"Spesa per trasporto, gestione contatore e oneri di sistema ($NUMBER)")
}
### End Script
### End Box

### Box
### Name Accise singolo pod
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.04838709533214569
### Y 0.5919802188873291
### W 0.4419354796409607
### H 0.3076777458190918
### Script
$ifnot(*spacer_multipod) {
  $lines($search(@,"Imposta Erariale ((.+ $NUMBER $NUMBER $NUMBER $NUMBER\n)+)")) {
    iva=$strcat($search(@,"($NUMBER) $NUMBER$"),"%")
    $inc(%accise,$search(@,"$NUMBER ($NUMBER)$"))
  }
}
### End Script
### End Box

### Box
### Name Dati fornitura multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.032059989869594574
### Y 0.09432076662778854
### W 0.45019805431365967
### H 0.24091297388076782
### Goto Label dati_fattura_multipod
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  indirizzo_fornitura=$search($nospace(@),"Indirizzo (.+\\d{5}.+\\(.{2}\\))")
  codice_pod=$search(@,"POD (.+)\n")
  %potenza[0:2]=$search(@,"Potenza Impegnata ($NUMBER)")
}
### End Script
### End Box

### Box
### Name Sintesi dati multipod
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.4935483932495117
### Y 0.09350056946277618
### W 0.4564516246318817
### H 0.16419611871242523
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  %spesa_materia_energia=$search(@,"Corrispettivi energia ($NUMBER)")
  %spesa_materia_energia=$search(@,"Spese per l'energia ($NUMBER)")
  %trasporto_gestione=$search(@,"Trasporto ($NUMBER)")
  %trasporto_gestione=$search(@,"Spesa per trasporto, gestione.+ ($NUMBER)")
}
### End Script
### End Box

### Box
### Name Imponibile parziale
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.7768816947937012
### Y 0.15203344821929932
### W 0.1639784872531891
### H 0.03895856812596321
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
%imponibile=$search(@,"TOT\\. \u20ac ($NUMBER)")
### End Script
### End Box

### Box
### Name Accise multipod
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.029032258316874504
### Y 0.5256556272506714
### W 0.4467741847038269
### H 0.16761690378189087
### Spacers
p+*next_page
### End Spacers
### Script
$if(*spacer_multipod) {
  $lines($search(@,"Imposta Erariale ((.+ $NUMBER $NUMBER $NUMBER $NUMBER\n)+)")) {
    iva=$strcat($search(@,"($NUMBER) $NUMBER$"),"%")
    $inc(%accise,$search(@,"$NUMBER ($NUMBER)$"))
  }
}
### End Script
### End Box

### Box
### Name Spese per l'energia
### Type PAGE
### Mode LAYOUT
### Page 3
### X 0.2290322184562683
### Y 0.02764022722840309
### W 0.04838714003562927
### H 0.031652819365262985
### Spacers
p+*spacer_multipod p+*next_page
### End Spacers
### Script
%prezzo_energia[0]=$search(@,"Prezzo Energia PEAK $NUMBER kWh ($NUMBER)")
%prezzo_energia[1]=$search(@,"Prezzo Energia OFFPEAK $NUMBER kWh ($NUMBER)")

%energia_attiva[0]=$search(@,"Prezzo Energia PEAK ($NUMBER)")
%energia_attiva[1]=$search(@,"Prezzo Energia OFFPEAK ($NUMBER)")

%energia_attiva[0]=$search(@,"Prezzo Energia F1 ($NUMBER)")
%energia_attiva[1]=$search(@,"Prezzo Energia F2 ($NUMBER)")
%energia_attiva[2]=$search(@,"Prezzo Energia F3 ($NUMBER)")

%prezzo_energia[0]=$search(@,"Prezzo Energia F1 $NUMBER kWh ($NUMBER)")
%prezzo_energia[1]=$search(@,"Prezzo Energia F2 $NUMBER kWh ($NUMBER)")
%prezzo_energia[2]=$search(@,"Prezzo Energia F3 $NUMBER kWh ($NUMBER)")

%sbilanciamento=$search(@,"Gestione sbilanciamento $NUMBER kWh ($NUMBER)")
%potenza[0:2]=$search(@,"Quota Potenza ($NUMBER) kW")

%penale_reattiva_inf75=$search(@,"Energia Reattiva tra il 33 e il 75%.+ ($NUMBER)\n")
%penale_reattiva_inf75=$search(@,"Energia Reattiva tra il 33 e il 75% F1.+ ($NUMBER)\n")
$inc(%penale_reattiva_inf75,$search(@,"Energia Reattiva tra il 33 e il 75% F2.+ ($NUMBER)\n"))
$inc(%penale_reattiva_inf75,$search(@,"Energia Reattiva tra il 33 e il 75% F3.+ ($NUMBER)\n"))
%penale_reattiva_sup75=$search(@,"Energia Reattiva oltre il 75%.+ ($NUMBER)\n")
%penale_reattiva_sup75=$search(@,"Energia Reattiva oltre il 75% F1.+ ($NUMBER)\n")
$inc(%penale_reattiva_sup75,$search(@,"Energia Reattiva oltre il 75% F2.+ ($NUMBER)\n"))
$inc(%penale_reattiva_sup75,$search(@,"Energia Reattiva oltre il 75% F3.+ ($NUMBER)\n"))
### End Script
### End Box

### Box
### Name Controllo prossima pagina
### Type PAGE
### Mode DEFAULT
### Page 4
### X 0.217741921544075
### Y 0.03306727483868599
### W 0.04838712513446808
### H 0.03306727483868599
### Goto Label check_next
### Spacers
p+*next_page
### End Spacers
### Script
$inc(*next_page)
$ifnot($ate()) {
  $if($contains(@,"Dati di fornitura")) {
    $nextpage()
    $goto(nome_fornitore)
  } $else {
    $goto(check_next)
  }
}
### End Script
### End Box
