{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.066842295229434967,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "$ifnot($contains(@,Bolletta Energia Elettrica),$error(Layout invalido))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.41156843304634094,
				"x" : 0.53948837518692017,
				"y" : 0.023591397330164909
			},
			{
				"goto_label" : "",
				"h" : 0.061848785728216171,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=Axpo",
				"spacers" : "",
				"type" : 3,
				"w" : 0.1927141547203064,
				"x" : 0.024193547666072845,
				"y" : 0.014823260717093945
			},
			{
				"goto_label" : "",
				"h" : 0.033067274838685989,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(Fattura N. ([0-9]+))\ndata_fattura=$date(del DD\\.MM\\.YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.47258064150810242,
				"x" : 0.035483870655298233,
				"y" : 0.18015962839126587
			},
			{
				"goto_label" : "",
				"h" : 0.046153008937835693,
				"mode" : 0,
				"name" : "Scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(DD\\.MM\\.YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.43266767263412476,
				"x" : 0.54147464036941528,
				"y" : 0.095020905137062073
			},
			{
				"goto_label" : "",
				"h" : 0.031927023082971573,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(MONTH YEAR)\ndata_inizio=$month_begin(&mese_fattura)\ndata_fine=$month_end(&mese_fattura)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20483870804309845,
				"x" : 0.035483870655298233,
				"y" : 0.23147092759609222
			},
			{
				"goto_label" : "",
				"h" : 0.03990878164768219,
				"mode" : 0,
				"name" : "Totale",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.25645160675048828,
				"x" : 0.24354839324951172,
				"y" : 0.25997719168663025
			},
			{
				"goto_label" : "",
				"h" : 0.23354679346084595,
				"mode" : 0,
				"name" : "Sintesi dati",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Corrispettivi energia $NUMBER,@)\n%spesa_materia_energia=$search(Spese per l'energia $NUMBER,@)\n%trasporto_gestione=$search(Trasporto $NUMBER,@)\n%trasporto_gestione=$search(\"Spesa per trasporto, gestione contatore e oneri di sistema $NUMBER\",@)\n%accise=$search(Imposte $NUMBER,@)\niva=$div($search(Imponibile IVA IVA $NUMBER%),100)\n%imponibile=$search(Imponibile IVA IVA .+% $NUMBER)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.42907363176345825,
				"x" : 0.066170394420623779,
				"y" : 0.32745665311813354
			},
			{
				"goto_label" : "",
				"h" : 0.061763588339090347,
				"mode" : 0,
				"name" : "Nome Cliente",
				"page" : 1,
				"script" : "numero_cliente=$search(Codice Cliente: $NUMBER,@)\nragione_sociale=$search(.+\\n(.+)\\n)\npartita_iva=$search(Part\\.IVA (.+)\\n)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.49462366104125977,
				"x" : 0.021505376324057579,
				"y" : 0.10642340779304504
			},
			{
				"goto_label" : "",
				"h" : 0.18129988014698029,
				"mode" : 0,
				"name" : "Accise",
				"page" : 2,
				"script" : "%accise=$search(Totale imposte $NUMBER)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.45967742800712585,
				"x" : 0.040322579443454742,
				"y" : 0.72063851356506348
			},
			{
				"goto_label" : "",
				"h" : 0.3049132227897644,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 1,
				"script" : "!dati_fornitura=$contains(@,Dati di fornitura)\nindirizzo_fornitura=$ifl(&dati_fornitura,$search(Indirizzo (.+[0-9]{5}.+\\(.{2}\\)),$nospace(@)))\ncodice_pod=$ifl(&dati_fornitura,$search(POD (.+)\\n))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.421836256980896,
				"x" : 0.067204304039478302,
				"y" : 0.61313492059707642
			},
			{
				"goto_label" : "",
				"h" : 0.23749223351478577,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 3,
				"script" : "!dati_fornitura=$contains(@,Dati di fornitura)\nindirizzo_fornitura=$ifl(&dati_fornitura,$search(Indirizzo (.+[0-9]{5}.+\\(.{2}\\)),$nospace(@)))\ncodice_pod=$ifl(&dati_fornitura,$search(POD (.+)\\n))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.421836256980896,
				"x" : 0.041737411171197891,
				"y" : 0.10002201795578003
			},
			{
				"goto_label" : "",
				"h" : 0.11258172988891602,
				"mode" : 0,
				"name" : "Corrispettivi energia",
				"page" : 3,
				"script" : "%consumo_peak=$search(Prezzo Energia PEAK $NUMBER,@)\n%consumo_offpeak=$search(Prezzo Energia OFFPEAK $NUMBER,@)\n%prezzo_energia+=$search(Prezzo Energia PEAK $NUMBER kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia OFFPEAK $NUMBER kWh $NUMBER,@,2)\n%perdite_rete+=$search(Perdite di Sistema PEAK $NUMBER kWh $NUMBER,@,2)\n%perdite_rete+=$search(Perdite di Sistema OFFPEAK $NUMBER kWh $NUMBER,@,2)\n%energia_attiva+=$search(Prezzo Energia F1 $NUMBER,@)\n%energia_attiva+=$search(Prezzo Energia F2 $NUMBER)\n%energia_attiva+=$search(Prezzo Energia F3 $NUMBER)\n%prezzo_energia+=$search(Prezzo Energia F1 $NUMBER kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia F2 $NUMBER kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia F3 $NUMBER kWh $NUMBER,@,2)\n%perdite_rete+=$search(Perdite di Sistema F1 $NUMBER kWh $NUMBER,@,2)\n%perdite_rete+=$search(Perdite di Sistema F2 $NUMBER kWh $NUMBER,@,2)\n%perdite_rete+=$search(Perdite di Sistema F3 $NUMBER kWh $NUMBER,@,2)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.90342998504638672,
				"x" : 0.03981216624379158,
				"y" : 0.32980671525001526
			},
			{
				"goto_label" : "",
				"h" : 0.053416833281517029,
				"mode" : 0,
				"name" : "Ricalcoli",
				"page" : 2,
				"script" : "%ricalcoli=$search(Totale Ricalcoli: $NUMBER)\nconguaglio=$ifl(&ricalcoli,1)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.44160521030426025,
				"x" : 0.50367856025695801,
				"y" : 0.13062366843223572
			},
			{
				"goto_label" : "",
				"h" : 0.42209288477897644,
				"mode" : 0,
				"name" : "Prezzi energia",
				"page" : 6,
				"script" : "%prezzo_energia=$search(Prezzo Energia F1 .+kWh $NUMBER /kWh\\n)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.80079233646392822,
				"x" : 0.033955857157707214,
				"y" : 0.28906360268592834
			}
		]
	},
	"version" : 1
}