### Bill Layout Script

### Box
### Name Identifica Layout
### Type FILE
### Mode DEFAULT
### Page 1
### X 0.0000000000
### Y 0.0000000000
### W 0.0000000000
### H 0.0000000000
### Script
*layout=$ifl($contains(@,"Axpo Italia SpA"),$ifl($contains(@,"C/O MILANO CENTRO"),"axpo_old","axpo"))
*layout=$ifl($contains(@,"Enel Energia"),"enel")
*layout=$ifl($contains(@,"ITALPOWER ENERGIA"),"italpower")
*layout=$ifl($contains(@,"Sorgenia S.p.A"),"sorgenia")
*layout=$ifl($contains(@,"www.lenergia.eu"),"lenergia")
*layout=$ifl($contains(@,"Servizio Elettrico Nazionale SpA"),"sen")
*layout=$ifl($contains(@,"GREEN NETWORK S.p.A"),"greennetwork")
*layout=$ifl($contains(@,"CURA GAS & POWER S.p.A."),"cura")
$ifnot($isset(*layout))
  $error("Impossibile determinare il layout")
### End Script
### End Box
