{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.0,
				"mode" : 0,
				"name" : "Identifica layout",
				"page" : 1,
				"script" : "*layout=$ifl($contains(@,\"Axpo Italia SpA\"),$ifl($contains(@,\"C/O MILANO CENTRO\"),\"axpo_old.out\",\"axpo.out\"))\n*layout=$ifl($contains(@,\"Enel Energia\"),\"enel.out\")\n*layout=$ifl($contains(@,\"ITALPOWER ENERGIA\"),\"italpower.out\")\n*layout=$ifl($contains(@,\"Sorgenia S.p.A\"),\"sorgenia.out\")\n*layout=$ifl($contains(@,\"www.lenergia.eu\"),\"lenergia.out\")\n*layout=$ifl($contains(@,\"Servizio Elettrico Nazionale SpA\"),\"sen.out\")\n*layout=$ifl($contains(@,\"GREEN NETWORK S.p.A\"),\"greennetwork.out\")\n*layout=$ifl($contains(@,\"CURA GAS & POWER S.p.A.\"),\"cura.out\")",
				"spacers" : "",
				"type" : 2,
				"w" : 0.0,
				"x" : 0.0,
				"y" : 0.0
			}
		]
	},
	"version" : 1
}