### Bill Layout Script

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.020967742428183556
### Y 0.019384264945983887
### W 0.47580644488334656
### H 0.10718358308076859
### Goto Label nome_fornitore
### Script
fornitore="Cura"
### End Script
### End Box

### Box
### Name Ragione Sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03846153989434242
### Y 0.1350758671760559
### W 0.2543424367904663
### H 0.1263047158718109
### Script
ragione_sociale=$search(@,"RAGIONE SOCIALE:\n(.+)\n")
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.05510752648115158
### Y 0.47510451078414917
### W 0.3467741906642914
### H 0.020904598757624626
### Script
numero_fattura=$search(@,"Fattura N. (.+) del")
data_fattura=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Mese fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.38575267791748047
### Y 0.4941087067127228
### W 0.23252688348293304
### H 0.022805016487836838
### Script
mese_fattura=$date(@,"MONTH YEAR")
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6290322542190552
### Y 0.5273659825325012
### W 0.28629031777381897
### H 0.028506271541118622
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2715053856372833
### Y 0.5406689643859863
### W 0.21370968222618103
### H 0.017103763297200203
### Script
data_scadenza=$date(@,"DD MONTH YEAR")
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.04354838654398918
### Y 0.6100342273712158
### W 0.9193548560142517
### H 0.1619156152009964
### Script
iva=$search(@,"IVA vendite (\\d+%)")
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.03598015010356903
### Y 0.17454609274864197
### W 0.92555832862854
### H 0.19208841025829315
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
codice_pod=$search(@,"POD: ([0-9A-Z]+) ")
indirizzo_fornitura=$substr($search(@,"Fornitura: (.+)\n"),$add(1,$strlen(ragione_sociale)))
### End Script
### End Box

### Box
### Name Valori fattura
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.05107526853680611
### Y 0.5102622509002686
### W 0.7943548560142517
### H 0.0741163045167923
### Spacers
p+*page_offset p+*pod_offset
### End Spacers
### Script
$tokens($search(@,"Energia attiva kWh $NUMBER $NUMBER ($NUMBER $NUMBER $NUMBER)")) {
  %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,"Energia Reattiva kVARh ($NUMBER $NUMBER $NUMBER)")) {
  %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
$tokens($search(@,"Potenza prelevata kW ($NUMBER $NUMBER $NUMBER)")) {
  %potenza[0] %potenza[1] %potenza[2]
}
### End Script
### End Box

### Box
### Name Costi energia
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.05215054005384445
### Y 0.1681869924068451
### W 0.8830645084381104
### H 0.7297605276107788
### Goto Label dati_costi
### Spacers
p+*page_offset
### End Spacers
### Script
%spesa_materia_energia=$search(@,"SPESA PER LA MATERIA PRIMA - ENERGIA ($NUMBER)")
%trasporto_gestione=$search(@,"SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE ($NUMBER)")
%oneri=$search(@,"SPESA PER ONERI DI SISTEMA ($NUMBER)")
%accise=$search(@,"Imposta erariale.+kWh $NUMBER $NUMBER ($NUMBER)")
%prezzo_energia[0]=$search(@,"Onere per consumo energia kWh $NUMBER ($NUMBER)")
%prezzo_energia[1]=$search(@,"Onere per consumo energia kWh $NUMBER ($NUMBER)")
%prezzo_energia[2]=$search(@,"Onere per consumo energia kWh $NUMBER ($NUMBER)")
%penale_reattiva_inf75=$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F1 33-75% kVARh $NUMBER $NUMBER ($NUMBER)")
$inc(%penale_reattiva_inf75,$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F2 33-75% kVARh $NUMBER $NUMBER ($NUMBER)"))
$inc(%penale_reattiva_inf75,$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F3 33-75% kVARh $NUMBER $NUMBER ($NUMBER)"))
%penale_reattiva_sup75=$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F1 > 75% kVARh $NUMBER $NUMBER ($NUMBER)")
$inc(%penale_reattiva_sup75,$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F2 > 75% kVARh $NUMBER $NUMBER ($NUMBER)"))
$inc(%penale_reattiva_sup75,$search(@,"Onere per servizi di distribuzione - penali en\\. Reattiva F3 > 75% kVARh $NUMBER $NUMBER ($NUMBER)"))
%imponibile=$search(@,"Totale ($NUMBER)")
### End Script
### End Box

### Box
### Name ==Prossima pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 4
### X 0.04435483738780022
### Y 0.12542760372161865
### W 0.9072580337524414
### H 0.08551882207393646
### Spacers
p+*page_offset
### End Spacers
### Script
*pod_offset=1
$inc(*page_offset)
$if($or($contains(@,"RIEPILOGO IMPORTI"),$ate())) {
  $goto(dati_costi)
} $else $if($contains(@,"DATI FORNITURA")) {
  $nextpage()
  $goto(nome_fornitore)
}
### End Script
### End Box
