{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.11288483440876007,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Enel Energia\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.3403225839138031,
				"x" : 0.033870968967676163,
				"y" : 0.028506271541118622
			},
			{
				"goto_label" : "",
				"h" : 0.16039527952671051,
				"mode" : 2,
				"name" : "Dati Fornitura",
				"page" : 1,
				"script" : "$for(i,3) %potenza[i]=$search(@,\"Potenza contrattualmente impegnata $NUMBER\")\nindirizzo_fornitura=$search($nospace(@),\"Forniamo energia in (.+) Denominazione\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.41827955842018127,
				"x" : 0.046236559748649597,
				"y" : 0.17179779708385468
			},
			{
				"goto_label" : "",
				"h" : 0.15829364955425262,
				"mode" : 2,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(@,\"Spesa per l'energia \\\\(.\\\\) $NUMBER\")\n%trasporto_gestione=$search(@,\"Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\\\(.\\\\) $NUMBER\")\n%oneri=$search(@,\"Spesa oneri di sistema \\\\(.\\\\) $NUMBER\")\n%ricalcoli=$search(@,\"Ricalcoli \\\\(.\\\\) $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.44876658916473389,
				"x" : 0.075901329517364502,
				"y" : 0.491649329662323
			},
			{
				"goto_label" : "",
				"h" : 0.16947562992572784,
				"mode" : 1,
				"name" : "Dettaglio Fiscale",
				"page" : 1,
				"script" : "%cts=$search(@,\"CORRISPETTIVO TARIFFARIO SPECIFICO.+ $NUMBER\")\niva=$search(@,\"IVA (\\\\d+%)\")\niva=$search(@,\"IVA Scissione Pagamenti (\\\\d+%)\")\n%imponibile=$search(@,\"imponibile di euro $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.6890491247177124,
				"x" : 0.043979227542877197,
				"y" : 0.67284953594207764
			},
			{
				"goto_label" : "",
				"h" : 0.035925712436437607,
				"mode" : 0,
				"name" : "Totale Fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21763145923614502,
				"x" : 0.51906633377075195,
				"y" : 0.36861985921859741
			},
			{
				"goto_label" : "",
				"h" : 0.015619874000549316,
				"mode" : 0,
				"name" : "Data fattura",
				"page" : 1,
				"script" : "data_fattura=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.19443216919898987,
				"x" : 0.3049049973487854,
				"y" : 0.39986878633499146
			},
			{
				"goto_label" : "",
				"h" : 0.011714905500411987,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.074016794562339783,
				"x" : 0.66283690929412842,
				"y" : 0.40455475449562073
			},
			{
				"goto_label" : "",
				"h" : 0.020122073590755463,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "*bimestrale=$contains(@,\"-\")\n$if(*bimestrale) {\n  *mese_corrente=$ifl(*mese_corrente,2,1)\n  mese_fattura=$date(@,\"MON\\\\. YEAR - MON\\\\. YEAR\",*mese_corrente)\n} $else {\n  mese_fattura=$date(@,\"MON\\\\. YEAR\")\n}\n!current_month=$substr(mese_fattura,5)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22106261551380157,
				"x" : 0.2798861563205719,
				"y" : 0.43061238527297974
			},
			{
				"goto_label" : "",
				"h" : 0.021086830645799637,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20437471568584442,
				"x" : 0.054131682962179184,
				"y" : 0.35300916433334351
			},
			{
				"goto_label" : "",
				"h" : 0.017962856218218803,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20768891274929047,
				"x" : 0.055236410349607468,
				"y" : 0.39127784967422485
			},
			{
				"goto_label" : "",
				"h" : 0.012495899572968483,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.15355722606182098,
				"x" : 0.34577992558479309,
				"y" : 0.38737288117408752
			},
			{
				"goto_label" : "",
				"h" : 0.031239748001098633,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.39770215749740601,
				"x" : 0.50154662132263184,
				"y" : 0.18353351950645447
			},
			{
				"goto_label" : "",
				"h" : 0.10262257605791092,
				"mode" : 0,
				"name" : "Spacer Ricalcoli",
				"page" : 2,
				"script" : "$if($contains(@,\"RICALCOLI\"))\n  !spacer_ricalcoli=$boxheight()",
				"spacers" : "",
				"type" : 0,
				"w" : 0.10958904027938843,
				"x" : 0.058017730712890625,
				"y" : 0.054732039570808411
			},
			{
				"goto_label" : "",
				"h" : 0.088686175644397736,
				"mode" : 0,
				"name" : "Energia Reattiva",
				"page" : 2,
				"script" : "$if($contains(@,\"Consumo rilevato reattiva\")) {\n  %energia_reattiva[0]=$search(@,\"F1 $NUMBER\")\n  %energia_reattiva[1]=$search(@,\"F2 $NUMBER\")\n  %energia_reattiva[2]=$search(@,\"F3 $NUMBER\")\n}",
				"spacers" : "y+spacer_ricalcoli",
				"type" : 0,
				"w" : 0.17153097689151764,
				"x" : 0.38146442174911499,
				"y" : 0.087781213223934174
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "$for(i,3) %potenza[i]=$search(@,\"Potenza fatturata kW $NUMBER\")",
				"spacers" : "y+spacer_ricalcoli",
				"type" : 0,
				"w" : 0.16129031777381897,
				"x" : 0.21838320791721344,
				"y" : 0.2428734302520752
			},
			{
				"goto_label" : "calcolo_offset",
				"h" : 0.028321798890829086,
				"mode" : 1,
				"name" : "Offset Dettaglio Costi",
				"page" : 5,
				"script" : "$ifnot($contains(@,\"DETTAGLIO IMPORTI IN BOLLETTA\")) {\n  $inc(*offset_dettaglio)\n  $goto(calcolo_offset)\n}",
				"spacers" : "p+*offset_dettaglio",
				"type" : 1,
				"w" : 0.039085306227207184,
				"x" : 0.064712896943092346,
				"y" : 0.02289285883307457
			},
			{
				"goto_label" : "dettaglio_costi",
				"h" : 0.96921324729919434,
				"mode" : 2,
				"name" : "Dettaglio Costi",
				"page" : 5,
				"script" : "$tokens($search(@,$strcat(\"Energia fascia F1 dal \\\\d\\\\d/\",current_month,\"/.+kWh ($NUMBER $NUMBER)\"))) {\n  %prezzo_energia[0] %energia_attiva[0]\n}\n$tokens($search(@,$strcat(\"Energia fascia F2 dal \\\\d\\\\d/\",current_month,\"/.+kWh ($NUMBER $NUMBER)\"))) {\n  %prezzo_energia[1] %energia_attiva[1]\n}\n$tokens($search(@,$strcat(\"Energia fascia F3 dal \\\\d\\\\d/\",current_month,\"/.+kWh ($NUMBER $NUMBER)\"))) {\n  %prezzo_energia[2] %energia_attiva[2]\n}\n$tokens($search(@,$strcat(\"Energia picco dal \\\\d\\\\d/\",current_month,\"/.+kWh ($NUMBER $NUMBER)\"))) {\n  %prezzo_energia[0] %energia_attiva[0]\n}\n$tokens($search(@,$strcat(\"Energia fuori picco dal \\\\d\\\\d/\",current_month,\"/.+kWh ($NUMBER $NUMBER)\"))) {\n  %prezzo_energia[1] %energia_attiva[1]\n}\n%penale_reattiva_inf75=$search(@,\"Energia Reattiva entro il 75%.+ $NUMBER\\n\")\n%penale_reattiva_sup75=$search(@,\"Energia Reattiva oltre il 75%.+ $NUMBER\\n\")\n%accise=$search(@,$strcat(\"Accisa sull'energia elettrica \\\\(entro .+\\\\) dal \\\\d\\\\d/\",current_month,\"/\\\\d\\\\d al \\\\d\\\\d/\",current_month,\"/.+kWh $NUMBER $NUMBER $NUMBER\"),3)",
				"spacers" : "p+*offset_dettaglio",
				"type" : 0,
				"w" : 0.7119903564453125,
				"x" : 0.046957939863204956,
				"y" : 0.0067642000503838062
			},
			{
				"goto_label" : "",
				"h" : 0.028506271541118622,
				"mode" : 0,
				"name" : "Prossima pagina",
				"page" : 5,
				"script" : "$inc(*offset_dettaglio)\n$ifnot($isempty(@)) {\n  $goto(dettaglio_costi)\n} $else $if(*bimestrale) {\n $if($eq(*mese_corrente,1)) {\n  $clear(*offset_dettaglio)\n  $nextpage()  \n  $goto(0)\n }\n}",
				"spacers" : "p+*offset_dettaglio",
				"type" : 1,
				"w" : 0.041901692748069763,
				"x" : 0.10868766903877258,
				"y" : 0.022592440247535706
			}
		]
	},
	"version" : 1
}