{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.11288483440876007,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Enel Energia\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.3403225839138031,
				"x" : 0.033870968967676163,
				"y" : 0.028506271541118622
			},
			{
				"goto_label" : "",
				"h" : 0.16039527952671051,
				"mode" : 0,
				"name" : "Dati Fornitura",
				"page" : 1,
				"script" : "$for(i,3) %potenza[i]=$search(@,\"Potenza contrattualmente impegnata $NUMBER\")\nindirizzo_fornitura=$search($nospace(@),\"Forniamo energia in (.+) Denominazione\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.41827955842018127,
				"x" : 0.046236559748649597,
				"y" : 0.17179779708385468
			},
			{
				"goto_label" : "",
				"h" : 0.15829364955425262,
				"mode" : 0,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(@,\"Spesa per l'energia \\\\(.\\\\) $NUMBER\")\n%trasporto_gestione=$search(@,\"Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\\\(.\\\\) $NUMBER\")\n%oneri=$search(@,\"Spesa oneri di sistema \\\\(.\\\\) $NUMBER\")\n%ricalcoli=$search(@,\"Ricalcoli \\\\(.\\\\) $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.44876658916473389,
				"x" : 0.075901329517364502,
				"y" : 0.491649329662323
			},
			{
				"goto_label" : "",
				"h" : 0.16947562992572784,
				"mode" : 0,
				"name" : "Dettaglio Fiscale",
				"page" : 1,
				"script" : "%cts=$search(@,\"CORRISPETTIVO TARIFFARIO SPECIFICO.+ $NUMBER\")\niva=$search(@,\"IVA (\\\\d+%)\")\niva=$search(@,\"IVA Scissione Pagamenti (\\\\d+%)\")\n%imponibile=$search(@,\"imponibile di euro $NUMBER\")\n%accise=$search(@,\"Accisa sull'energia elettrica.+kWh.+ $NUMBER\")\n$inc(%accise,$search(@,\"Accisa sull'energia elettrica.+ $NUMBER Accisa sull'energia elettrica.+ $NUMBER\",2))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.6890491247177124,
				"x" : 0.043979227542877197,
				"y" : 0.67284953594207764
			},
			{
				"goto_label" : "",
				"h" : 0.035925712436437607,
				"mode" : 0,
				"name" : "Totale Fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21763145923614502,
				"x" : 0.51906633377075195,
				"y" : 0.36861985921859741
			},
			{
				"goto_label" : "",
				"h" : 0.015619874000549316,
				"mode" : 0,
				"name" : "Data fattura",
				"page" : 1,
				"script" : "data_fattura=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.19443216919898987,
				"x" : 0.3049049973487854,
				"y" : 0.39986878633499146
			},
			{
				"goto_label" : "",
				"h" : 0.011714905500411987,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.074016794562339783,
				"x" : 0.66283690929412842,
				"y" : 0.40455475449562073
			},
			{
				"goto_label" : "",
				"h" : 0.020122073590755463,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(@,\"MON\\\\. YEAR\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22106261551380157,
				"x" : 0.2798861563205719,
				"y" : 0.43061238527297974
			},
			{
				"goto_label" : "",
				"h" : 0.021086830645799637,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20437471568584442,
				"x" : 0.054131682962179184,
				"y" : 0.35300916433334351
			},
			{
				"goto_label" : "",
				"h" : 0.017962856218218803,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20768891274929047,
				"x" : 0.055236410349607468,
				"y" : 0.39127784967422485
			},
			{
				"goto_label" : "",
				"h" : 0.012495899572968483,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.15355722606182098,
				"x" : 0.34577992558479309,
				"y" : 0.38737288117408752
			},
			{
				"goto_label" : "",
				"h" : 0.031239748001098633,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.39770215749740601,
				"x" : 0.50154662132263184,
				"y" : 0.18353351950645447
			},
			{
				"goto_label" : "",
				"h" : 0.088686175644397736,
				"mode" : 0,
				"name" : "Energia Reattiva",
				"page" : 2,
				"script" : "$if($contains(@,\"Consumo rilevato reattiva\")) {\n  %energia_reattiva[0]=$search(@,\"F1 $NUMBER\")\n  %energia_reattiva[1]=$search(@,\"F2 $NUMBER\")\n  %energia_reattiva[2]=$search(@,\"F3 $NUMBER\")\n}",
				"spacers" : "",
				"type" : 0,
				"w" : 0.17153097689151764,
				"x" : 0.38146442174911499,
				"y" : 0.087781213223934174
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "$for(i,3) %potenza[i]=$search(@,\"Potenza fatturata kW $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.16129031777381897,
				"x" : 0.21838320791721344,
				"y" : 0.2428734302520752
			},
			{
				"goto_label" : "",
				"h" : 0.036219730973243713,
				"mode" : 0,
				"name" : "Offset 2 pagine",
				"page" : 7,
				"script" : "*offset_2pages=$ifl($contains(@,\"DETTAGLIO IMPORTI IN BOLLETTA\"),2)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.31024667620658875,
				"x" : 0.049335863441228867,
				"y" : 0.20457442104816437
			},
			{
				"goto_label" : "",
				"h" : 0.68953835964202881,
				"mode" : 0,
				"name" : "Prezzo energia",
				"page" : 5,
				"script" : "$tokens($search(@,\"Energia fascia F1.+kWh ($NUMBER $NUMBER)\")) {\n  %prezzo_energia[0] %energia_attiva[0]\n}\n$tokens($search(@,\"Energia fascia F2.+kWh ($NUMBER $NUMBER)\")) {\n  %prezzo_energia[1] %energia_attiva[1]\n}\n$tokens($search(@,\"Energia fascia F3.+kWh ($NUMBER $NUMBER)\")) {\n  %prezzo_energia[2] %energia_attiva[2]\n}\n$tokens($search(@,\"Energia picco.+kWh ($NUMBER $NUMBER)\")) {\n  %prezzo_energia[0] %energia_attiva[0]\n}\n$tokens($search(@,\"Energia fuori picco.+kWh ($NUMBER $NUMBER)\")) {\n  %prezzo_energia[1] %energia_attiva[1]\n}\n%penale_reattiva_inf75=$search(@,\"Energia Reattiva entro il 75%.+ $NUMBER\\n\")\n%penale_reattiva_sup75=$search(@,\"Energia Reattiva oltre il 75%.+ $NUMBER\\n\")",
				"spacers" : "p+offset_2pages",
				"type" : 0,
				"w" : 0.7119903564453125,
				"x" : 0.046957939863204956,
				"y" : 0.24609211087226868
			}
		]
	},
	"version" : 1
}