{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.11288483440876007,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "$ifnot($contains(@,Enel Energia - Mercato libero dell'energia),$error(Layout invalido))\nfornitore=Enel Energia",
				"spacers" : "",
				"type" : 0,
				"w" : 0.3403225839138031,
				"x" : 0.033870968967676163,
				"y" : 0.028506271541118622
			},
			{
				"goto_label" : "",
				"h" : 0.16039527952671051,
				"mode" : 0,
				"name" : "Dati Fornitura",
				"page" : 1,
				"script" : "%potenza+=$search(Potenza contrattualmente impegnata $NUMBER)\n%potenza+=$search(Potenza contrattualmente impegnata $NUMBER)\n%potenza+=$search(Potenza contrattualmente impegnata $NUMBER)\nindirizzo_fornitura=$search(Forniamo energia in (.+)Denominazione,$nospace(@))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.41827955842018127,
				"x" : 0.046236559748649597,
				"y" : 0.17179779708385468
			},
			{
				"goto_label" : "",
				"h" : 0.15829364955425262,
				"mode" : 0,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Spesa per l'energia \\(.\\) $NUMBER,@)\n%trasporto_gestione=$search(Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\(.\\) $NUMBER,@)\n%oneri=$search(Spesa oneri di sistema \\(.\\) $NUMBER)\n%ricalcoli=$search(Ricalcoli \\(.\\) $NUMBER)\nconguaglio=$ifl(&ricalcoli,1)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.44876658916473389,
				"x" : 0.075901329517364502,
				"y" : 0.491649329662323
			},
			{
				"goto_label" : "",
				"h" : 0.16947562992572784,
				"mode" : 0,
				"name" : "Dettaglio Fiscale",
				"page" : 1,
				"script" : "%cts=$search(CORRISPETTIVO TARIFFARIO SPECIFICO.+ $NUMBER)\n%iva=$search(IVA $NUMBER%)\n%iva=$search(IVA Scissione Pagamenti $NUMBER%)\niva=$div(&iva,100)\n%imponibile=$search(imponibile di euro $NUMBER)\n%accise=$search(Accisa sull'energia elettrica.+ $NUMBER,@,1)\n%_accise2=$search(Accisa sull'energia elettrica.+ $NUMBER Accisa sull'energia elettrica.+ $NUMBER,@,2)\naccise=$ifl(&accise2,$add(&accise,&accise2))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.6890491247177124,
				"x" : 0.043979227542877197,
				"y" : 0.67284953594207764
			},
			{
				"goto_label" : "",
				"h" : 0.035925712436437607,
				"mode" : 0,
				"name" : "Totale Fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21763145923614502,
				"x" : 0.51906633377075195,
				"y" : 0.36861985921859741
			},
			{
				"goto_label" : "",
				"h" : 0.015619874000549316,
				"mode" : 0,
				"name" : "Data fattura",
				"page" : 1,
				"script" : "data_fattura=$date(DD/MM/YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.19443216919898987,
				"x" : 0.3049049973487854,
				"y" : 0.39986878633499146
			},
			{
				"goto_label" : "",
				"h" : 0.011714905500411987,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(DD/MM/YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.074016794562339783,
				"x" : 0.66283690929412842,
				"y" : 0.40455475449562073
			},
			{
				"goto_label" : "",
				"h" : 0.020122073590755463,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(MON\\. YEAR)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22106261551380157,
				"x" : 0.2798861563205719,
				"y" : 0.43061238527297974
			},
			{
				"goto_label" : "",
				"h" : 0.021086830645799637,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20437471568584442,
				"x" : 0.054131682962179184,
				"y" : 0.35300916433334351
			},
			{
				"goto_label" : "",
				"h" : 0.017962856218218803,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20768891274929047,
				"x" : 0.055236410349607468,
				"y" : 0.39127784967422485
			},
			{
				"goto_label" : "",
				"h" : 0.012495899572968483,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.15355722606182098,
				"x" : 0.34577992558479309,
				"y" : 0.38737288117408752
			},
			{
				"goto_label" : "",
				"h" : 0.031239748001098633,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.39770215749740601,
				"x" : 0.50154662132263184,
				"y" : 0.18353351950645447
			},
			{
				"goto_label" : "",
				"h" : 0.086524918675422668,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "%energia_attiva+=$search(Consumo rilevato dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,1)\n%energia_attiva+=$search(Consumo rilevato dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,2)\n%energia_attiva+=$search(Consumo rilevato dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,3)\n",
				"spacers" : "",
				"type" : 0,
				"w" : 0.16129031777381897,
				"x" : 0.21821631491184235,
				"y" : 0.089878596365451813
			},
			{
				"goto_label" : "",
				"h" : 0.085183434188365936,
				"mode" : 0,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva+=$search(Consumo rilevato reattiva dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,1)\n%energia_reattiva+=$search(Consumo rilevato reattiva dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,2)\n%energia_reattiva+=$search(Consumo rilevato reattiva dal .+ al .+ F1 $NUMBER F2 $NUMBER F3 $NUMBER,@,3)\n",
				"spacers" : "",
				"type" : 0,
				"w" : 0.15973564982414246,
				"x" : 0.38865140080451965,
				"y" : 0.089878596365451813
			},
			{
				"goto_label" : "",
				"h" : 0.063081100583076477,
				"mode" : 0,
				"name" : "Energia peak off peak",
				"page" : 2,
				"script" : "%energia_attiva:=$search(Picco $NUMBER)\n%energia_attiva+=$search(Fuori picco $NUMBER)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.1510496586561203,
				"x" : 0.55811572074890137,
				"y" : 0.1113101989030838
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza+=$search(Potenza fatturata kW $NUMBER)\n%potenza+=$search(Potenza fatturata kW $NUMBER)\n%potenza+=$search(Potenza fatturata kW $NUMBER)\n",
				"spacers" : "",
				"type" : 0,
				"w" : 0.16129031777381897,
				"x" : 0.21838320791721344,
				"y" : 0.2428734302520752
			},
			{
				"goto_label" : "",
				"h" : 0.036219730973243713,
				"mode" : 0,
				"name" : "Offset 2 pagine",
				"page" : 7,
				"script" : "*offset_2pages=$ifl($contains(@,DETTAGLIO IMPORTI IN BOLLETTA),2)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.31024667620658875,
				"x" : 0.049335863441228867,
				"y" : 0.20457442104816437
			},
			{
				"goto_label" : "",
				"h" : 0.68953835964202881,
				"mode" : 0,
				"name" : "Prezzo energia",
				"page" : 5,
				"script" : "%prezzo_energia+=$search(Energia fascia F1 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fascia F2 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fascia F3 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia picco .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fuori picco .+kWh $NUMBER,@)\n%inf_75=$search(Energia Reattiva entro il 75%.+ $NUMBER\\n)\n%sup_75=$search(Energia Reattiva oltre il 75%.+ $NUMBER\\n)",
				"spacers" : "*offset_2pages",
				"type" : 0,
				"w" : 0.7119903564453125,
				"x" : 0.046957939863204956,
				"y" : 0.24609211087226868
			}
		]
	},
	"version" : 1
}