### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.033871
### Y 0.0285063
### W 0.340323
### H 0.112885
### Script
$ifnot($contains(@,"Enel Energia - Mercato libero dell'energia")) {
  $error("Layout Invalido")
}
### End Script
### End Box

### Box
### Name Calcolo Offset Dettaglio
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.0533069
### Y 0.209982
### W 0.309304
### H 0.0271906
### Goto Label calcolo_offset
### Spacers
p+*offset_dettaglio
### End Spacers
### Script
$if($ate()) {
  $error("Layout Invalido: Dettaglio Importi Mancante")
} $else $if($neq(@,"DETTAGLIO IMPORTI IN BOLLETTA")) {
  $inc(*offset_dettaglio)
  $goto(calcolo_offset)
}
### End Script
### End Box

### Box
### Name Contenuto Dettaglio Costi
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.0481976
### Y 0.215507
### W 0.71199
### H 0.76047
### Goto Label dettaglio_costi
### Spacers
p+*offset_dettaglio y-*spacer_dettaglio h+*spacer_dettaglio
### End Spacers
### Script
*!contenuto_dettaglio_costi=$strcat(*contenuto_dettaglio_costi,@,"\n")
### End Script
### End Box

### Box
### Name Spacer prima pagina dettaglio
### Type PAGE
### Mode DEFAULT
### Page 3
### X 0.0483481
### Y 0.00570125
### W 0.0322321
### H 0.209806
### Spacers
p+*offset_dettaglio
### End Spacers
### Script
*spacer_dettaglio=$boxheight()
$ifnot($ate()) {
  $inc(*offset_dettaglio)
  $goto(dettaglio_costi)
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0425488
### Y 0.0355232
### W 0.0429901
### H 0.0285063
### Goto Label nome_fornitore
### Script
fornitore="Enel Energia"
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0462366
### Y 0.171798
### W 0.41828
### H 0.160395
### Script
indirizzo_fornitura=$search($nospace(@),"Forniamo energia in (.+) Denominazione")
%potenza[0:2]=$search(@,"Potenza contrattualmente impegnata ($NUMBER)")
### End Script
### End Box

### Box
### Name Dettaglio Fiscale
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0439792
### Y 0.67285
### W 0.689049
### H 0.169476
### Script
%cts=$search(@,"CORRISPETTIVO TARIFFARIO SPECIFICO.+ ($NUMBER)")
iva=$search(@,"IVA (\\d+%)")
iva=$search(@,"IVA Scissione Pagamenti (\\d+%)")
%imponibile=$search(@,"imponibile di euro ($NUMBER)")
### End Script
### End Box

### Box
### Name Totale Fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.519066
### Y 0.36862
### W 0.217631
### H 0.0359257
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.304905
### Y 0.399869
### W 0.194432
### H 0.0156199
### Script
data_fattura=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.662837
### Y 0.404555
### W 0.0740168
### H 0.0117149
### Script
data_scadenza=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.279886
### Y 0.430612
### W 0.221063
### H 0.0201221
### Script
mese_fattura=$date(@,"MON\\. YEAR")
*mese_fine=$date(@,"MON\\. YEAR - MON\\. YEAR",2)
$if($isset(*mese_fine)) {
  mese_fattura=$month_add(mese_fattura,*calc_mese)
  $inc(*calc_mese)
}
!mese=$date_format(mese_fattura,"MM/YY")
### End Script
### End Box

### Box
### Name Numero cliente
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0541317
### Y 0.353009
### W 0.204375
### H 0.0210868
### Script
numero_cliente
### End Script
### End Box

### Box
### Name Codice POD
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0552364
### Y 0.391278
### W 0.207689
### H 0.0179629
### Script
codice_pod
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.34578
### Y 0.387373
### W 0.153557
### H 0.0124959
### Script
numero_fattura
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.501547
### Y 0.183534
### W 0.397702
### H 0.0312397
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type PAGE
### Mode LAYOUT
### Page 2
### X 0.0575698
### Y 0.421347
### W 0.686895
### H 0.0951694
### Script
$if($contains(@,"Energia reattiva")) {
  $tokens($search(@,$strcat(mese,".+ $NUMBER $NUMBER $NUMBER ($NUMBER $NUMBER $NUMBER)"))) {
    %energia_reattiva[0]
    %energia_reattiva[1]
    %energia_reattiva[2]
  }
}
### End Script
### End Box

### Box
### Name Parse Dettaglio Costi
### Type DISABLED
### Mode DEFAULT
### Page 3
### X 0.0903738
### Y 0.00631375
### W 0.10463
### H 0.079379
### Script
$with(*contenuto_dettaglio_costi) {
  $tokens($search(@,$format("Energia fascia F1 dal \\d\\d/{0}.+kWh ($NUMBER $NUMBER)",mese))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format("Energia fascia F2 dal \\d\\d/{0}.+kWh ($NUMBER $NUMBER)",mese))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $tokens($search(@,$format("Energia fascia F3 dal \\d\\d/{0}.+kWh ($NUMBER $NUMBER)",mese))) {
    %prezzo_energia[2] %energia_attiva[2]
  }
  $tokens($search(@,$format("Energia picco dal \\d\\d/{0}.+kWh ($NUMBER $NUMBER)",mese))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format("Energia fuori picco dal \\d\\d/{0}.+kWh ($NUMBER $NUMBER)",mese))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $with($search(@,$format("Energia attiva dal \\d\\d/{0}.+\n((.*Energia Reattiva.*\n)+)",mese))) {
    %penale_reattiva_inf75=$search(@,"entro il 75%.+ ($NUMBER)\n")
    %penale_reattiva_sup75=$search(@,"oltre il 75%.+ ($NUMBER)\n")
  }
  %sbilanciamento=$search(@,$format("Corrispettivo di Sbilanciamento dal \\d\\d/{0}.+kWh ($NUMBER)",mese))
  %accise=$search(@,$format("Accisa sull'energia elettrica \\(entro 200000\\) dal \\d\\d/{0}.+kWh $NUMBER $NUMBER ($NUMBER)",mese))
}
### End Script
### End Box

### Box
### Name Parse Dettaglio Totali
### Type DISABLED
### Mode DEFAULT
### Page 3
### X 0.199963
### Y 0.00912197
### W 0.101283
### H 0.0759583
### Script
$with($search(*contenuto_dettaglio_costi,"SPESA PER L'ENERGIA([^]+Totale) spesa per l'energia")) {
  $lines($searchall(@,$format("al \\d\\d/{0}([^]+?)(dal|Totale)",mese))) {
    $inc(%spesa_materia_energia,$search(@,"($NUMBER)$"))
  }
}
$with($search(*contenuto_dettaglio_costi,"SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE([^]+Totale) spesa per il trasporto")) {
  $with($searchall($nospace(@),$format("al \\d\\d/{0}([^]+?)(dal|Totale)",mese))) {
    $lines($searchall(@,"mesi.?1 ($NUMBER)")) $inc(%trasporto_gestione,@)
    $lines($searchall(@,"/kWh $NUMBER $NUMBER ($NUMBER)")) $inc(%trasporto_gestione,@)
    $lines($searchall(@,"/kVarh $NUMBER $NUMBER ($NUMBER)")) $inc(%trasporto_gestione,@)
    %potenza[0:2]=$search(@,"kW ($NUMBER)")
  }
}
$with($search(*contenuto_dettaglio_costi,"SPESA ONERI DI SISTEMA([^]+Totale) spesa oneri di sistema")) {
  $lines($searchall($nospace(@),$format("al \\d\\d/{0}([^]+?)(dal|Totale)",mese))) {
    $inc(%oneri,$search(@,"mesi.?1 ($NUMBER)"))
    $inc(%oneri,$search(@,"/kWh $NUMBER $NUMBER ($NUMBER)"))
  }
}
### End Script
### End Box

### Box
### Name Prossima pagina
### Type DISABLED
### Mode DEFAULT
### Page 3
### X 0.315097
### Y 0.0100497
### W 0.0419017
### H 0.0285063
### Script
$if($isset(*mese_fine)) {
  $if($neq(mese_fattura,*mese_fine)) {
    $nextpage()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
