{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.094640821218490601,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=Green Network",
				"spacers" : "",
				"type" : 3,
				"w" : 0.51129031181335449,
				"x" : 0.020967742428183556,
				"y" : 0.012542759068310261
			},
			{
				"goto_label" : "",
				"h" : 0.033067274838685989,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(Fattura n\\. (.+) )\ndata_fattura=$date(DD/MM/YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.30806452035903931,
				"x" : 0.093548387289047241,
				"y" : 0.11060433089733124
			},
			{
				"goto_label" : "",
				"h" : 0.03069906122982502,
				"mode" : 0,
				"name" : "Conguaglio",
				"page" : 1,
				"script" : "conguaglio=$if($not($contains(@,non)),1)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.45905709266662598,
				"x" : 0.038254756480455399,
				"y" : 0.20392948389053345
			},
			{
				"goto_label" : "",
				"h" : 0.037277430295944214,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(Fattura di MONTH YEAR,@)\ndata_scadenza=$date(scadenza DD MONTH YEAR)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.24503722786903381,
				"x" : 0.03928866982460022,
				"y" : 0.16592112183570862
			},
			{
				"goto_label" : "",
				"h" : 0.19759140908718109,
				"mode" : 0,
				"name" : "Sintesi degli importi",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Spesa per la materia energia $NUMBER,@)\n%trasporto_gestione=$search(\"Spesa per trasporto, gestione contatore e oneri sistema $NUMBER\")\n%totale_fattura=$search(TOTALE DA PAGARE $NUMBER)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.43968182802200317,
				"x" : 0.52364116907119751,
				"y" : 0.2999015748500824
			},
			{
				"goto_label" : "",
				"h" : 0.10074818879365921,
				"mode" : 0,
				"name" : "Dati Cliente",
				"page" : 1,
				"script" : "ragione_sociale=$search(Ragione sociale: (.+)\\n)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.46067166328430176,
				"x" : 0.041979674249887466,
				"y" : 0.54357165098190308
			},
			{
				"goto_label" : "",
				"h" : 0.10933911800384521,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 2,
				"script" : "indirizzo_fornitura=$search(Le stiamo fornendo energia elettrica in (.+)\\n,@)\nnumero_cliente=$search(Codice cliente: $NUMBER,@)\ncodice_pod=$search(POD: (.+) Tensione)\n%potenza_disponibile=$search(Pot\\. Disponibile kW: $NUMBER)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.54131680727005005,
				"x" : 0.056341137737035751,
				"y" : 0.099977746605873108
			},
			{
				"goto_label" : "",
				"h" : 0.03748774528503418,
				"mode" : 0,
				"name" : "IVA",
				"page" : 1,
				"script" : "iva=$div($num(@),100)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.11599646508693695,
				"x" : 0.045293856412172318,
				"y" : 0.71695220470428467
			},
			{
				"goto_label" : "",
				"h" : 0.039049685001373291,
				"mode" : 0,
				"name" : "Imponibile",
				"page" : 1,
				"script" : "%imponibile",
				"spacers" : "",
				"type" : 0,
				"w" : 0.11599646508693695,
				"x" : 0.26955369114875793,
				"y" : 0.71617120504379272
			},
			{
				"goto_label" : "",
				"h" : 0.050694942474365234,
				"mode" : 0,
				"name" : "Riepilogo consumi",
				"page" : 2,
				"script" : "$lines(@,!lines_consumi+)\n$tokens(&lines_consumi[$sub($size(lines_consumi),2)],#,%energia_attiva+,%energia_attiva+,%energia_attiva+,#,%energia_reattiva+,%energia_reattiva+,%energia_reattiva+,%potenza)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.62551701068878174,
				"x" : 0.32568240165710449,
				"y" : 0.3306727409362793
			},
			{
				"goto_label" : "",
				"h" : 0.010832383297383785,
				"mode" : 0,
				"name" : "Accise",
				"page" : 2,
				"script" : "%accise",
				"spacers" : "",
				"type" : 0,
				"w" : 0.125,
				"x" : 0.69838708639144897,
				"y" : 0.42132270336151123
			},
			{
				"goto_label" : "",
				"h" : 0.087323009967803955,
				"mode" : 0,
				"name" : "Prezzo Energia",
				"page" : 5,
				"script" : "$tokens(@,%prezzo_energia+,%prezzo_energia+,%prezzo_energia+,%perdite_rete+,%perdite_rete+,%perdite_rete+)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.10208247601985931,
				"x" : 0.55124539136886597,
				"y" : 0.1724809855222702
			}
		]
	},
	"version" : 1
}