### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.031192326918244362
### Y 0.896568238735199
### W 0.4665852189064026
### H 0.10482951253652573
### Script
$ifnot($contains(@,"GREEN NETWORK S.p.A.\nSociet\u00e0 a Socio Unico"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.020967742428183556
### Y 0.01254275906831026
### W 0.5112903118133545
### H 0.0946408212184906
### Script
fornitore="Green network"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.09354838728904724
### Y 0.11060433089733124
### W 0.3080645203590393
### H 0.03306727483868599
### Script
numero_fattura=$search(@,"Fattura n\\. (.+) ")
data_fattura=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Conguaglio
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0382547564804554
### Y 0.20392948389053345
### W 0.459057092666626
### H 0.03069906122982502
### Script
conguaglio=$not($contains(@,"non"))
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03928866982460022
### Y 0.16592112183570862
### W 0.2450372278690338
### H 0.037277430295944214
### Script
mese_fattura=$date(@,"Fattura di MONTH YEAR")
data_scadenza=$date(@,"scadenza DD MONTH YEAR")
### End Script
### End Box

### Box
### Name Sintesi degli importi
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.5236411690711975
### Y 0.2999015748500824
### W 0.4396818280220032
### H 0.1975914090871811
### Script
%spesa_materia_energia=$search(@,"Spesa per la materia energia $NUMBER")
%trasporto_gestione=$search(@,"Spesa per trasporto, gestione contatore e oneri sistema $NUMBER")
%totale_fattura=$search(@,"TOTALE DA PAGARE $NUMBER")
### End Script
### End Box

### Box
### Name Dati Cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.041979674249887466
### Y 0.5435716509819031
### W 0.46067166328430176
### H 0.10074818879365921
### Script
ragione_sociale=$search(@,"Ragione sociale: (.+)\n")
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.05634113773703575
### Y 0.09997774660587311
### W 0.54131680727005
### H 0.10933911800384521
### Script
indirizzo_fornitura=$search(@,"Le stiamo fornendo energia elettrica in (.+)\n")
numero_cliente=$search(@,"Codice cliente: $NUMBER")
codice_pod=$search(@,"POD: (.+)\n")
%potenza_disponibile=$search(@,"Pot\. Disponibile kW: $NUMBER")
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.04529385641217232
### Y 0.7169522047042847
### W 0.11599646508693695
### H 0.03748774528503418
### Script
%iva $if(iva) iva=$strcat(iva,"%")
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.26955369114875793
### Y 0.7161712050437927
### W 0.11599646508693695
### H 0.03904968500137329
### Script
%imponibile
### End Script
### End Box

### Box
### Name Riepilogo consumi
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.046473484486341476
### Y 0.21838703751564026
### W 0.9060928225517273
### H 0.1700713038444519
### Script
$lines($search(@,"((\\d{2}/\\d{2}/\\d{4} \\d{2}/\\d{2}/\\d{4}.+Consumi.+\n)+)")) {
  $tokens($search(@,"($NUMBER $NUMBER $NUMBER $NUMBER $NUMBER $NUMBER $NUMBER $NUMBER $NUMBER)")) {
    %energia_f0
    %energia_attiva[0]
    %energia_attiva[1]
    %energia_attiva[2]
    %energia_reattiva_f0
    %energia_reattiva[0]
    %energia_reattiva[1]
    %energia_reattiva[2]
    %potenza[0:2]
  }
}
### End Script
### End Box

### Box
### Name Accise
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.039170507341623306
### Y 0.39094316959381104
### W 0.7842165231704712
### H 0.09936472773551941
### Script
$lines($search($strcat(@,"\n"),"((.+Erariale.+$NUMBER\n)+)")) {
  %accise=$search(@,".+ $NUMBER$")
}
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode DEFAULT
### Page 5
### X 0.551245391368866
### Y 0.1724809855222702
### W 0.10208247601985931
### H 0.08732300996780396
### Script
$tokens(@) {
  %prezzo_energia[0] %prezzo_energia[1] %prezzo_energia[2]
}
### End Script
### End Box
