### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0311923269
### Y 0.8965682387
### W 0.4665852189
### H 0.1048295125
### Script
$ifnot($contains(@,"GREEN NETWORK S.p.A.\nSociet\u00e0 a Socio Unico"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0209677424
### Y 0.0125427591
### W 0.5112903118
### H 0.0946408212
### Script
fornitore="Green network"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0935483873
### Y 0.1106043309
### W 0.3080645204
### H 0.0330672748
### Script
numero_fattura=$search(@,/Fattura n\. (.+) /)
data_fattura=$date(@,/DD\/MM\/YYYY/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0392886698
### Y 0.1659211218
### W 0.2450372279
### H 0.0372774303
### Script
mese_fattura=$date(@,/Fattura di MONTH YEAR/)
data_scadenza=$date(@,/scadenza DD MONTH YEAR/)
### End Script
### End Box

### Box
### Name Sintesi degli importi
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.5236411691
### Y 0.2999015749
### W 0.4396818280
### H 0.1975914091
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia energia (%N)/)
%trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri sistema (%N)/)
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
### End Script
### End Box

### Box
### Name Dati Cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0419796742
### Y 0.5435716510
### W 0.4606716633
### H 0.1007481888
### Script
ragione_sociale=$search(@,/Ragione sociale: (.+)\n/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.0563411377
### Y 0.0999777466
### W 0.5413168073
### H 0.1093391180
### Script
indirizzo_fornitura=$search(@,/Le stiamo fornendo energia elettrica in (.+)\n/)
numero_cliente=$search(@,/Codice cliente: (%N)/)
codice_pod=$search(@,/POD: (.+)\n/)
%potenza_disponibile=$search(@,/Pot\. Disponibile kW: (%N)/)
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0452938564
### Y 0.7169522047
### W 0.1159964651
### H 0.0374877453
### Script
iva=$percent($num(@))
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2695536911
### Y 0.7161712050
### W 0.1159964651
### H 0.0390496850
### Script
%imponibile
### End Script
### End Box

### Box
### Name Riepilogo consumi
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0464734845
### Y 0.2183870375
### W 0.9060928226
### H 0.1700713038
### Script
$lines($search(@,/((\d\d\/\d\d\/\d\d\d\d \d\d\/\d\d\/\d\d\d\d.+Consumi.+\n)+)/)) {
  $tokens($search(@,/(%N %N %N %N %N %N %N %N %N)/)) {
    %energia_f0
    %energia_attiva[0]
    %energia_attiva[1]
    %energia_attiva[2]
    %energia_reattiva_f0
    %energia_reattiva[0]
    %energia_reattiva[1]
    %energia_reattiva[2]
    %potenza[0:2]
  }
}
### End Script
### End Box

### Box
### Name Accise
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0391705073
### Y 0.3909431696
### W 0.7842165232
### H 0.0993647277
### Script
$lines($search($strcat(@,"\n"),/((.+Erariale.+%N\n)+)/)) {
  %accise=$search(@,/.+ (%N)$/)
}
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode DEFAULT
### Page 5
### X 0.5512453914
### Y 0.1724809855
### W 0.1020824760
### H 0.0873230100
### Script
$tokens(@) {
  %prezzo_energia[0] %prezzo_energia[1] %prezzo_energia[2]
}
### End Script
### End Box
