### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0193548799
### Y 0.2746438980
### W 0.7097657323
### H 0.0239315927
### Script
$ifnot($contains(@,"FATTURA PER LA FORNITURA DI ENERGIA ELETTRICA"))
  $error("Layout Invalido")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0193548389
### Y 0.0148232607
### W 0.3548386991
### H 0.0843785629
### Goto Label nome_fornitore
### Script
fornitore="Italpower"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0167574361
### Y 0.3109084070
### W 0.2950705290
### H 0.0763326287
### Script
numero_fattura=$search(@,/Fattura Numero: (.+)\n/)
data_fattura=$date(@,/Data Fattura: DD\/MM\/YYYY/)
data_scadenza=$date(@,/Scadenza Fattura: DD\/MM\/YYYY/)
### End Script
### End Box

### Box
### Name Sintesi valori
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.3306451738
### Y 0.3014754057
### W 0.6560779810
### H 0.2798797488
### Script
%totale_fattura=$search(@,/Totale Fattura \u20ac (%N)/)
iva=$search(@,/IVA (\d+%)/)
### End Script
### End Box

### Box
### Name Dati cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0167574361
### Y 0.5803877115
### W 0.4864683747
### H 0.2518473864
### Script
numero_cliente=$search(@,/Codice cliente (.+)\n/)
ragione_sociale=$search(@,/Ragione sociale (.+)\n/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.0208647903
### Y 0.0528154373
### W 0.9661290050
### H 0.0376282781
### Spacers
p+*page_offset
### End Spacers
### Script
mese_fattura=$date(@,/Dettaglio consumi mese di MONTH YEAR/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode RAW
### Page 2
### X 0.0163469911
### Y 0.1208665892
### W 0.4836530089
### H 0.1122068539
### Spacers
p+*page_offset
### End Spacers
### Script
codice_pod=$search(@,/Codice POD (.+)\n/)
indirizzo_fornitura=$search($nonewline(@),/Indirizzo fornitura (.+) Opzione/)
### End Script
### End Box

### Box
### Name Energia attiva
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.5075083971
### Y 0.1362956166
### W 0.4249513149
### H 0.0671801865
### Spacers
p+*page_offset
### End Spacers
### Script
$tokens($search(@,/Misura (%N %N %N)/)) {
  %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,/Potenza \(kW\) (%N %N %N)/)) {
  %potenza[0] %potenza[1] %potenza[2]
}
$tokens($search(@,/Energia Reattiva \(kVar\) (%N %N %N)/)) {
  %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
### End Script
### End Box

### Box
### Name Prezzi Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0177419353
### Y 0.2531357110
### W 0.9758064747
### H 0.6935900450
### Spacers
p+*page_offset
### End Spacers
### Script
%spesa_materia_energia=$search(@,/Servizi di Vendita (%N)/)
%spesa_materia_energia=$search(@,/Spesa Materia Prima (%N)/)
%trasporto_gestione=$search(@,/Servizi di Rete (%N)/)
%trasporto_gestione=$search(@,/Trasporto, Gestione Contatore e Oneri di Sistema (%N)/)
%oneri_amministrativi=$search(@,/Altri Oneri (%N)/)
%accise=$search(@,/Imposte.+Euro.+ (%N)/)
%prezzo_energia[0]=$search(@,/Energia F1.+ Euro (%N)/)
%prezzo_energia[1]=$search(@,/Energia F2.+ Euro (%N)/)
%prezzo_energia[2]=$search(@,/Energia F3.+ Euro (%N)/)
%prezzo_energia[0]=$search(@,/Energia Peak.+ Euro (%N)/)
%prezzo_energia[1]=$search(@,/Energia Off-Peak.+ Euro (%N)/)
%pcv=$search(@,/PCV .+ Euro (%N)/)
%disp_var=$search(@,/Dispacciamento Quota Variabile.+ Euro (%N)/)
%penale_reattiva_inf75=$search(@,/reattiva entro 75% .+ Euro %N (%N)/)
%penale_reattiva_sup75=$search(@,/reattiva oltre 75% .+ Euro %N (%N)/)
%imponibile=$search(@,/Totale periodo (%N)/)
%pcv=$search(@,/PCV .+Euro (%N)/)
%potenza[0:2]=$search(@,/Trasporto Quota Potenza \u20ac\/kW (%N)/)
### End Script
### End Box

### Box
### Name Pagina successiva
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.0225806460
### Y 0.0558722913
### W 0.9612903595
### H 0.0262257699
### Spacers
p+*page_offset
### End Spacers
### Script
$if($contains(@,"Dettaglio consumi")) {
  *page_offset+=1
  $nextpage()
  $goto(nome_fornitore)
}
### End Script
### End Box
