### Bill Layout Script

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.05806451663374901
### Y 0.01824401319026947
### W 0.3499999940395355
### H 0.11402508616447449
### Script
fornitore="Lenergia"
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.51248699426651
### Y 0.027586715295910835
### W 0.4747658669948578
### H 0.12414021790027618
### Script
numero_cliente=$search(@,"Codice Cliente: (.+)\n")
numero_fattura=$search(@,"fattura n\\. (\\d+) ")
data_fattura=$date(@,"fattura n\\. \\d+ del DD/MM/YYYY")
data_inizio=$date(@,"Periodo DD/MM/YYYY - DD/MM/YYYY",1)
data_fine=$date(@,"Periodo DD/MM/YYYY - DD/MM/YYYY",2)
mese_fattura=$date(data_fine,"YYYY-MM")
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.11056191474199295
### Y 0.36230552196502686
### W 0.3329864740371704
### H 0.03586272895336151
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.11290322244167328
### Y 0.42075255513191223
### W 0.3338709771633148
### H 0.034207526594400406
### Script
data_scadenza=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Intestatario della fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.10535900294780731
### Y 0.22069372236728668
### W 0.3485952317714691
### H 0.05517343059182167
### Script
ragione_sociale=$search(@,"^(.+)\n(.+)\n(.+)\n(.+)$",1)
indirizzo_fornitura=$substr($search($nospace(@),"(.+)C\\.F\\."),$add(1,$strlen(ragione_sociale)))
### End Script
### End Box

### Box
### Name Sintesi degli importi fatturati
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5176899433135986
### Y 0.3402361571788788
### W 0.46956297755241394
### H 0.20506124198436737
### Script
%spesa_materia_energia=$search(@,"Spesa per la materia Energia $NUMBER\n")
%trasporto_gestione=$search(@,"Servizi di rete $NUMBER\n")
%oneri=$search(@,"Spesa per oneri di sistema $NUMBER\n")
### End Script
### End Box

### Box
### Name Dettaglio fiscale/IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5163891911506653
### Y 0.5701254606246948
### W 0.4747658669948578
### H 0.08551881462335587
### Script
iva=$search(@,"IVA (\\d+%)")
%imponibile=$search(@,"IVA \\d+% $NUMBER")
### End Script
### End Box

### Box
### Name Dati Consumi
### Type FILE
### Mode LAYOUT
### Page 2
### X 0.06842619180679321
### Y 0.023323312401771545
### W 0.9042032957077026
### H 0.9122964143753052
### Goto Label dati_consumi
### Script
codice_pod=$search(@,"Codice punto di erogazione \\(POD\\): ([a-zA-Z0-9]+)")
%energia_attiva[0]=$search(@,"Energia Attiva kWh $NUMBER $NUMBER $NUMBER",1)
%energia_attiva[1]=$search(@,"Energia Attiva kWh $NUMBER $NUMBER $NUMBER",2)
%energia_attiva[2]=$search(@,"Energia Attiva kWh $NUMBER $NUMBER $NUMBER",3)
%energia_reattiva[0]=$search(@,"Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER",1)
%energia_reattiva[1]=$search(@,"Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER",2)
%energia_reattiva[2]=$search(@,"Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER",3)
%potenza[0]=$search(@,"Potenza kW $NUMBER $NUMBER $NUMBER",1)
%potenza[1]=$search(@,"Potenza kW $NUMBER $NUMBER $NUMBER",2)
%potenza[2]=$search(@,"Potenza kW $NUMBER $NUMBER $NUMBER",3)
%accise=$search(@,"Imposta erariale di consumo.+kWh $NUMBER $NUMBER $NUMBER",3)
%prezzo_energia[0]=$search(@,"Indice mese di competenza F1.+kwH $NUMBER")
%prezzo_energia[1]=$search(@,"Indice mese di competenza F2.+kwH $NUMBER")
%prezzo_energia[1]=$search(@,"Indice mese di competenza F3.+kwH $NUMBER")
%penale_reattiva_inf75=$search(@,"Penale Reattiva 33%.+kvarh $NUMBER $NUMBER $NUMBER",3)
%penale_reattiva_sup75=$search(@,"Penale Reattiva 75%.+kvarh $NUMBER $NUMBER $NUMBER",3)
### End Script
### End Box
