### Bill Layout Script

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0580645
### Y 0.018244
### W 0.35
### H 0.114025
### Script
fornitore="Lenergia"
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.512487
### Y 0.0275867
### W 0.474766
### H 0.12414
### Script
numero_cliente=$search(@,"Codice Cliente: (.+)\n")
numero_fattura=$search(@,"fattura n\\. (\\d+) ")
data_fattura=$date(@,"fattura n\\. \\d+ del DD/MM/YYYY")
data_inizio=$date(@,"Periodo DD/MM/YYYY - DD/MM/YYYY",1)
data_fine=$date(@,"Periodo DD/MM/YYYY - DD/MM/YYYY",2)
mese_fattura=$date(data_fine,"YYYY-MM")
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.110562
### Y 0.362306
### W 0.332986
### H 0.0358627
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.112903
### Y 0.420753
### W 0.333871
### H 0.0342075
### Script
data_scadenza=$date(@,"DD/MM/YYYY")
### End Script
### End Box

### Box
### Name Intestatario della fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.105359
### Y 0.220694
### W 0.348595
### H 0.0551734
### Script
ragione_sociale=$search(@,"^(.+)\n")
indirizzo_fornitura=$substr($search($nospace(@),"(.+)C\\.F\\."),$add(1,$strlen(ragione_sociale)))
### End Script
### End Box

### Box
### Name Sintesi degli importi fatturati
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.51769
### Y 0.340236
### W 0.469563
### H 0.205061
### Script
%spesa_materia_energia=$search(@,"Spesa per la materia Energia ($NUMBER)\n")
%trasporto_gestione=$search(@,"Servizi di rete ($NUMBER)\n")
%oneri=$search(@,"Spesa per oneri di sistema ($NUMBER)\n")
### End Script
### End Box

### Box
### Name Dettaglio fiscale/IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.516389
### Y 0.570125
### W 0.474766
### H 0.0855188
### Script
iva=$search(@,"IVA (\\d+%)")
%imponibile=$search(@,"IVA \\d+% ($NUMBER)")
### End Script
### End Box

### Box
### Name Dati Consumi
### Type FILE
### Mode LAYOUT
### Page 2
### X 0.0684262
### Y 0.0233233
### W 0.904203
### H 0.912296
### Goto Label dati_consumi
### Script
codice_pod=$search(@,"Codice punto di erogazione \\(POD\\): ([a-zA-Z0-9]+)")
$tokens($search(@,"Energia Attiva kWh ($NUMBER $NUMBER $NUMBER)")) {
    %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,"Energia Reattiva kvarh ($NUMBER $NUMBER $NUMBER)")) {
    %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
$tokens($search(@,"Potenza kW ($NUMBER $NUMBER $NUMBER)")) {
    %potenza[0] %potenza[1] %potenza[2]
}
%accise=$search(@,"Imposta erariale di consumo.+kWh $NUMBER $NUMBER ($NUMBER)")
%prezzo_energia[0]=$search(@,"Indice mese di competenza F1.+kwH ($NUMBER)")
%prezzo_energia[1]=$search(@,"Indice mese di competenza F2.+kwH ($NUMBER)")
%prezzo_energia[1]=$search(@,"Indice mese di competenza F3.+kwH ($NUMBER)")
%penale_reattiva_inf75=$search(@,"Penale Reattiva 33%.+kvarh $NUMBER $NUMBER ($NUMBER)")
%penale_reattiva_sup75=$search(@,"Penale Reattiva 75%.+kvarh $NUMBER $NUMBER ($NUMBER)")
### End Script
### End Box
