### Bill Layout Script

### Box
### Name Nome Fornitore
### Type DISABLED
### Mode DEFAULT
### Page 1
### X 0.0580645017
### Y 0.0182440002
### W 0.3499999940
### H 0.1140249968
### Script
fornitore="Lenergia"
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5124869943
### Y 0.0275867004
### W 0.4747659862
### H 0.1241400018
### Script
numero_cliente=$search(@,/Codice Cliente: (.+)\n/)
numero_fattura=$search(@,/fattura n\. (\d+) /)
data_fattura=$date(@,/fattura n\. \d+ del DD\/MM\/YYYY/)
data_inizio=$date(@,/Periodo DD\/MM\/YYYY - DD\/MM\/YYYY/,1)
data_fine=$date(@,/Periodo DD\/MM\/YYYY - DD\/MM\/YYYY/,2)
mese_fattura=$date(data_fine,/YYYY-MM/)
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.1105619967
### Y 0.3623059988
### W 0.3329859972
### H 0.0358626992
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.1129029989
### Y 0.4207530022
### W 0.3338710070
### H 0.0342075005
### Script
data_scadenza=$date(@,/DD\/MM\/YYYY/)
### End Script
### End Box

### Box
### Name Intestatario della fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.1053590029
### Y 0.2206940055
### W 0.3485949934
### H 0.0551734008
### Script
ragione_sociale=$search(@,/^(.+)\n/)
indirizzo_fornitura=$substr($search($nonewline(@),/(.+)C\.F\./),$add(1,$strlen(ragione_sociale)))
### End Script
### End Box

### Box
### Name Sintesi degli importi fatturati
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5176900029
### Y 0.3402360082
### W 0.4695630074
### H 0.2050610036
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia Energia (%N)\n/)
%trasporto_gestione=$search(@,/Servizi di rete (%N)\n/)
%oneri=$search(@,/Spesa per oneri di sistema (%N)\n/)
### End Script
### End Box

### Box
### Name Dettaglio fiscale/IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5163890123
### Y 0.5701249838
### W 0.4747659862
### H 0.0855187997
### Script
iva=$search(@,/IVA (\d+%)/)
%imponibile=$search(@,/IVA \d+% (%N)/)
### End Script
### End Box

### Box
### Name Dati Consumi
### Type FILE
### Mode LAYOUT
### Page 2
### X 0.0684261993
### Y 0.0233232994
### W 0.9042029977
### H 0.9122959971
### Goto Label dati_consumi
### Script
codice_pod=$search(@,/Codice punto di erogazione \(POD\): ([a-zA-Z0-9]+)/)
$tokens($search(@,/Energia Attiva kWh (%N %N %N)/)) {
    %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,/Energia Reattiva kvarh (%N %N %N)/)) {
    %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
$tokens($search(@,/Potenza kW (%N %N %N)/)) {
    %potenza[0] %potenza[1] %potenza[2]
}
%accise=$search(@,/Imposta erariale di consumo.+kWh %N %N (%N)/)
%prezzo_energia[0]=$search(@,/Indice mese di competenza F1.+kwH (%N)/)
%prezzo_energia[1]=$search(@,/Indice mese di competenza F2.+kwH (%N)/)
%prezzo_energia[1]=$search(@,/Indice mese di competenza F3.+kwH (%N)/)
%penale_reattiva_inf75=$search(@,/Penale Reattiva 33%.+kvarh %N %N (%N)/)
%penale_reattiva_sup75=$search(@,/Penale Reattiva 75%.+kvarh %N %N (%N)/)
### End Script
### End Box
