### Bill Layout Script

### Box
### Name Nome Fornitore
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.05250578373670578
### Y 0.03126494213938713
### W 0.40645161271095276
### H 0.10442490875720978
### Label 
### Script
$ifnot($contains(@,"Servizio di Maggior Tutela"))
  $error("Layout Invalido")
fornitore="SEN"
### End Script
### End Box

### Box
### Name Sintesi degli Importi Fatturati
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.04896313324570656
### Y 0.47035348415374756
### W 0.30913978815078735
### H 0.213118314743042
### Label 
### Script
%spesa_materia_energia=$search(@,"Spesa per la materia energia \\(.\\) ($NUMBER)")
%trasporto_gestione=$search(@,"Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\(.\\) ($NUMBER)")
%oneri=$search(@,"Spesa per Oneri di Sistema \\(.\\) ($NUMBER)")
### End Script
### End Box

### Box
### Name Dettaglio Fiscale
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.045122887939214706
### Y 0.6943313479423523
### W 0.6912442445755005
### H 0.17103762924671173
### Label 
### Script
%accise=$search(@,"Accisa.+kWh ($NUMBER)")
iva=$search(@,"Importo IVA (\\d+%)")
%imponibile=$search(@,"imponibile di euro ($NUMBER)")
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5078725218772888
### Y 0.20293749868869781
### W 0.460829496383667
### H 0.12216973304748535
### Label 
### Script
ragione_sociale=$search(@,"^(.+)\n")
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.04896313324570656
### Y 0.14388880133628845
### W 0.45890939235687256
### H 0.19207797944545746
### Label 
### Script
indirizzo_fornitura=$search($nospace(@),"Forniamo energia in (.+) Tariffa")
%potenza_disponibile=$search(@,"Potenza disponibile ($NUMBER)")
### End Script
### End Box

### Box
### Name Numero Cliente, POD
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.05376344174146652
### Y 0.33936038613319397
### W 0.23329493403434753
### H 0.08755497634410858
### Label 
### Script
numero_cliente=$search(@,"CLIENTE\n(.+)\n")
codice_pod=$search(@,"CODICE POD\n(.+)\n")
### End Script
### End Box

### Box
### Name Dati Bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2994067370891571
### Y 0.34207525849342346
### W 0.2048572450876236
### H 0.1028847023844719
### Label 
### Script
numero_fattura=$search(@,"N\\. Fattura (.+)\n")
data_fattura=$date(@,"Del DD\\.MM\\.YYYY")
mese_fattura=$date(@,"MESE MON\\.YYYY$")
### End Script
### End Box

### Box
### Name Totale / Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.512489914894104
### Y 0.34093499183654785
### W 0.2320709079504013
### H 0.06955530494451523
### Label 
### Script
%totale_fattura=$search(@,"TOTALE DA PAGARE ($NUMBER)")
data_scadenza=$date(@,"DD\\.MM\\.YYYY")
### End Script
### End Box

### Box
### Name Energia Attiva F1
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.18698734045028687
### Y 0.2772417664527893
### W 0.0607108473777771
### H 0.028286993503570557
### Label 
### Script
%energia_attiva[0]
### End Script
### End Box

### Box
### Name Energia Attiva F2
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.2522159516811371
### Y 0.2765108346939087
### W 0.06238552927970886
### H 0.02755606174468994
### Label 
### Script
%energia_attiva[1]
### End Script
### End Box

### Box
### Name Energia Attiva F3
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.31909751892089844
### Y 0.2770809531211853
### W 0.05962932109832764
### H 0.02844780683517456
### Label 
### Script
%energia_attiva[2]
### End Script
### End Box

### Box
### Name Energia Reattiva R1
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.3859790563583374
### Y 0.2759407162666321
### W 0.05962932109832764
### H 0.028126180171966553
### Label 
### Script
%energia_reattiva[0]
### End Script
### End Box

### Box
### Name Energia Reattiva R2
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.45447221398353577
### Y 0.27702248096466064
### W 0.05620160698890686
### H 0.029237210750579834
### Label 
### Script
%energia_reattiva[1]
### End Script
### End Box

### Box
### Name Energia Reattiva R3
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.5189363360404968
### Y 0.2753705680370331
### W 0.06008988618850708
### H 0.029427260160446167
### Label 
### Script
%energia_reattiva[2]
### End Script
### End Box

### Box
### Name Potenza Massima
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.5842062830924988
### Y 0.27423033118247986
### W 0.06075495481491089
### H 0.03056749701499939
### Label 
### Script
%potenza[0:2]
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode DEFAULT
### Page 7
### X 0.46207496523857117
### Y 0.3705815374851227
### W 0.07519616186618805
### H 0.057012543082237244
### Label 
### Script
$tokens(@) {
  %prezzo_energia[0] %prezzo_energia[1] %prezzo_energia[2]
}
### End Script
### End Box
