{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.10442490875720978,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "$ifnot($contains(@,\"Servizio di Maggior Tutela\"))\n  $error(\"Layout Invalido\")\nfornitore=\"SEN\"",
				"spacers" : "",
				"type" : 0,
				"w" : 0.40645161271095276,
				"x" : 0.05250578373670578,
				"y" : 0.031264942139387131
			},
			{
				"goto_label" : "",
				"h" : 0.21311831474304199,
				"mode" : 2,
				"name" : "Sintesi degli Importi Fatturati",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(@,\"Spesa per la materia energia \\\\(.\\\\) $NUMBER\")\n%trasporto_gestione=$search(@,\"Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\\\(.\\\\) $NUMBER\")\n%oneri=$search(@,\"Spesa per Oneri di Sistema \\\\(.\\\\) $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.30913978815078735,
				"x" : 0.048963133245706558,
				"y" : 0.47035348415374756
			},
			{
				"goto_label" : "",
				"h" : 0.17103762924671173,
				"mode" : 1,
				"name" : "Dettaglio Fiscale",
				"page" : 1,
				"script" : "%accise=$search(@,\"Accisa.+kWh $NUMBER\")\niva=$search(@,\"Importo IVA (\\\\d+%)\")\n%imponibile=$search(@,\"imponibile di euro $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.69124424457550049,
				"x" : 0.045122887939214706,
				"y" : 0.69433134794235229
			},
			{
				"goto_label" : "",
				"h" : 0.12216973304748535,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale=$search(@,\"^(.+)\\n\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.46082949638366699,
				"x" : 0.50787252187728882,
				"y" : 0.20293749868869781
			},
			{
				"goto_label" : "",
				"h" : 0.19207797944545746,
				"mode" : 2,
				"name" : "Dati Fornitura",
				"page" : 1,
				"script" : "indirizzo_fornitura=$search($nospace(@),\"Forniamo energia in (.+) Tariffa\")\n%potenza_disponibile=$search(@,\"Potenza disponibile $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.45890939235687256,
				"x" : 0.048963133245706558,
				"y" : 0.14388880133628845
			},
			{
				"goto_label" : "",
				"h" : 0.087554976344108582,
				"mode" : 1,
				"name" : "Numero Cliente, POD",
				"page" : 1,
				"script" : "numero_cliente=$search(@,\"CLIENTE\\n(.+)\\n\")\ncodice_pod=$search(@,\"CODICE POD\\n(.+)\\n\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.23329493403434753,
				"x" : 0.053763441741466522,
				"y" : 0.33936038613319397
			},
			{
				"goto_label" : "",
				"h" : 0.10288470238447189,
				"mode" : 0,
				"name" : "Dati Bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(@,\"N\\\\. Fattura (.+)\\n\")\ndata_fattura=$date(@,\"Del DD\\\\.MM\\\\.YYYY\")\nmese_fattura=$date(@,\"MESE MON\\\\.YYYY$\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.2048572450876236,
				"x" : 0.2994067370891571,
				"y" : 0.34207525849342346
			},
			{
				"goto_label" : "",
				"h" : 0.069555304944515228,
				"mode" : 0,
				"name" : "Totale / Scadenza",
				"page" : 1,
				"script" : "%totale_fattura=$search(@,\"TOTALE DA PAGARE $NUMBER\")\ndata_scadenza=$date(@,\"DD\\\\.MM\\\\.YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.23207090795040131,
				"x" : 0.512489914894104,
				"y" : 0.34093499183654785
			},
			{
				"goto_label" : "",
				"h" : 0.028286993503570557,
				"mode" : 0,
				"name" : "Energia Attiva F1",
				"page" : 2,
				"script" : "%energia_attiva[0]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.0607108473777771,
				"x" : 0.18698734045028687,
				"y" : 0.27724176645278931
			},
			{
				"goto_label" : "",
				"h" : 0.027556061744689941,
				"mode" : 0,
				"name" : "Energia Attiva F2",
				"page" : 2,
				"script" : "%energia_attiva[1]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.062385529279708862,
				"x" : 0.25221595168113708,
				"y" : 0.27651083469390869
			},
			{
				"goto_label" : "",
				"h" : 0.028447806835174561,
				"mode" : 0,
				"name" : "Energia Attiva F3",
				"page" : 2,
				"script" : "%energia_attiva[2]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.059629321098327637,
				"x" : 0.31909751892089844,
				"y" : 0.2770809531211853
			},
			{
				"goto_label" : "",
				"h" : 0.028126180171966553,
				"mode" : 0,
				"name" : "Energia Reattiva R1",
				"page" : 2,
				"script" : "%energia_reattiva[0]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.059629321098327637,
				"x" : 0.3859790563583374,
				"y" : 0.27594071626663208
			},
			{
				"goto_label" : "",
				"h" : 0.029237210750579834,
				"mode" : 0,
				"name" : "Energia Reattiva R2",
				"page" : 2,
				"script" : "%energia_reattiva[1]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.05620160698890686,
				"x" : 0.45447221398353577,
				"y" : 0.27702248096466064
			},
			{
				"goto_label" : "",
				"h" : 0.029427260160446167,
				"mode" : 0,
				"name" : "Energia Reattiva R3",
				"page" : 2,
				"script" : "%energia_reattiva[2]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.06008988618850708,
				"x" : 0.51893633604049683,
				"y" : 0.27537056803703308
			},
			{
				"goto_label" : "",
				"h" : 0.03056749701499939,
				"mode" : 0,
				"name" : "Potenza Massima",
				"page" : 2,
				"script" : "%potenza[0:2]",
				"spacers" : "",
				"type" : 0,
				"w" : 0.060754954814910889,
				"x" : 0.58420628309249878,
				"y" : 0.27423033118247986
			},
			{
				"goto_label" : "",
				"h" : 0.057012543082237244,
				"mode" : 0,
				"name" : "Prezzo Energia",
				"page" : 7,
				"script" : "$tokens(@) {\n  %prezzo_energia[0] %prezzo_energia[1] %prezzo_energia[2]\n}",
				"spacers" : "",
				"type" : 0,
				"w" : 0.075196161866188049,
				"x" : 0.46207496523857117,
				"y" : 0.37058153748512268
			}
		]
	},
	"version" : 1
}