{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.062275242060422897,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "&if(0) {\n  $error(\"Layout Invalido\")\n}",
				"spacers" : "",
				"type" : 3,
				"w" : 0.13771712779998779,
				"x" : 0.54466503858566284,
				"y" : 0.13946142792701721
			},
			{
				"goto_label" : "",
				"h" : 0.083238311111927032,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=\"Sorgenia\"",
				"spacers" : "",
				"type" : 3,
				"w" : 0.3612903356552124,
				"x" : 0.061290323734283447,
				"y" : 0.041049029678106308
			},
			{
				"goto_label" : "",
				"h" : 0.077134616672992706,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente=$search(@,\"CODICE CLIENTE (.+)\\n\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.46489563584327698,
				"x" : 0.48481974005699158,
				"y" : 0.010436194017529488
			},
			{
				"goto_label" : "",
				"h" : 0.028506269678473473,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.38810482621192932,
				"x" : 0.076612904667854309,
				"y" : 0.15037056803703308
			},
			{
				"goto_label" : "",
				"h" : 0.017103761434555054,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21572580933570862,
				"x" : 0.24596774578094482,
				"y" : 0.3385692834854126
			},
			{
				"goto_label" : "",
				"h" : 0.017103761434555054,
				"mode" : 0,
				"name" : "Data fattura",
				"page" : 1,
				"script" : "data_fattura=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21572580933570862,
				"x" : 0.24596774578094482,
				"y" : 0.35495221614837646
			},
			{
				"goto_label" : "",
				"h" : 0.023517671972513199,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(@,\"MONTH YEAR\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.31149193644523621,
				"x" : 0.07358870655298233,
				"y" : 0.48460659384727478
			},
			{
				"goto_label" : "",
				"h" : 0.023475753143429756,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(@,\"DD/MM/YYYY\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.23481972515583038,
				"x" : 0.70683109760284424,
				"y" : 0.45945402979850769
			},
			{
				"goto_label" : "",
				"h" : 0.016391105949878693,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.23084677755832672,
				"x" : 0.69959676265716553,
				"y" : 0.33851194381713867
			},
			{
				"goto_label" : "",
				"h" : 0.020074838772416115,
				"mode" : 0,
				"name" : "Indirizzo fornitura",
				"page" : 1,
				"script" : "indirizzo_fornitura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.43616539239883423,
				"x" : 0.49295777082443237,
				"y" : 0.3541201651096344
			},
			{
				"goto_label" : "",
				"h" : 0.033494867384433746,
				"mode" : 0,
				"name" : "Totale spesa",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.36794355511665344,
				"x" : 0.31451612710952759,
				"y" : 0.43543326854705811
			},
			{
				"goto_label" : "",
				"h" : 0.17460089921951294,
				"mode" : 2,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(@,\"SPESA PER LA MATERIA ENERGIA $NUMBER\")\n%spesa_materia_energia=$search(@,\"SPESA PER L'ENERGIA ELETTRICA $NUMBER\")\n%trasporto_gestione=$search(@,\"SPESA PER TRASPORTO ENERGIA, GESTIONE CONTATORE E ONERI DI SISTEMA $NUMBER\")",
				"spacers" : "",
				"type" : 0,
				"w" : 0.58770161867141724,
				"x" : 0.096169359982013702,
				"y" : 0.56798744201660156
			},
			{
				"goto_label" : "",
				"h" : 0.40723252296447754,
				"mode" : 1,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "### Il rettangolo e' alto perche' il layout shifta verticalmente.\n\n### Lo script legge tutte le righe sotto \"consumi del periodo\",\n### le archivia nella variabile lines_consumi e poi prende il penultimo valore\n\n&lines($search($strcat(@,\"\\n\"), \"CONSUMI DEL PERIODO \\\\(kWh\\\\) F1 F2 F3 ((.+\\n)+)\"))\n  { !lines_consumi }\n&tokens(lines_consumi[$sub($size(lines_consumi),2)]) {\n  %energia_attiva+ %energia_attiva+ %energia_attiva+\n}",
				"spacers" : "",
				"type" : 0,
				"w" : 0.19758065044879913,
				"x" : 0.21129031479358673,
				"y" : 0.51550614833831787
			},
			{
				"goto_label" : "",
				"h" : 0.31356897950172424,
				"mode" : 1,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "### Il rettangolo e' alto perche' il layout shifta verticalmente\n%energia_reattiva+=$search(@,\"ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER\",1)\n%energia_reattiva+=$search(@,\"ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER\",2)\n%energia_reattiva+=$search(@,\"ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER\",3)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.2341311126947403,
				"x" : 0.1313735693693161,
				"y" : 0.60598814487457275
			},
			{
				"goto_label" : "",
				"h" : 0.2455340176820755,
				"mode" : 2,
				"name" : "Potenza",
				"page" : 3,
				"script" : "### Inserisce 3 volte lo stesso valore potenza\n&for(i,3) {\n  %potenza[i]=$search(@,\"POTENZA FATTURATA kW.+ $NUMBER\\n\\n\")\n}",
				"spacers" : "",
				"type" : 0,
				"w" : 0.91720432043075562,
				"x" : 0.04238181933760643,
				"y" : 0.076776891946792603
			},
			{
				"goto_label" : "",
				"h" : 0.80101984739303589,
				"mode" : 0,
				"name" : "Prezzo energia",
				"page" : 4,
				"script" : "%incremento_prezzo=$search(Incremento prezzo euro/kWh $NUMBER)\n&for(i,3) {\n  %prezzo_energia[i]=$search(@,\"Prezzo energia euro/kWh $NUMBER\")\n  &if(incremento_prezzo) &inc(prezzo_energia[i])\n}\n%prezzo_energia[0]=$search(@,\"Prezzo F1 euro/kWh $NUMBER\")\n%prezzo_energia[1]=$search(@,\"Prezzo F2 euro/kWh $NUMBER\")\n%prezzo_energia[2]=$search(@,\"Prezzo F3 euro/kWh $NUMBER\")\n%prezzo_energia[0]=$search(@,\"Prezzo Ore Giorno euro/kWh $NUMBER\")\n%prezzo_energia[1]=$search(@,\"Prezzo Ore Notte euro/kWh $NUMBER\")\n%prezzo_energia[0]=$search(@,\"Prezzo Picco euro/kWh $NUMBER\")\n%prezzo_energia[1]=$search(@,\"Prezzo Fuori Picco euro/kWh $NUMBER\")\n%inf_75=$search(@,\"Energia Reattiva tra il [0-9]+% e 75% attiva euro/kVARh $NUMBER $NUMBER $NUMBER\",3)\n%sup_75=$search(@,\"Energia Reattiva oltre il 75% attiva euro/kVARh $NUMBER $NUMBER $NUMBER\",3)\n%cts=$search(@,\"Corrispettivo Tariffario Specifico dal [0-9]+/[0-9]+/[0-9]+ al [0-9]+/[0-9]+/[0-9]+ $NUMBER\")\n%imponibile=$search(@,\"BASE IMPONIBILE Totale fornitura $NUMBER\")\n%imponibile=$search(@,\"TOTALE IVA Iva [0-9]+% $NUMBER\")\n%iva=$max($div($search(@,\"TOTALE IVA Iva $NUMBER%\"),100),)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.87893015146255493,
				"x" : 0.061249487102031708,
				"y" : 0.12027554214000702
			}
		]
	},
	"version" : 1
}