### Bill Layout Script
### Language it_IT

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.78485096
### Y 0.023945268
### W 0.20306204
### H 0.07639681
### Script
$if(@ != "BOLLETTA\nENERGIA\nELETTRICA\nFornitura del Mercato Libero")
  $error("Axpo: Stringa di Convalida Errata")
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.020967742
### Y 0.021664767
### W 0.23548387
### H 0.069555305
### Goto Label nome_fornitore
### Script
fornitore="Axpo"
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.51044726
### Y 0.16909401
### W 0.4719575
### H 0.050533842
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Totale da pagare / scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6150193
### Y 0.3080678
### W 0.35555232
### H 0.10002199
### Script
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
data_scadenza=$date(@,"%d.%m.%Y",/entro il (%D)/)
### End Script
### End Box

### Box
### Name Dati bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0315568
### Y 0.09791284
### W 0.22615707
### H 0.31941897
### Script
numero_fattura=$search(@,/N\. fattura (\d+)/)
data_fattura=$date(@,"%d.%m.%Y",/N\. fattura \d+ del (%D)/)
mese_fattura=$month(@,"%d.%m.%Y",/PERIODO %D - (%D)/)
numero_cliente=$search(@,/CODICE CLIENTE (.+)\n/)
codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/)
indirizzo_fornitura=$search($singleline(@),/FORNIAMO ENERGIA IN (.+) CODICE POD/)
::multipod=$isempty(codice_pod)
_mese=$date_format(mese_fattura,"%m.%Y")
### End Script
### End Box

### Box
### Name Dettaglio Costi
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.047653962
### Y 0.65514416
### W 0.4389663
### H 0.23846543
### Script
iva=$search(@,/Importo IVA (\d+%)/)
$ifnot(::multipod) {
  %spesa_materia_energia=$search(@,/SPESA PER LA MATERIA ENERGIA (%N) \u20ac/)
  %trasporto_gestione=$search(@,/SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE (%N) \u20ac/)
  %oneri=$search(@,/SPESA PER ONERI DI SISTEMA (%N) \u20ac/)
  %accise=$search(@,/IMPOSTE (%N) \u20ac/)
  %imponibile=$search(@,/imponibile di (%N)/)
}
### End Script
### End Box

### Box
### Name Dati fornitura (multipod)
### Type RECTANGLE
### Mode RAW
### Page 2
### X 0.04193548
### Y 0.13418806
### W 0.22741936
### H 0.11324638
### Spacers
p+::next_page
### End Spacers
### Script
$if(::multipod) {
  codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/)
  indirizzo_fornitura=$search($singleline(@),/FORNIAMO ENERGIA IN (.+)/)
}
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type PAGE
### Mode RAW
### Page 2
### X 0.03181463
### Y 0.2576967
### W 0.94399184
### H 0.25427598
### Spacers
p+::next_page
### End Spacers
### Script
%imponibile=$search(@,/TOTALE IMPONIBILE (%N)/)
$if($contains(@,"Energia Reattiva")) {
  $with($search(@,/CONSUMI E LETTURE([^]+)Consumi fatturati/)) {
    %energia_reattiva=$search(@,$format(/\d\d\.$0.+ (%N)\n/,_mese))
  }
}
### End Script
### End Box

### Box
### Name Lettura Quadro Dettaglio
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.032258064
### Y 0.090079814
### W 0.95483875
### H 0.8289623
### Goto Label quadro_dettaglio
### Spacers
p+::next_page
### End Spacers
### Script
$ifnot($ate() || $contains(@,"DATI FORNITURA") || $contains(@,"COMUNICAZIONI")) {
  _dettaglio+=@
  _dettaglio+="\n"
  ::next_page+=1
  $goto(quadro_dettaglio)
}
### End Script
### End Box

### Box
### Name Parsing Quadro Dettaglio
### Type NOREAD
### Mode RAW
### Page 3
### X 0.21504012
### Y 0.053452756
### W 0.04193318
### H 0.029393759
### Script
$with(_dettaglio) {
  $with($search(@,/Sbilanciamento\n((dal.+\n)+)/)) {
    %sbilanciamento=$search(@,$format(/al \d\d\.$0 Euro\/kWh (%N)/,_mese))
  }
  $with($search(@,/Prezzo Commercializzazione Vendita\n((dal.+\n)+)/)) {
    %pcv=$search(@,$format(/al \d\d\.$0 euro\/\w+ %N %N (%N)/,_mese))
  }
  $with($coalesce(
    $search(@,/Prezzo Energia\n((dal.+\n)+)/),
    $search(@,/Prezzo Indicizzato\n((dal.+\n)+)/))
  ){
    $tokens($search(@,$format(/al \d\d\.$0 F1 Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[0] %energia_attiva[0]
    }
    $tokens($search(@,$format(/al \d\d\.$0 F2 Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[1] %energia_attiva[1]
    }
    $tokens($search(@,$format(/al \d\d\.$0 F3 Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[2] %energia_attiva[2]
    }

    $tokens($search(@,$format(/al \d\d\.$0 PEAK Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[0] %energia_attiva[0]
    }
    $tokens($search(@,$format(/al \d\d\.$0 OFFPEAK Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[1] %energia_attiva[1]
    }

    $tokens($search(@,$format(/al \d\d\.$0 Euro\/kWh (%N %N)/,_mese))) {
      %prezzo_energia %energia_attiva
    }
  }

  $with($search(@,/Energia Reattiva entro 75%\n((dal.+\n)+)/)) {
    %penale_reattiva_inf75+=$search(@,$format(/al \d\d\.$0 F1 Euro\/kVarh %N %N (%N)/,_mese))
    %penale_reattiva_inf75+=$search(@,$format(/al \d\d\.$0 F2 Euro\/kVarh %N %N (%N)/,_mese))
    %penale_reattiva_inf75+=$search(@,$format(/al \d\d\.$0 F3 Euro\/kVarh %N %N (%N)/,_mese))
  }
  $with($search(@,/Energia Reattiva oltre 75%\n((dal.+\n)+)/)) {
    %penale_reattiva_sup75+=$search(@,$format(/al \d\d\.$0 F1 Euro\/kVarh %N %N (%N)/,_mese))
    %penale_reattiva_sup75+=$search(@,$format(/al \d\d\.$0 F2 Euro\/kVarh %N %N (%N)/,_mese))
    %penale_reattiva_sup75+=$search(@,$format(/al \d\d\.$0 F3 Euro\/kVarh %N %N (%N)/,_mese))
  }
  %spesa_materia_energia=$search(@,/SPESA PER LA MATERIA ENERGIA IMPORTO \u20ac (%N)/)
  %trasporto_gestione=$search(@,/SPESA PER IL TRASPORTO IMPORTO \u20ac (%N)/)
  %oneri=$search(@,/ONERI DI SISTEMA IMPORTO \u20ac (%N)/)

  %potenza[0:3]=$search(@,$format(/al \d\d\.$0 Euro\/kW %N (%N)/,_mese))
  $with($search(@,/Imposta erariale di consumo \(accisa\)\n[^]*?- Imposta erariale\n((dal.+\n)+)/)) {
    %accise=$search(@,$format(/al \d\d\.$0 Euro\/kWh %N %N (%N)/,_mese))
  }
}
### End Script
### End Box

### Box
### Name Prossima Pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.03840065
### Y 0.0989254
### W 0.22611547
### H 0.032341655
### Spacers
p+::next_page
### End Spacers
### Script
$if(@ == "DATI FORNITURA") {
  ::next_page+=1
  $nexttable()
  $goto(nome_fornitore)
}
### End Script
### End Box
