{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.069555304944515228,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=Axpo",
				"spacers" : "",
				"w" : 0.23548386991024017,
				"x" : 0.020967742428183556,
				"y" : 0.02166476659476757
			},
			{
				"goto_label" : "",
				"h" : 0.35137078166007996,
				"mode" : 0,
				"name" : "Dati bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(N\\. fattura ([0-9]+))\ndata_fattura=$date(N\\. fattura [0-9]+ del DD\\.MM\\.YYYY)\ndata_inizio=$date(PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY,@,1)\ndata_fine=$date(PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY,@,2)\nmese_fattura=$date(YYYY-MM,&data_fine)\nindirizzo_fornitura=$search(FORNIAMO ENERGIA IN (.+) CODICE POD,$nospace(@))\nnumero_cliente=$search(CODICE CLIENTE (.+)\\n)",
				"spacers" : "",
				"w" : 0.22615706920623779,
				"x" : 0.031556800007820129,
				"y" : 0.09791284054517746
			},
			{
				"goto_label" : "",
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"goto_label" : "",
				"h" : 0.10002198815345764,
				"mode" : 0,
				"name" : "Totale da pagare / scadenza",
				"page" : 1,
				"script" : "%totale_fattura=$search(TOTALE DA PAGARE $NUMBER)\ndata_scadenza=$date(entro il DD\\.MM\\.YYYY)",
				"spacers" : "",
				"w" : 0.3555523157119751,
				"x" : 0.61501932144165039,
				"y" : 0.30806779861450195
			},
			{
				"goto_label" : "",
				"h" : 0.23846542835235596,
				"mode" : 0,
				"name" : "Sintesi costi",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(SPESA PER LA MATERIA ENERGIA $NUMBER,@)\n%trasporto_gestione=$search(SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER,@)\n%oneri=$search(SPESA PER ONERI DI SISTEMA $NUMBER,@)\n%imponibile=$search(imponibile di $NUMBER)\niva=$div($search(Importo IVA $NUMBER),100)",
				"spacers" : "",
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.65514415502548218
			},
			{
				"goto_label" : "",
				"h" : 0.052719056606292725,
				"mode" : 2,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza=$search(Potenza .+ $NUMBER\\n)",
				"spacers" : "",
				"w" : 0.83874392509460449,
				"x" : 0.037417978048324585,
				"y" : 0.51837271451950073
			},
			{
				"goto_label" : "",
				"h" : 0.02166476659476757,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 2,
				"script" : "codice_pod",
				"spacers" : "",
				"w" : 0.22741936147212982,
				"x" : 0.041935481131076813,
				"y" : 0.14823260903358459
			},
			{
				"goto_label" : "",
				"h" : 0.21861454844474792,
				"mode" : 0,
				"name" : "Spaziatore Consumi",
				"page" : 2,
				"script" : "$if($not($contains(@,Consumi)),$addspacer(spacer_consumi))",
				"spacers" : "",
				"w" : 0.30547407269477844,
				"x" : 0.18450634181499481,
				"y" : 0.29888394474983215
			},
			{
				"goto_label" : "",
				"h" : 0.21644794940948486,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "energia_attiva+=$int($add($num($search(Consumi fatturati kWh F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,1)),$num($search(Consumi fatturati kWh F1 F2 F3\\n.+\\n$NUMBER $NUMBER $NUMBER,@,1))))\nenergia_attiva+=$int($add($num($search(Consumi fatturati kWh F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,2)),$num($search(Consumi fatturati kWh F1 F2 F3\\n.+\\n$NUMBER $NUMBER $NUMBER,@,2))))\nenergia_attiva+=$int($add($num($search(Consumi fatturati kWh F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,3)),$num($search(Consumi fatturati kWh F1 F2 F3\\n.+\\n$NUMBER $NUMBER $NUMBER,@,3))))\nenergia_attiva=$if($contains(@,Consumi fatturati kWh F0),$int($add($num($search(Consumi fatturati kWh F0 $NUMBER)),$num($search(Consumi fatturati kWh F0\\n.+\\n$NUMBER)))))",
				"spacers" : "spacer_consumi.x",
				"w" : 0.16713984310626984,
				"x" : 0.19061581790447235,
				"y" : 0.3003196120262146
			},
			{
				"goto_label" : "",
				"h" : 0.21581101417541504,
				"mode" : 0,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva=$search(Energia Reattiva Misurata kVarh $NUMBER)\nenergia_reattiva=$int($add(&energia_reattiva,$num($search(Energia Reattiva Misurata kVarh\\n.+\\n$NUMBER))))",
				"spacers" : "spacer_consumi.x",
				"w" : 0.11996057629585266,
				"x" : 0.3568977415561676,
				"y" : 0.30022561550140381
			},
			{
				"goto_label" : "",
				"h" : 0.22078657150268555,
				"mode" : 0,
				"name" : "Accise",
				"page" : 2,
				"script" : "%accise=$search(Imposta erariale di consumo \\(accisa\\)\\n.+ $NUMBER \\n)",
				"spacers" : "",
				"w" : 0.47107121348381042,
				"x" : 0.034022178500890732,
				"y" : 0.61836683750152588
			},
			{
				"goto_label" : "",
				"h" : 0.34279695153236389,
				"mode" : 0,
				"name" : "Prezzo Energia",
				"page" : 3,
				"script" : "%prezzo_energia+=$search(Prezzo Energia .+ F1 Euro/kWh $NUMBER .+ F2 Euro/kWh $NUMBER .+ F3 Euro/kWh $NUMBER,@,1)\n%prezzo_energia+=$search(Prezzo Energia .+ F1 Euro/kWh $NUMBER .+ F2 Euro/kWh $NUMBER .+ F3 Euro/kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia .+ F1 Euro/kWh $NUMBER .+ F2 Euro/kWh $NUMBER .+ F3 Euro/kWh $NUMBER,@,3)",
				"spacers" : "",
				"w" : 0.5815538763999939,
				"x" : 0.044298049062490463,
				"y" : 0.23674507439136505
			},
			{
				"goto_label" : "",
				"h" : 0.29948759078979492,
				"mode" : 0,
				"name" : "Energia Reattiva 75%",
				"page" : 3,
				"script" : "#row1=$search(Energia Reattiva entro 75%\\n(dal.+)\\n,@)\n#row2=$if(&#row1,$search(Energia Reattiva entro 75%\\n.+\\n(dal.+)\\n,@))\n#row3=$if(&#row2,$search(Energia Reattiva entro 75%\\n.+\\n.+\\n(dal.+)\\n,@))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row1)))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row2)))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row3)))\n#row4=$search(Energia Reattiva oltre 75%\\n(dal.+)\\n,@)\n#row5=$if(&#row5,$search(Energia Reattiva oltre 75%\\n.+\\n(dal.+)\\n))\n#row6=$if(&#row6,$search(Energia Reattiva oltre 75%\\n.+\\n.+\\n(dal.+)\\n))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row4)))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row5)))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row6)))",
				"spacers" : "",
				"w" : 0.8142247200012207,
				"x" : 0.036921881139278412,
				"y" : 0.6230165958404541
			},
			{
				"goto_label" : "",
				"h" : 0.29948759078979492,
				"mode" : 0,
				"name" : "Energia Reattiva 75%",
				"page" : 4,
				"script" : "#row1=$search(Energia Reattiva entro 75%\\n(dal.+)\\n,@)\n#row2=$if(&#row1,$search(Energia Reattiva entro 75%\\n.+\\n(dal.+)\\n,@))\n#row3=$if(&#row2,$search(Energia Reattiva entro 75%\\n.+\\n.+\\n(dal.+)\\n,@))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row1)))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row2)))\ninf_75=$add(&inf_75,$num($search( $NUMBER$,&#row3)))\n#row4=$search(Energia Reattiva oltre 75%\\n(dal.+)\\n,@)\n#row5=$if(&#row5,$search(Energia Reattiva oltre 75%\\n.+\\n(dal.+)\\n))\n#row6=$if(&#row6,$search(Energia Reattiva oltre 75%\\n.+\\n.+\\n(dal.+)\\n))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row4)))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row5)))\nsup_75=$add(&sup_75,$num($search( $NUMBER$,&#row6)))",
				"spacers" : "",
				"w" : 0.8142247200012207,
				"x" : 0.035887967795133591,
				"y" : 0.1091727614402771
			}
		]
	},
	"version" : 1
}