{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.084535844624042511,
				"mode" : 0,
				"name" : "Convalida Layout",
				"page" : 1,
				"script" : "$ifnot($search((BOLLETTA ENERGIA ELETTRICA)),$error(Layout invalido))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.18631814420223236,
				"x" : 0.79810905456542969,
				"y" : 0.018676523119211197
			},
			{
				"goto_label" : "",
				"h" : 0.069555304944515228,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=Axpo",
				"spacers" : "",
				"type" : 3,
				"w" : 0.23548386991024017,
				"x" : 0.020967742428183556,
				"y" : 0.02166476659476757
			},
			{
				"goto_label" : "",
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"goto_label" : "",
				"h" : 0.10002198815345764,
				"mode" : 0,
				"name" : "Totale da pagare / scadenza",
				"page" : 1,
				"script" : "%totale_fattura=$search(TOTALE DA PAGARE $NUMBER);\ndata_scadenza=$date(entro il DD\\.MM\\.YYYY)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.3555523157119751,
				"x" : 0.61501932144165039,
				"y" : 0.30806779861450195
			},
			{
				"goto_label" : "",
				"h" : 0.31941896677017212,
				"mode" : 0,
				"name" : "Dati bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(N\\. fattura ([0-9]+));\ndata_fattura=$date(N\\. fattura [0-9]+ del DD\\.MM\\.YYYY);\ndata_inizio=$date(PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY,@,1);\ndata_fine=$date(PERIODO DD\\.MM\\.YYYY - DD\\.MM\\.YYYY,@,2);\nmese_fattura=$date(YYYY-MM,&data_fine);\nnumero_cliente=$search(CODICE CLIENTE (.+)\\n);\ncodice_pod=$search(CODICE POD ([0-9A-Z]+));\nindirizzo_fornitura=$search(FORNIAMO ENERGIA IN (.+) CODICE POD,$nospace(@));\n*multipod=$ifnot(&codice_pod,1)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22615706920623779,
				"x" : 0.031556800007820129,
				"y" : 0.09791284054517746
			},
			{
				"goto_label" : "",
				"h" : 0.23846542835235596,
				"mode" : 0,
				"name" : "Sintesi costi",
				"page" : 1,
				"script" : "%spesa_materia_energia=$ifnot(&multipod,$search(SPESA PER LA MATERIA ENERGIA $NUMBER));\n%trasporto_gestione=$ifnot(&multipod,$search(SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER));\n%oneri=$ifnot(&multipod,$search(SPESA PER ONERI DI SISTEMA $NUMBER));\n%accise=$search(IMPOSTE $NUMBER);\n%imponibile=$search(imponibile di $NUMBER);\niva=$div($search(Importo IVA $NUMBER),100)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.65514415502548218
			},
			{
				"goto_label" : "",
				"h" : 0.1132463812828064,
				"mode" : 0,
				"name" : "Dati fornitura (multipod)",
				"page" : 2,
				"script" : "codice_pod=$search(CODICE POD ([0-9A-Z]+));\nindirizzo_fornitura=$search(FORNIAMO ENERGIA IN (.+),$nospace(@))",
				"spacers" : "*page_offset *pod_offset",
				"type" : 0,
				"w" : 0.22741936147212982,
				"x" : 0.041935481131076813,
				"y" : 0.13418805599212646
			},
			{
				"goto_label" : "",
				"h" : 0.099701911211013794,
				"mode" : 0,
				"name" : "Sintesi costi (multipod)",
				"page" : 2,
				"script" : "%spesa_materia_energia=$search(SPESA PER LA MATERIA ENERGIA $NUMBER);\n%trasporto_gestione=$search(SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER);\n%oneri=$search(SPESA PER ONERI DI SISTEMA $NUMBER);\n%accise=$search(IMPOSTE $NUMBER)",
				"spacers" : "*page_offset  *pod_offset",
				"type" : 0,
				"w" : 0.44750732183456421,
				"x" : 0.031524930149316788,
				"y" : 0.29448762536048889
			},
			{
				"goto_label" : "",
				"h" : 0.16419611871242523,
				"mode" : 0,
				"name" : "Spacer multipod",
				"page" : 2,
				"script" : "$if(*multipod,$addspacer(spacer_multipod))",
				"spacers" : "",
				"type" : 3,
				"w" : 0.020967781543731689,
				"x" : 0.0064515769481658936,
				"y" : 0.29418471455574036
			},
			{
				"goto_label" : "",
				"h" : 0.19299724698066711,
				"mode" : 0,
				"name" : "Consumi",
				"page" : 2,
				"script" : "!letture=$contains(@,Letture fatturate);\n!f0=$contains(@,F0);\n!f123=$search((F1 F2 F3));\n$lines(@, $do(\n  !line=$ifnot(&letture,\n    $search(^[0-9]{2}\\.[0-9]{2}\\.[0-9]{4} - [0-9]{2}\\.[0-9]{2}\\.[0-9]{4} (.+)$),\n    $search(^[0-9]{2}\\.[0-9]{2}\\.[0-9]{4} - [0-9]{2}\\.[0-9]{2}\\.[0-9]{4}.+rilevata (.+)$)\n  ),\n  $if(&f0,\n    $tokens(&line,%energia_attiva,%energia_reattiva),\n    $if(&f123,\n      $tokens(&line,%energia_attiva[0],%energia_attiva[1],%energia_attiva[2],%energia_reattiva),\n      $tokens(&line,%energia_reattiva)\n    )\n  )\n));\n$clear(letture);\n$clear(f0);\n$clear(line);\n$clear(f123)",
				"spacers" : "spacer_multipod.y *page_offset  *pod_offset",
				"type" : 0,
				"w" : 0.73690974712371826,
				"x" : 0.040322579443454742,
				"y" : 0.3003196120262146
			},
			{
				"goto_label" : "",
				"h" : 0.051752686500549316,
				"mode" : 2,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza:=$search(Potenza.+ $NUMBER\\n);\n%potenza+=&potenza;\n%potenza+=&potenza;\n",
				"spacers" : "spacer_multipod.y *page_offset  *pod_offset",
				"type" : 0,
				"w" : 0.83874392509460449,
				"x" : 0.037417978048324585,
				"y" : 0.51837271451950073
			},
			{
				"goto_label" : "quadro_dettaglio",
				"h" : 0.026322133839130402,
				"mode" : 0,
				"name" : "Quadro Dettaglio",
				"page" : 3,
				"script" : "%sbilanciamento=$search(Sbilanciamento .+Euro/kWh $NUMBER);\n%prezzo_energia+=$search(Prezzo Energia .+ F1 Euro/kWh $NUMBER);\n%prezzo_energia+=$search(Prezzo Energia .+ F1.+\\n.+F2 Euro/kWh $NUMBER);\n%prezzo_energia+=$search(Prezzo Energia .+ F1.+\\n.+F2.+\\n.+F3 Euro/kWh $NUMBER);\n;\n%prezzo_energia:=$search(Prezzo Energia .+ OFFPEAK.+\\n.+PEAK Euro/kWh $NUMBER);\n%prezzo_energia+=$search(Prezzo Energia .+ OFFPEAK Euro/kWh $NUMBER);\n;\n$for(i,$size(prezzo_energia),$inc(prezzo_energia[&i],&sbilanciamento));\n;\n%energia_attiva:=$search(Prezzo Energia .+ OFFPEAK.+\\n.+PEAK Euro/kWh $NUMBER $NUMBER,@,2);\n%energia_attiva+=$search(Prezzo Energia .+ OFFPEAK Euro/kWh $NUMBER $NUMBER,@,2);\n;\n!row[0]=$search(Energia Reattiva entro 75%\\n(dal.+)\\n,@);\n!row[1]=$if(&row[0],$search(Energia Reattiva entro 75%\\n.+\\n(dal.+)\\n,@));\n!row[2]=$if(&row[1],$search(Energia Reattiva entro 75%\\n.+\\n.+\\n(dal.+)\\n,@));\n$inc(inf_75,$num($search(F1 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[0],3)));\n$inc(inf_75,$num($search(F2 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[1],3)));\n$inc(inf_75,$num($search(F3 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[2],3)));\n!row[3]=$search(Energia Reattiva oltre 75%\\n(dal.+)\\n,@);\n!row[4]=$if(&row4,$search(Energia Reattiva oltre 75%\\n.+\\n(dal.+)\\n));\n!row[5]=$if(&row5,$search(Energia Reattiva oltre 75%\\n.+\\n.+\\n(dal.+)\\n));\n$inc(sup_75,$num($search(F1 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[3],3)));\n$inc(sup_75,$num($search(F2 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[4],3)));\n$inc(sup_75,$num($search(F3 Euro/kVarh $NUMBER $NUMBER $NUMBER,&row[5],3)));\n$clear(row)",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.037482962012290955,
				"x" : 0.19763745367527008,
				"y" : 0.040326334536075592
			},
			{
				"goto_label" : "",
				"h" : 0.034207522869110107,
				"mode" : 0,
				"name" : "Controllo prossima pagina",
				"page" : 4,
				"script" : "$inc(*page_offset);\n*pod_offset=%1;\n$ifnot($isempty(@),$if($contains(@,DATI FORNITURA),$do($inc(*PAGE_NUM),$goto(%0)),$goto(quadro_dettaglio)))",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.048387095332145691,
				"x" : 0.20806451141834259,
				"y" : 0.033067278563976288
			}
		]
	},
	"version" : 1
}