{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"h" : 0.033067274838685989,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(Fattura N. ([0-9]+),@)\ndata_fattura=$date(del DD\\.MM\\.YYYY,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.47258064150810242,
				"x" : 0.035483870655298233,
				"y" : 0.18015962839126587
			},
			{
				"h" : 0.031927023082971573,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "#periodo=$date(MONTH YEAR,@)\ndata_inizio=$month_begin(&#periodo)\ndata_fine=$month_end(&#periodo)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20483870804309845,
				"x" : 0.035483870655298233,
				"y" : 0.23147092759609222
			},
			{
				"h" : 0.03990878164768219,
				"mode" : 0,
				"name" : "Totale",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.25645160675048828,
				"x" : 0.24354839324951172,
				"y" : 0.25997719168663025
			},
			{
				"h" : 0.15495717525482178,
				"mode" : 0,
				"name" : "Sintesi dati",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Corrispettivi energia $NUMBER,@)\n%spesa_materia_energia=$search(Spese per l'energia $NUMBER,@)\n%trasporto_gestione=$search(Trasporto $NUMBER,@)\n%trasporto_gestione=$search(\"Spesa per trasporto, gestione contatore e oneri di sistema $NUMBER\",@)\n%imponibile=$search(Imponibile IVA IVA 22% $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.42907363176345825,
				"x" : 0.066170394420623779,
				"y" : 0.32745665311813354
			},
			{
				"h" : 0.25948017835617065,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 1,
				"script" : "codice_pod=$search(POD (.+)\\n,@)\n%potenza=$search(Potenza Impegnata $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.421836256980896,
				"x" : 0.067204304039478302,
				"y" : 0.65856796503067017
			},
			{
				"h" : 0.015727594494819641,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.46440485119819641,
				"x" : 0.037078231573104858,
				"y" : 0.13237395882606506
			},
			{
				"h" : 0.023565188050270081,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.26314422488212585,
				"x" : 0.22357626259326935,
				"y" : 0.10946407914161682
			},
			{
				"h" : 0.10969501733779907,
				"mode" : 0,
				"name" : "Prezzo Energia",
				"page" : 3,
				"script" : "%energia_attiva+=$search(Prezzo Energia F1 $NUMBER,@)\n%energia_attiva+=$search(Prezzo Energia F2 $NUMBER,@)\n%energia_attiva+=$search(Prezzo Energia F3 $NUMBER,@)\n%prezzo_energia+=$search(Prezzo Energia F1 $NUMBER kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia F2 $NUMBER kWh $NUMBER,@,2)\n%prezzo_energia+=$search(Prezzo Energia F3 $NUMBER kWh $NUMBER,@,2)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.89730501174926758,
				"x" : 0.044916290789842606,
				"y" : 0.33341512084007263
			}
		],
		"pdf_filename" : "D:\\dev\\layout bolletta\\fatture\\axpo\\2019\\01. Gennaio 2019.pdf"
	},
	"version" : 1
}