{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"h" : 0.35137078166007996,
				"mode" : 0,
				"name" : "Dati bolletta",
				"page" : 1,
				"script" : "numero_fattura=$search(N\\. fattura ([0-9]+),@)\nperiodo=$date(PERIODO\\nDD\\.MM\\.YYYY,@)\ncodice_pod=$search(CODICE POD (.+)\\n,@)\nnumero_cliente=$search(CODICE CLIENTE (.+)\\n,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22615706920623779,
				"x" : 0.031556800007820129,
				"y" : 0.09791284054517746
			},
			{
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"h" : 0.034337099641561508,
				"mode" : 0,
				"name" : "Totale fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.33489269018173218,
				"x" : 0.61360448598861694,
				"y" : 0.34790608286857605
			},
			{
				"h" : 0.20686757564544678,
				"mode" : 0,
				"name" : "Sintesi costi",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(SPESA PER LA MATERIA ENERGIA $NUMBER,@)\n%trasporto_gestione=$search(SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER,@)\n%oneri=$search(SPESA PER ONERI DI SISTEMA $NUMBER,@)\n%imponibile=$search(imponibile di $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.68674200773239136
			},
			{
				"h" : 0.013323605060577393,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "%energia_attiva+",
				"spacers" : "",
				"type" : 3,
				"w" : 0.17228740453720093,
				"x" : 0.19061584770679474,
				"y" : 0.32162508368492126
			},
			{
				"h" : 0.035069495439529419,
				"mode" : 0,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva=$search(Energia Reattiva Misurata kVarh $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22177420556545258,
				"x" : 0.66532260179519653,
				"y" : 0.30117493867874146
			},
			{
				"h" : 0.033463884145021439,
				"mode" : 0,
				"name" : "Energia reattiva 2",
				"page" : 2,
				"script" : "%energia_reattiva=$search(Energia Reattiva Misurata kVarh $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.11132538318634033,
				"x" : 0.36553293466567993,
				"y" : 0.30179464817047119
			},
			{
				"h" : 0.014901005662977695,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza",
				"spacers" : "",
				"type" : 0,
				"w" : 0.1594574898481369,
				"x" : 0.25201612710952759,
				"y" : 0.18982584774494171
			}
		],
		"pdf_filename" : "D:\\dev\\layout bolletta\\fatture\\axpo\\2019\\112019.pdf"
	},
	"version" : 1
}