{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"h" : 0.017492484301328659,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.1173020601272583,
				"x" : 0.13929618895053864,
				"y" : 0.30449879169464111
			},
			{
				"h" : 0.017492484301328659,
				"mode" : 0,
				"name" : "Numero Cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.090725809335708618,
				"x" : 0.16495601832866669,
				"y" : 0.32782211899757385
			},
			{
				"h" : 0.050533842295408249,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.4719575047492981,
				"x" : 0.51044726371765137,
				"y" : 0.16909401118755341
			},
			{
				"h" : 0.034337099641561508,
				"mode" : 0,
				"name" : "Totale fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.26118037104606628,
				"x" : 0.68731677532196045,
				"y" : 0.34790608286857605
			},
			{
				"h" : 0.13216543197631836,
				"mode" : 0,
				"name" : "Sintesi costi",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(SPESA PER LA MATERIA ENERGIA $NUMBER,@)\n%trasporto_gestione=$search(SPESA PER IL TRASPORTO E LA GESTIONE DEL CONTATORE $NUMBER,@)\n%oneri=$search(SPESA PER ONERI DI SISTEMA $NUMBER,@)\n%imponibile=$search(imponibile di $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.438966304063797,
				"x" : 0.047653961926698685,
				"y" : 0.68674200773239136
			},
			{
				"h" : 0.018140355125069618,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "periodo=$date(DD\\.MM\\.YEAR,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20894429087638855,
				"x" : 0.045821115374565125,
				"y" : 0.23712034523487091
			},
			{
				"h" : 0.013605265878140926,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "%energia_attiva+",
				"spacers" : "",
				"type" : 3,
				"w" : 0.17228740453720093,
				"x" : 0.19061584770679474,
				"y" : 0.32134342193603516
			},
			{
				"h" : 0.014253135770559311,
				"mode" : 0,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva",
				"spacers" : "",
				"type" : 0,
				"w" : 0.22177420556545258,
				"x" : 0.66532260179519653,
				"y" : 0.32199129462242126
			},
			{
				"h" : 0.014901005662977695,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza",
				"spacers" : "",
				"type" : 0,
				"w" : 0.1594574898481369,
				"x" : 0.25201612710952759,
				"y" : 0.18982584774494171
			},
			{
				"h" : 0.028886355459690094,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(N\\. fattura $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.20967741310596466,
				"x" : 0.04516129195690155,
				"y" : 0.19308248162269592
			}
		],
		"pdf_filename" : "D:\\dev\\layout bolletta\\fatture\\axpo.pdf"
	},
	"version" : 1
}