{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.16039527952671051,
				"mode" : 0,
				"name" : "Dati Fornitura",
				"page" : 1,
				"script" : "#indirizzo=$search(Forniamo energia in\\n(.+)\\n(.+)\\n,@,1)\n#citta=$search(Forniamo energia in\\n(.+)\\n(.+)\\n,@,2)\nindirizzo_fornitura=$cat(&#indirizzo, ,&#citta)",
				"spacers" : "",
				"w" : 0.41827955842018127,
				"x" : 0.046236559748649597,
				"y" : 0.17179779708385468
			},
			{
				"goto_label" : "",
				"h" : 0.15829364955425262,
				"mode" : 0,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Spesa per l'energia \\(.\\) $NUMBER,@)\n%trasporto_gestione=$search(Spesa per il trasporto dell'energia elettrica e la gestione del contatore \\(.\\) $NUMBER,@)\n%oneri=$search(Spesa oneri di sistema \\(.\\) $NUMBER,@)\n%ricalcoli=$search(Ricalcoli \\(.\\) $NUMBER,@)\nconguaglio=$if(&ricalcoli,1)",
				"spacers" : "",
				"w" : 0.44876658916473389,
				"x" : 0.075901329517364502,
				"y" : 0.491649329662323
			},
			{
				"goto_label" : "",
				"h" : 0.16947562992572784,
				"mode" : 0,
				"name" : "Imponibile",
				"page" : 1,
				"script" : "iva=$div($search(IVA $NUMBER%,@),100)\n%imponibile=$search(imponibile di euro $NUMBER,@)\n%accise=$search(Accisa sull'energia elettrica.+ $NUMBER,@,1)\n%#accise2=$search(Accisa sull'energia elettrica.+ $NUMBER Accisa sull'energia elettrica.+ $NUMBER,@,2)\naccise=$if(&#accise2,$add(&accise,&#accise2))",
				"spacers" : "",
				"w" : 0.6890491247177124,
				"x" : 0.043979227542877197,
				"y" : 0.67284953594207764
			},
			{
				"goto_label" : "",
				"h" : 0.035925712436437607,
				"mode" : 0,
				"name" : "Totale Fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"w" : 0.21763145923614502,
				"x" : 0.51906633377075195,
				"y" : 0.36861985921859741
			},
			{
				"goto_label" : "",
				"h" : 0.015619874000549316,
				"mode" : 0,
				"name" : "Data fattura",
				"page" : 1,
				"script" : "data_fattura=$date(DD/MM/YYYY,@)",
				"spacers" : "",
				"w" : 0.19443216919898987,
				"x" : 0.3049049973487854,
				"y" : 0.39986878633499146
			},
			{
				"goto_label" : "",
				"h" : 0.011714905500411987,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(DD/MM/YYYY,@)",
				"spacers" : "",
				"w" : 0.074016794562339783,
				"x" : 0.66283690929412842,
				"y" : 0.40455475449562073
			},
			{
				"goto_label" : "",
				"h" : 0.021086830645799637,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"w" : 0.20437471568584442,
				"x" : 0.054131682962179184,
				"y" : 0.35300916433334351
			},
			{
				"goto_label" : "",
				"h" : 0.017962856218218803,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"w" : 0.20768891274929047,
				"x" : 0.055236410349607468,
				"y" : 0.39127784967422485
			},
			{
				"goto_label" : "",
				"h" : 0.012495899572968483,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"w" : 0.15355722606182098,
				"x" : 0.34577992558479309,
				"y" : 0.38737288117408752
			},
			{
				"goto_label" : "",
				"h" : 0.031239748001098633,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"w" : 0.39770215749740601,
				"x" : 0.50154662132263184,
				"y" : 0.18353351950645447
			},
			{
				"goto_label" : "",
				"h" : 0.059695485979318619,
				"mode" : 0,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva+=$search(F1 $NUMBER,@)\n%energia_reattiva+=$search(F2 $NUMBER,@)\n%energia_reattiva+=$search(F3 $NUMBER,@)",
				"spacers" : "",
				"w" : 0.15973564982414246,
				"x" : 0.38865140080451965,
				"y" : 0.11536654829978943
			},
			{
				"goto_label" : "",
				"h" : 0.043438125401735306,
				"mode" : 0,
				"name" : "Energia peak off peak",
				"page" : 2,
				"script" : "%energia_attiva+=$search(Picco $NUMBER,@)\n%energia_attiva+=$search(Fuori picco $NUMBER,@)",
				"spacers" : "",
				"w" : 0.1510496586561203,
				"x" : 0.55811572074890137,
				"y" : 0.1113101989030838
			},
			{
				"goto_label" : "",
				"h" : 0.020122073590755463,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "mese_fattura=$date(MON\\. YEAR,@)",
				"spacers" : "",
				"w" : 0.22106261551380157,
				"x" : 0.2798861563205719,
				"y" : 0.43061238527297974
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza=$search(Potenza fatturata kW $NUMBER,@)",
				"spacers" : "",
				"w" : 0.16129031777381897,
				"x" : 0.21838320791721344,
				"y" : 0.2428734302520752
			},
			{
				"goto_label" : "",
				"h" : 0.68953835964202881,
				"mode" : 0,
				"name" : "Prezzo energia",
				"page" : 5,
				"script" : "%prezzo_energia+=$search(Energia fascia F1 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fascia F2 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fascia F3 .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia picco .+kWh $NUMBER,@)\n%prezzo_energia+=$search(Energia fuori picco .+kWh $NUMBER,@)\n%inf_75=$search(Energia Reattiva entro il 75%.+ $NUMBER\\n,@)\n%sup_75=$search(Energia Reattiva oltre il 75%.+ $NUMBER\\n,@)",
				"spacers" : "",
				"w" : 0.7119903564453125,
				"x" : 0.046957939863204956,
				"y" : 0.24609211087226868
			}
		]
	},
	"version" : 1
}