{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "",
				"h" : 0.076332628726959229,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(Fattura Numero: (.+)\\n,@)\ndata_fattura=$date(Data Fattura: DD/MM/YYYY,@)\ndata_scadenza=$date(Scadenza Fattura: DD/MM/YYYY,@)",
				"spacers" : "",
				"w" : 0.29507052898406982,
				"whole_file" : false,
				"x" : 0.016757436096668243,
				"y" : 0.31090840697288513
			},
			{
				"goto_label" : "",
				"h" : 0.27987974882125854,
				"mode" : 0,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%imponibile=$search(Imponibile $NUMBER,@)\n%totale_fattura=$search(Totale Fattura $NUMBER,@)\niva=$max(&iva,$div($search(IVA $NUMBER%,@),100))",
				"spacers" : "",
				"w" : 0.65607798099517822,
				"whole_file" : false,
				"x" : 0.32903227210044861,
				"y" : 0.3014754056930542
			},
			{
				"goto_label" : "",
				"h" : 0.25184738636016846,
				"mode" : 0,
				"name" : "Dati cliente",
				"page" : 1,
				"script" : "numero_cliente=$search(Codice cliente (.+)\\n,@)\nragione_sociale=$search(Ragione sociale (.+)\\n,@)",
				"spacers" : "",
				"w" : 0.48646837472915649,
				"whole_file" : false,
				"x" : 0.016757436096668243,
				"y" : 0.58038771152496338
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 2,
				"script" : "mese_fattura=$date(Dettaglio consumi mese di MONTH YEAR,@)",
				"spacers" : "*PAGE_NUM",
				"w" : 0.96612900495529175,
				"whole_file" : false,
				"x" : 0.020864790305495262,
				"y" : 0.052815437316894531
			},
			{
				"goto_label" : "",
				"h" : 0.11220685392618179,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 2,
				"script" : "codice_pod=$search(Codice POD (.+)\\n,@)\nindirizzo_fornitura=$search(Indirizzo fornitura (.+) Opzione,$nospace(@))",
				"spacers" : "*PAGE_NUM",
				"w" : 0.48365300893783569,
				"whole_file" : false,
				"x" : 0.016346991062164307,
				"y" : 0.12086658924818039
			},
			{
				"goto_label" : "",
				"h" : 0.06718018651008606,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "$tokens($search(Misura ($NUMBER $NUMBER $NUMBER),@),%energia_attiva+,%energia_attiva+,%energia_attiva+)\n$tokens($search(Potenza \\(kW\\) ($NUMBER $NUMBER $NUMBER),@),%potenza+,%potenza+,%potenza+)\n$tokens($search(Energia Reattiva \\(kVar\\) ($NUMBER $NUMBER $NUMBER),@),%energia_reattiva+,%energia_reattiva+,%energia_reattiva+)",
				"spacers" : "*PAGE_NUM",
				"w" : 0.42495131492614746,
				"whole_file" : false,
				"x" : 0.50750839710235596,
				"y" : 0.1362956166267395
			},
			{
				"goto_label" : "",
				"h" : 0.69359004497528076,
				"mode" : 2,
				"name" : "Prezzi Energia",
				"page" : 2,
				"script" : "%spesa_materia_energia=$search(Spesa Materia Prima $NUMBER,@)\n%spesa_materia_energia=$search(Servizi di Vendita $NUMBER,@)\n%trasporto_gestione=$search(\"Trasporto, Gestione Contatore e Oneri di Sistema $NUMBER\",@)\n%trasporto_gestione=$search(Servizi di Rete $NUMBER,@)\n%accise=$search(Imposte.+Euro.+ $NUMBER,@)\n%prezzo_energia+=$search(Energia F1 .+ Euro $NUMBER ,@)\n%prezzo_energia+=$search(Energia F2 .+ Euro $NUMBER ,@)\n%prezzo_energia+=$search(Energia F3 .+ Euro $NUMBER ,@)\n%pcv=$search(PCV .+ Euro $NUMBER ,@)\n%inf_75=$search(reattiva entro 75% .+ Euro $NUMBER $NUMBER,@,2)\n%sup_75=$search(reattiva oltre 75% .+ Euro $NUMBER $NUMBER,@,2)",
				"spacers" : "*PAGE_NUM",
				"w" : 0.97580647468566895,
				"whole_file" : false,
				"x" : 0.014516129158437252,
				"y" : 0.25541618466377258
			},
			{
				"goto_label" : "",
				"h" : 0.026225769892334938,
				"mode" : 0,
				"name" : "Pagina successiva",
				"page" : 3,
				"script" : "*PAGE_NUM=$if($contains(@,Dettaglio consumi),$add(*PAGE_NUM,%1),%0)\n$if(*PAGE_NUM,$goto(%0))",
				"spacers" : "*PAGE_NUM",
				"w" : 0.96129035949707031,
				"whole_file" : false,
				"x" : 0.022580645978450775,
				"y" : 0.055872291326522827
			}
		]
	},
	"version" : 1
}