{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label" : "inizio_pagina",
				"h" : 0.01824401319026947,
				"mode" : 0,
				"name" : "==Inizio loop",
				"page" : 1,
				"script" : "",
				"spacers" : "",
				"type" : 0,
				"w" : 0.030645161867141724,
				"x" : 0.010636448860168457,
				"y" : 0.0087521951645612717
			},
			{
				"goto_label" : "",
				"h" : 0.076332628726959229,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura=$search(Fattura Numero: (.+)\\n,@)\ndata_fattura=$date(Data Fattura: DD/MM/YYYY,@)\ndata_scadenza=$date(Scadenza Fattura: DD/MM/YYYY,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.29507052898406982,
				"x" : 0.016757436096668243,
				"y" : 0.31090840697288513
			},
			{
				"goto_label" : "",
				"h" : 0.27987974882125854,
				"mode" : 0,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%imponibile=$search(Imponibile $NUMBER,@)\n%totale_fattura=$search(Totale Fattura $NUMBER,@)\niva=$max(&iva,$div($search(IVA $NUMBER%,@),100))",
				"spacers" : "",
				"type" : 0,
				"w" : 0.65607798099517822,
				"x" : 0.32903227210044861,
				"y" : 0.3014754056930542
			},
			{
				"goto_label" : "",
				"h" : 0.25184738636016846,
				"mode" : 0,
				"name" : "Dati cliente",
				"page" : 1,
				"script" : "numero_cliente=$search(Codice cliente (.+)\\n,@)\nragione_sociale=$search(Ragione sociale (.+)\\n,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.48646837472915649,
				"x" : 0.016757436096668243,
				"y" : 0.58038771152496338
			},
			{
				"goto_label" : "",
				"h" : 0.037628278136253357,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 2,
				"script" : "mese_fattura=$date(Dettaglio consumi mese di MONTH YEAR,@)",
				"spacers" : "next_page.p",
				"type" : 0,
				"w" : 0.96612900495529175,
				"x" : 0.020864790305495262,
				"y" : 0.052815437316894531
			},
			{
				"goto_label" : "",
				"h" : 0.11220685392618179,
				"mode" : 0,
				"name" : "Dati fornitura",
				"page" : 2,
				"script" : "codice_pod=$search(Codice POD (.+)\\n,@)\nindirizzo_fornitura=$search(Indirizzo fornitura (.+) Opzione,$nospace(@))",
				"spacers" : "next_page.p",
				"type" : 0,
				"w" : 0.48365300893783569,
				"x" : 0.016346991062164307,
				"y" : 0.12086658924818039
			},
			{
				"goto_label" : "",
				"h" : 0.06718018651008606,
				"mode" : 0,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "%energia_attiva+=$search(Misura $NUMBER $NUMBER $NUMBER,@,1)\n%energia_attiva+=$search(Misura $NUMBER $NUMBER $NUMBER,@,2)\n%energia_attiva+=$search(Misura $NUMBER $NUMBER $NUMBER,@,3)\n%potenza+=$search(Potenza \\(kW\\) $NUMBER $NUMBER $NUMBER,@,1)\n%potenza+=$search(Potenza \\(kW\\) $NUMBER $NUMBER $NUMBER,@,2)\n%potenza+=$search(Potenza \\(kW\\) $NUMBER $NUMBER $NUMBER,@,3)\n%energia_reattiva+=$search(Energia Reattiva \\(kVar\\) $NUMBER $NUMBER $NUMBER,@,1)\n%energia_reattiva+=$search(Energia Reattiva \\(kVar\\) $NUMBER $NUMBER $NUMBER,@,2)\n%energia_reattiva+=$search(Energia Reattiva \\(kVar\\) $NUMBER $NUMBER $NUMBER,@,3)",
				"spacers" : "next_page.p",
				"type" : 0,
				"w" : 0.42495131492614746,
				"x" : 0.50750839710235596,
				"y" : 0.1362956166267395
			},
			{
				"goto_label" : "",
				"h" : 0.69359004497528076,
				"mode" : 2,
				"name" : "Prezzi Energia",
				"page" : 2,
				"script" : "%spesa_materia_energia=$search(Spesa Materia Prima $NUMBER,@)\n%spesa_materia_energia=$search(Servizi di Vendita $NUMBER,@)\n%trasporto_gestione=$search(\"Trasporto, Gestione Contatore e Oneri di Sistema $NUMBER\",@)\n%trasporto_gestione=$search(Servizi di Rete $NUMBER,@)\n%accise=$search(Imposte.+Euro.+ $NUMBER,@)\n%prezzo_energia+=$search(Energia F1 .+ Euro $NUMBER ,@)\n%prezzo_energia+=$search(Energia F2 .+ Euro $NUMBER ,@)\n%prezzo_energia+=$search(Energia F3 .+ Euro $NUMBER ,@)\n%pcv=$search(PCV .+ Euro $NUMBER ,@)\n%inf_75=$search(reattiva entro 75% .+ Euro $NUMBER $NUMBER,@,2)\n%sup_75=$search(reattiva oltre 75% .+ Euro $NUMBER $NUMBER,@,2)",
				"spacers" : "next_page.p",
				"type" : 0,
				"w" : 0.97580647468566895,
				"x" : 0.014516129158437252,
				"y" : 0.25541618466377258
			},
			{
				"goto_label" : "",
				"h" : 0.026225769892334938,
				"mode" : 0,
				"name" : "Controllo pagina",
				"page" : 3,
				"script" : "next_page=$coalesce($if($contains(@,Dettaglio consumi),$add(~next_page,1)),0)",
				"spacers" : "next_page.p",
				"type" : 4,
				"w" : 0.96129035949707031,
				"x" : 0.022580645978450775,
				"y" : 0.055872291326522827
			},
			{
				"goto_label" : "",
				"h" : 0.023591397330164909,
				"mode" : 0,
				"name" : "Prossima pagina",
				"page" : 3,
				"script" : "*PAGE_NUM=~next_page",
				"spacers" : "",
				"type" : 0,
				"w" : 0.031979978084564209,
				"x" : 0.92004585266113281,
				"y" : 0.0083856098353862762
			},
			{
				"goto_label" : "",
				"h" : 0.025085518136620522,
				"mode" : 0,
				"name" : "==Fine loop",
				"page" : 3,
				"script" : "inizio_pagina=~next_page",
				"spacers" : "",
				"type" : 6,
				"w" : 0.035483870655298233,
				"x" : 0.95539486408233643,
				"y" : 0.0083522871136665344
			}
		]
	},
	"version" : 1
}