{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.11402508616447449,
				"mode" : 0,
				"name" : "Nome Fornitore",
				"page" : 1,
				"script" : "fornitore=Lenergia",
				"type" : 3,
				"w" : 0.34999999403953552,
				"x" : 0.058064516633749008,
				"y" : 0.01824401319026947
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.12414021790027618,
				"mode" : 1,
				"name" : "Dati fornitura",
				"page" : 1,
				"script" : "numero_cliente=$search(Codice Cliente: (.+)\\n,@)\nnumero_fattura=$search(fattura n\\. ([0-9]+) )\ndata_fattura=$date(fattura n\\. [0-9]+ del DD/MM/YYYY)\ndata_inizio=$date(Periodo DD/MM/YYYY - DD/MM/YYYY,@,1)\ndata_fine=$date(Periodo DD/MM/YYYY - DD/MM/YYYY,@,2)\nmese_fattura=$date(YYYY-MM,&data_fine)",
				"type" : 0,
				"w" : 0.47476586699485779,
				"x" : 0.51248699426651001,
				"y" : 0.027586715295910835
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.035862728953361511,
				"mode" : 0,
				"name" : "Totale fattura",
				"page" : 1,
				"script" : "%totale_fattura",
				"type" : 0,
				"w" : 0.33298647403717041,
				"x" : 0.11056191474199295,
				"y" : 0.36230552196502686
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.034207526594400406,
				"mode" : 0,
				"name" : "Data scadenza",
				"page" : 1,
				"script" : "data_scadenza=$date(DD/MM/YYYY)",
				"type" : 0,
				"w" : 0.33387097716331482,
				"x" : 0.11290322244167328,
				"y" : 0.42075255513191223
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.055173430591821671,
				"mode" : 0,
				"name" : "Intestatario della fattura",
				"page" : 1,
				"script" : "ragione_sociale=$search(^(.+)\\n(.+)\\n(.+)\\n(.+)$,@,1)\nindirizzo_fornitura=$substr($search((.+)C\\.F\\.,$nospace(@)),$add(1,$strlen(&ragione_sociale)))",
				"type" : 0,
				"w" : 0.34859523177146912,
				"x" : 0.10535900294780731,
				"y" : 0.22069372236728668
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.20506124198436737,
				"mode" : 0,
				"name" : "Sintesi degli importi fatturati",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(Spesa per la materia Energia $NUMBER\\n,@)\n%trasporto_gestione=$search(Servizi di rete $NUMBER\\n)\n%oneri=$search(Spesa per oneri di sistema $NUMBER\\n)",
				"type" : 0,
				"w" : 0.46956297755241394,
				"x" : 0.51768994331359863,
				"y" : 0.34023615717887878
			},
			{
				"goto_label": "",
				"spacers": "",
				"h" : 0.085518814623355865,
				"mode" : 0,
				"name" : "Dettaglio fiscale/IVA",
				"page" : 1,
				"script" : "iva=$div($search(IVA (.+)%),100)\n%imponibile=$search(IVA .+% $NUMBER)",
				"type" : 0,
				"w" : 0.47476586699485779,
				"x" : 0.51638919115066528,
				"y" : 0.57012546062469482
			},
			{
				"goto_label" : "dati_consumi",
				"h" : 0.91229641437530518,
				"mode" : 1,
				"name" : "Dati Consumi",
				"page" : 2,
				"script" : "codice_pod=$search(Codice punto di erogazione \\(POD\\): ([a-zA-Z0-9]+))\n%energia_attiva+=$search(Energia Attiva kWh $NUMBER $NUMBER $NUMBER,@,1)\n%energia_attiva+=$search(Energia Attiva kWh $NUMBER $NUMBER $NUMBER,@,2)\n%energia_attiva+=$search(Energia Attiva kWh $NUMBER $NUMBER $NUMBER,@,3)\n%energia_reattiva+=$search(Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER,@,1)\n%energia_reattiva+=$search(Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER,@,2)\n%energia_reattiva+=$search(Energia Reattiva kvarh $NUMBER $NUMBER $NUMBER,@,3)\n%potenza+=$search(Potenza kW $NUMBER $NUMBER $NUMBER,@,1)\n%potenza+=$search(Potenza kW $NUMBER $NUMBER $NUMBER,@,2)\n%potenza+=$search(Potenza kW $NUMBER $NUMBER $NUMBER,@,3)\n%accise=$search(Imposta erariale di consumo.+ $NUMBER\\n)\n%prezzo_energia+=$search(Indice mese di competenza F1.+kwH $NUMBER)\n%prezzo_energia+=$search(Indice mese di competenza F2.+kwH $NUMBER)\n%prezzo_energia+=$search(Indice mese di competenza F3.+kwH $NUMBER)",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.90420329570770264,
				"x" : 0.068426191806793213,
				"y" : 0.024463564157485962
			},
			{
				"goto_label": "",
				"h" : 0.030786773189902306,
				"mode" : 0,
				"name" : "Controllo prossima pagina",
				"page" : 3,
				"script" : "$inc(*page_offset)\n$ifnot($isempty(@),$goto(dati_consumi))",
				"spacers" : "*page_offset",
				"type" : 1,
				"w" : 0.053225807845592499,
				"x" : 0.32741934061050415,
				"y" : 0.028506271541118622
			}
		]
	},
	"version" : 1
}