{
	"layout" : 
	{
		"boxes" : 
		[
			{
				"h" : 0.019764348864555359,
				"mode" : 0,
				"name" : "Numero cliente",
				"page" : 1,
				"script" : "numero_cliente",
				"spacers" : "",
				"type" : 0,
				"w" : 0.16989247500896454,
				"x" : 0.66666668653488159,
				"y" : 0.037248194217681885
			},
			{
				"h" : 0.028506269678473473,
				"mode" : 0,
				"name" : "Ragione sociale",
				"page" : 1,
				"script" : "ragione_sociale",
				"spacers" : "",
				"type" : 0,
				"w" : 0.38810482621192932,
				"x" : 0.076612904667854309,
				"y" : 0.15037056803703308
			},
			{
				"h" : 0.017103761434555054,
				"mode" : 0,
				"name" : "Numero fattura",
				"page" : 1,
				"script" : "numero_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.21572580933570862,
				"x" : 0.24596774578094482,
				"y" : 0.33922460675239563
			},
			{
				"h" : 0.016391105949878693,
				"mode" : 0,
				"name" : "Codice POD",
				"page" : 1,
				"script" : "codice_pod",
				"spacers" : "",
				"type" : 0,
				"w" : 0.23084677755832672,
				"x" : 0.69959676265716553,
				"y" : 0.33851194381713867
			},
			{
				"h" : 0.033494867384433746,
				"mode" : 0,
				"name" : "Totale spesa",
				"page" : 1,
				"script" : "%totale_fattura",
				"spacers" : "",
				"type" : 0,
				"w" : 0.36794355511665344,
				"x" : 0.31451612710952759,
				"y" : 0.43543326854705811
			},
			{
				"h" : 0.023517671972513199,
				"mode" : 0,
				"name" : "Periodo",
				"page" : 1,
				"script" : "periodo=$date(MONTH YEAR,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.31149193644523621,
				"x" : 0.07358870655298233,
				"y" : 0.48460659384727478
			},
			{
				"h" : 0.17460089921951294,
				"mode" : 1,
				"name" : "Sintesi valori",
				"page" : 1,
				"script" : "%spesa_materia_energia=$search(SPESA PER LA MATERIA ENERGIA $NUMBER,@)\n%spesa_materia_energia=$search(SPESA PER L'ENERGIA ELETTRICA $NUMBER,@)\n%trasporto_gestione=$search(\"SPESA PER TRASPORTO ENERGIA, GESTIONE CONTATORE E ONERI DI SISTEMA $NUMBER\",@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.58770161867141724,
				"x" : 0.097782261669635773,
				"y" : 0.56798744201660156
			},
			{
				"h" : 0.40723252296447754,
				"mode" : 1,
				"name" : "Energia attiva",
				"page" : 2,
				"script" : "%energia_attiva+=$search(CONSUMI DEL PERIODO \\(kWh\\) F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,1)\n%energia_attiva+=$search(CONSUMI DEL PERIODO \\(kWh\\) F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,2)\n%energia_attiva+=$search(CONSUMI DEL PERIODO \\(kWh\\) F1 F2 F3 $NUMBER $NUMBER $NUMBER,@,3)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.19758065044879913,
				"x" : 0.20967741310596466,
				"y" : 0.51436591148376465
			},
			{
				"h" : 0.31356897950172424,
				"mode" : 1,
				"name" : "Energia reattiva",
				"page" : 2,
				"script" : "%energia_reattiva+=$search(ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER,@,1)\n%energia_reattiva+=$search(ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER,@,2)\n%energia_reattiva+=$search(ENERGIA REATTIVA DEL PERIODO \\(kVARh\\) F1 F2 F3 TOTALE $NUMBER $NUMBER $NUMBER,@,3)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.2341311126947403,
				"x" : 0.1313735693693161,
				"y" : 0.60598814487457275
			},
			{
				"h" : 0.06629364937543869,
				"mode" : 1,
				"name" : "Potenza",
				"page" : 2,
				"script" : "%potenza=$search(Potenza disponibile: $NUMBER,@)",
				"spacers" : "",
				"type" : 0,
				"w" : 0.93492120504379272,
				"x" : 0.036571640521287918,
				"y" : 0.07690063863992691
			},
			{
				"h" : 0.021664798259735107,
				"mode" : 0,
				"name" : "Imponibile",
				"page" : 1,
				"script" : "%imponibile=$search(BASE IMPONIBILE Totale fornitura $NUMBER,@)",
				"spacers" : "",
				"type" : 5,
				"w" : 0.029032230377197266,
				"x" : 0.27258068323135376,
				"y" : 0.4389965832233429
			}
		],
		"pdf_filename" : "D:\\dev\\layout bolletta\\fatture\\Sorgenia\\2019\\584\\ndc fattura V01190436894 feb 2019.pdf"
	},
	"version" : 1
}