### Bill Layout Script

### Box
### Name Identifica Layout
### Type FILE
### Mode DEFAULT
### Page 1
### X 0.0000000000
### Y 0.0000000000
### W 0.0000000000
### H 0.0000000000
### Script
$if  ($contains(@,"Axpo Italia SpA")) $import("axpo/controllo")
$elif($contains(@,"Enel Energia")) $import("enel")
$elif($contains(@,"ITALPOWER ENERGIA")) $import("italpower")
$elif($contains(@,"Sorgenia S.p.A")) $import("sorgenia/controllo")
$elif($contains(@,"www.lenergia.eu")) $import("lenergia")
$elif($contains(@,"Servizio Elettrico Nazionale SpA")) $import("sen")
$elif($contains(@,"GREEN NETWORK S.p.A")) $import("greennetwork")
$elif($contains(@,"MetaEnergia S.p.A")) $import("metaenergia")
$elif($contains(@,"Edison Energia SpA")) $import("edison")
$else $warning("Nessun Layout")
### End Script
### End Box
