### Bill Layout Script

### Box
### Name Identifica Layout
### Type FILE
### Mode DEFAULT
### Page 1
### X 0.0000000000
### Y 0.0000000000
### W 0.0000000000
### H 0.0000000000
### Script
$if  ($contains(@,"Axpo Italia SpA")) $setlayout("axpo/controllo")
$elif($contains(@,"Enel Energia")) $setlayout("enel")
$elif($contains(@,"ITALPOWER ENERGIA")) $setlayout("italpower")
$elif($contains(@,"Sorgenia S.p.A")) $setlayout("sorgenia/controllo")
$elif($contains(@,"www.lenergia.eu")) $setlayout("lenergia")
$elif($contains(@,"Servizio Elettrico Nazionale SpA")) $setlayout("sen")
$elif($contains(@,"GREEN NETWORK S.p.A")) $setlayout("greennetwork")
$elif($contains(@,"MetaEnergia S.p.A")) $setlayout("metaenergia")
$else $warning("Nessun Layout")
### End Script
### End Box
