### Bill Layout Script

### Box Identifica Layout
### Type WHOLEFILE
### Mode DEFAULT
### Rect 1 0 0 0 0
### Script
$if  ($contains(@,"Axpo Italia SpA")) $import("axpo/controllo")
$elif($contains(@,"ITALPOWER ENERGIA")) $import("italpower/controllo")
$elif($contains(@,"Sorgenia S.p.A")) $import("sorgenia/controllo")
$elif($contains(@,"Servizio Elettrico Nazionale SpA")) $setlayout("enel/sen")
$elif($contains(@,"www.lenergia.eu")) $setlayout("misc/lenergia")
$elif($contains(@,"www.energrid.it")) $setlayout("misc/energrid")
$elif($contains(@,"GREEN NETWORK S.p.A")) $setlayout("misc/greennetwork")
$elif($contains(@,"MetaEnergia S.p.A")) $setlayout("misc/metaenergia")
$elif($contains(@,"Edison Energia SpA")) $setlayout("misc/edison")
$elif($contains(@,"Enel")) $import("enel/controllo")
$else $warning("Nessun Layout")
### End Script
### End Box
