### Bill Layout Script

### Box
### Name Identifica Layout
### Type FILE
### Mode DEFAULT
### Page 1
### X 0.0000000000
### Y 0.0000000000
### W 0.0000000000
### H 0.0000000000
### Script
$if  ($contains(@,"Axpo Italia SpA")) ::layout=$if($contains(@,"C/O MILANO CENTRO"),"axpo_old","axpo")
$elif($contains(@,"Enel Energia")) ::layout="enel"
$elif($contains(@,"ITALPOWER ENERGIA")) ::layout="italpower"
$elif($contains(@,"Sorgenia S.p.A")) ::layout="sorgenia"
$elif($contains(@,"www.lenergia.eu")) ::layout="lenergia"
$elif($contains(@,"Servizio Elettrico Nazionale SpA")) ::layout="sen"
$elif($contains(@,"GREEN NETWORK S.p.A")) ::layout="greennetwork"
$elif($contains(@,"MetaEnergia S.p.A")) ::layout="metaenergia"
$else $warning("Nessun layout")
### End Script
### End Box
