### Bill Layout Script
### Language it

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.7381144
### Y 0.0045636054
### W 0.23529412
### H 0.022818027
### Script
$if(@ != "ENERGIA ELETTRICA") {
  $error("Edison: Stringa di Convalida Errata")
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.016116036
### Y 0.036508843
### W 0.20145044
### H 0.07529949
### Goto Label nome_fornitore
### Script
fornitore="Edison"
### End Script
### End Box

### Box
### Name Numero / Data Fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.33843675
### Y 0.02457326
### W 0.31240317
### H 0.018429944
### Script
numero_fattura=$search(@,/Fattura N\u00b0 (\d+)/)
data_fattura=$date(@,"%d %B %Y")
### End Script
### End Box

### Box
### Name Ragione Sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.008058018
### Y 0.11409014
### W 0.21112007
### H 0.092413
### Script
ragione_sociale=$search(@,/Spettabile\n(.+)/)
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.33843675
### Y 0.10610382
### W 0.29814664
### H 0.10952653
### Script
indirizzo_fornitura=$singleline($search(@,/Punto di fornitura\n(.+\n.+)/))
potenza[0:3]=$search(@,/Potenza impegnata: (%N) kW/)
### End Script
### End Box

### Box
### Name N Cliente / POD
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6817083
### Y 0.100399315
### W 0.30136988
### H 0.057045065
### Script
numero_cliente=$search(@,/Codice Cliente (.+)/)
codice_pod=$search(@,/POD (.+)/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.33843675
### Y 0.0045636054
### W 0.3142627
### H 0.019395322
### Script
mese_fattura=$month(@,"%B %Y")
mese_fine=$month(@,"%B %Y",/%D - (%D)/)
$if($isset(mese_fine)) {
  mese_fattura=$month_add(mese_fattura,::calc_mese)
}
_mese=$date_format(mese_fattura,"%m/%Y")
### End Script
### End Box

### Box
### Name Totale / Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.031412613
### Y 0.35290596
### W 0.24993515
### H 0.14338613
### Script
%totale_fattura=$search(@,/(%N)/)
data_scadenza=$date(@,"%d %B %Y")
### End Script
### End Box

### Box
### Name Consumi Rilevati
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.32505226
### Y 0.58302
### W 0.6542018
### H 0.22527969
### Script
$tokens($search($replace(@,"\u2212","-"),
  $format(/\w+ \d\d\/\d\d\/\d\d\d\d - \d\d\/$0 (%N %N %N)/,_mese)))
{
  %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
}
### End Script
### End Box

### Box
### Name Dettaglio Spese
### Type RECTANGLE
### Mode LAYOUT
### Page 4
### X 0.013715775
### Y 0.0849123
### W 0.96867657
### H 0.8248623
### Script
$tokens($search(@,$format(/Componente energia - F1 .+ al \d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
  %prezzo_energia[0] %energia_attiva[0]
}
$tokens($search(@,$format(/Componente energia - F2 .+ al \d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
  %prezzo_energia[1] %energia_attiva[1]
}
$tokens($search(@,$format(/Componente energia - F3 .+ al \d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
  %prezzo_energia[2] %energia_attiva[2]
}
%potenza[0:3]=$search(@,$format(/Quota potenza .+ al \d\d\/$0 \u20ac\/kW\/mese %N (%N) kW/,_mese))
%accise=$search(@,$format(/Imposta erariale di consumo \(accisa\) .+ al \d\d\/$0 \u20ac\/kWh %N %N kWh (%N) \u20ac/,_mese))
iva=$search(@,/IVA (\d+%)/)
$between("Spesa per l'energia","Spesa per il trasporto") {
  $lines($replace(@,"\u2212","-")) {
    %spesa_materia_energia+=$search(@,$format(/Dal .+ al \d\d\/$0.+ (%N) \u20ac/,_mese))
  }
}
$between("Spesa per il trasporto","Spesa per gli oneri") {
  $lines($replace(@,"\u2212","-")) {
    %trasporto_gestione+=$search(@,$format(/Dal .+ al \d\d\/$0.+ (%N) \u20ac/,_mese))
  }
}
$between("Spesa per gli oneri","Totale Imposte") {
  $lines($replace(@,"\u2212","-")) {
    %oneri+=$search(@,$format(/Dal .+ al \d\d\/$0.+ (%N) \u20ac/,_mese))
  }
}
imponibile=spesa_materia_energia+trasporto_gestione+oneri
$between("Imposte e IVA","TOTALE") {
  $lines($replace(@,"\u2212","-")) {
    %imponibile+=$search(@,$format(/Dal .+ al \d\d\/$0.+ (%N) \u20ac/,_mese))
  }
}
### End Script
### End Box

### Box
### Name Prossima Pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 4
### X 0.2610798
### Y 0.046750285
### W 0.0467365
### H 0.030786773
### Script
$if($isset(mese_fine)) {
  $if(mese_fattura != mese_fine) {
    ::calc_mese+=1
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
