### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0338709690
### Y 0.0969213247
### W 0.3403225839
### H 0.0444697738
### Script
$ifnot($contains(@,"Enel Energia - Mercato libero dell'energia")) {
  $error("Layout Invalido")
}
### End Script
### End Box

### Box
### Name Calcolo Offset Dettaglio
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.0533068851
### Y 0.2099815756
### W 0.3093039095
### H 0.0271905977
### Goto Label calcolo_offset
### Spacers
p+::offset_dettaglio
### End Spacers
### Script
$if ($ate()) {
  $error("Layout Invalido")
} $elif (@ != "DETTAGLIO IMPORTI IN BOLLETTA") {
  ::offset_dettaglio+=1
  $goto(calcolo_offset)
}
### End Script
### End Box

### Box
### Name Contenuto Dettaglio Costi
### Type RECTANGLE
### Mode RAW
### Page 3
### X 0.0481976345
### Y 0.2155074179
### W 0.7119903564
### H 0.7604700327
### Goto Label dettaglio_costi
### Spacers
p+::offset_dettaglio y-::spacer_dettaglio h+::spacer_dettaglio
### End Spacers
### Script
::_dettaglio+=@
::_dettaglio+="\n"
### End Script
### End Box

### Box
### Name Spacer prima pagina dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 3
### X 0.0483481064
### Y 0.0057012541
### W 0.0322320722
### H 0.2098061591
### Spacers
p+::offset_dettaglio
### End Spacers
### Script
::spacer_dettaglio=$boxheight()
$ifnot($ate()) {
  ::offset_dettaglio+=1
  $goto(dettaglio_costi)
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0387096778
### Y 0.0307867732
### W 0.2209677398
### H 0.0615735427
### Goto Label nome_fornitore
### Script
fornitore="Enel Energia"
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0462365597
### Y 0.1717977971
### W 0.4182795584
### H 0.1603952795
### Script
indirizzo_fornitura=$search($singleline(@),/Forniamo energia in (.+) Denominazione/)
%potenza[0:3]=$coalesce(
  $search(@,/Potenza contrattualmente impegnata (%N)/),
  $search(@,/Livello massimo di potenza (%N)/))
### End Script
### End Box

### Box
### Name Dettaglio Fiscale
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0439792275
### Y 0.6728495359
### W 0.6890491247
### H 0.1694756299
### Script
%cts=$search(@,/CORRISPETTIVO TARIFFARIO SPECIFICO.+ (%N)/)
iva=$search(@,/IVA.* (\d+%)/)
### End Script
### End Box

### Box
### Name Totale Fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5190663338
### Y 0.3686198592
### W 0.2176314592
### H 0.0359257124
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.3049049973
### Y 0.3998687863
### W 0.1944321692
### H 0.0156198740
### Script
data_fattura=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6628369093
### Y 0.4045547545
### W 0.0740167946
### H 0.0117149055
### Script
data_scadenza=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2798861563
### Y 0.4306123853
### W 0.2210626155
### H 0.0201220736
### Script
mese_fattura=$month(@,"%b. %Y")
mese_fine=$month(@,"%b. %Y",/%D - (%D)/)
$if($isset(mese_fine)) {
  mese_fattura=$month_add(mese_fattura,::calc_mese)
  ::calc_mese+=1
}
_mese=$date_format(mese_fattura,"%m/%y")
### End Script
### End Box

### Box
### Name Numero cliente
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0541316830
### Y 0.3530091643
### W 0.2043747157
### H 0.0210868306
### Script
numero_cliente
### End Script
### End Box

### Box
### Name Codice POD
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0552364103
### Y 0.3912778497
### W 0.2076889127
### H 0.0179628562
### Script
codice_pod
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.3457799256
### Y 0.3873728812
### W 0.1535572261
### H 0.0124958996
### Script
numero_fattura
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5015466213
### Y 0.1835335195
### W 0.3977021575
### H 0.0312397480
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type PAGE
### Mode LAYOUT
### Page 2
### X 0.0575698353
### Y 0.4213471413
### W 0.6868947148
### H 0.0951694250
### Script
$if($contains(@,"Energia reattiva")) {
  $tokens($search(@,$format(/\d\d\/$0 %N %N %N (%N %N %N)/,$date_format(mese_fattura,"%m/%Y")))) {
    %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
  }
}
### End Script
### End Box

### Box
### Name Parse Dettaglio Costi
### Type NOREAD
### Mode DEFAULT
### Page 3
### X 0.0903737992
### Y 0.0063137496
### W 0.0530589223
### H 0.0347352810
### Script
$with(::_dettaglio) {
  $tokens($search(@,$format(/Energia fascia F1 dal \d\d\/$0.+kWh (%N %N)/,_mese))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format(/Energia fascia F2 dal \d\d\/$0.+kWh (%N %N)/,_mese))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $tokens($search(@,$format(/Energia fascia F3 dal \d\d\/$0.+kWh (%N %N)/,_mese))) {
    %prezzo_energia[2] %energia_attiva[2]
  }
  $tokens($search(@,$format(/Energia( ore di)? picco dal \d\d\/$0.+kWh (%N %N)/,_mese),2)) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format(/Energia( ore di)? fuori picco dal \d\d\/$0.+kWh (%N %N)/,_mese),2)) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $with($search(@,$format(/Energia attiva dal \d\d\/$0.+\n((.::Energia Reattiva.::\n)+)/,_mese))) {
    %penale_reattiva_inf75=$search(@,/entro il 75%.+ (%N)\n/)
    %penale_reattiva_sup75=$search(@,/oltre il 75%.+ (%N)\n/)
  }
  %pcv=$search(@,$format(/Commercializzazione vendita dal \d\d\/$0.+mesi 1 (%N)/,_mese))
  %sbilanciamento=$search(@,$format(/Corrispettivo di Sbilanciamento dal \d\d\/$0.+kWh (%N)/,_mese))
  %accise=$search(@,$format(/Accisa sull'energia elettrica \(entro 200000\) dal \d\d\/$0.+kWh %N %N (%N)/,_mese))

  $between("SPESA PER L'ENERGIA", "Totale spesa per l'energia") {
    $lines($searchall(@,$format(/al \d\d\/$0([^]+?)(dal|Totale|$)/,_mese))) {
      %spesa_materia_energia+=$search(@,/(%N)$/)
    }
  }
  $between("SPESA PER IL TRASPORTO", "Totale spesa per il trasporto") {
    $with($searchall($singleline(@),$format(/al \d\d\/$0([^]+?)(dal|Totale|$)/,_mese))) {
      $lines($searchall(@,/mesi.?1 (%N)/)) %trasporto_gestione+
      $lines($searchall(@,/\/kWh %N %N (%N)/)) %trasporto_gestione+
      $lines($searchall(@,/\/kVarh %N %N (%N)/)) %trasporto_gestione+
      %potenza[0:3]=$search(@,/kW (%N)/)
    }
  }
  $between("SPESA ONERI DI SISTEMA", "Totale spesa oneri di sistema") {
    $lines($searchall($singleline(@),$format(/al \d\d\/$0([^]+?)(dal|Totale|$)/,_mese))) {
      %oneri+=$search(@,/mesi.?1 (%N)/)
      %oneri+=$search(@,/\/kWh %N %N (%N)/)
    }
  }
	
  imponibile = spesa_materia_energia + trasporto_gestione + oneri + accise
}
### End Script
### End Box

### Box
### Name Prossima pagina
### Type NOREAD
### Mode DEFAULT
### Page 3
### X 0.1507133543
### Y 0.0089094304
### W 0.0419016927
### H 0.0285062715
### Script
$if ($isset(mese_fine)) {
  $if (mese_fattura != mese_fine) {
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
