### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0311923269
### Y 0.8965682387
### W 0.4665852189
### H 0.1048295125
### Goto Label convalida
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($ate()) $error("Green network: Stringa di Convalida Errata")
$elif(!$contains(@,"GREEN NETWORK S.p.A.\nSociet\u00e0 a Socio Unico")) {
  ::off_allegati+=1
  $goto(convalida)
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0209677424
### Y 0.0125427591
### W 0.5112903118
### H 0.0946408212
### Script
fornitore="Green network"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0935483873
### Y 0.1106043309
### W 0.3080645204
### H 0.0330672748
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_fattura=$search(@,/Fattura n\. (.+) /)
data_fattura=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0392886698
### Y 0.1659211218
### W 0.2450372279
### H 0.0372774303
### Spacers
p+::off_allegati
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y",/Fattura di (%D)/)
data_scadenza=$date(@,"%d %B %Y",/scadenza (%D)/)
### End Script
### End Box

### Box
### Name Sintesi degli importi
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.5236411691
### Y 0.2999015749
### W 0.4396818280
### H 0.1975914091
### Spacers
p+::off_allegati
### End Spacers
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia energia (%N)/)
%trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri sistema (%N)/)
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
### End Script
### End Box

### Box
### Name Dati Cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0419796742
### Y 0.5435716510
### W 0.4606716633
### H 0.1007481888
### Spacers
p+::off_allegati
### End Spacers
### Script
ragione_sociale=$search(@,/Ragione sociale: (.+)\n/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.0563411377
### Y 0.0999777466
### W 0.5413168073
### H 0.1093391180
### Spacers
p+::off_allegati
### End Spacers
### Script
indirizzo_fornitura=$search(@,/Le stiamo fornendo energia elettrica in (.+)\n/)
numero_cliente=$search(@,/Codice cliente: (\d+)/)
codice_pod=$search(@,/POD: (.+)\n/)
%potenza_disponibile=$search(@,/Pot\. Disponibile kW: (%N)/)
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0452938564
### Y 0.7169522047
### W 0.1159964651
### H 0.0374877453
### Spacers
p+::off_allegati
### End Spacers
### Script
iva=$percent($num(@))
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2695536911
### Y 0.7161712050
### W 0.1159964651
### H 0.0390496850
### Spacers
p+::off_allegati
### End Spacers
### Script
%imponibile
### End Script
### End Box

### Box
### Name Riepilogo consumi
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0464734845
### Y 0.2183870375
### W 0.9060928226
### H 0.1700713038
### Spacers
p+::off_allegati
### End Spacers
### Script
$tokens($search(@,$format(/\d\d\/$0 \d\d\/$0 Consumi \w+ (.+)/,$date_format(mese_fattura,"%m/%Y")))) {
  $skip()
  %energia_attiva_rilevata[0]
  %energia_attiva_rilevata[1]
  %energia_attiva_rilevata[2]
  $skip()
  %energia_reattiva[0]
  %energia_reattiva[1]
  %energia_reattiva[2]
  %potenza[0:3]
}
### End Script
### End Box

### Box
### Name Accise
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0391705073
### Y 0.3909431696
### W 0.7842165232
### H 0.0993647277
### Spacers
p+::off_allegati
### End Spacers
### Script
%accise=$search(@,$format(/$0 \w+ Erariale.+kWh %N \u20ac (%N)/,$date_format(mese_fattura,"%B %Y")))
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 5
### X 0.0429704189
### Y 0.1330107599
### W 0.9153138995
### H 0.2722168565
### Spacers
p+::off_allegati
### End Spacers
### Script
_mese=$date_format(mese_fattura,"%m/%Y")
$with($search(@,/Componente di Generazione.+\n((Dal.+\n)+)/)) {
  $tokens($search(@,$format(/F1 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format(/F2 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $tokens($search(@,$format(/F3 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[2] %energia_attiva[2]
  }
}
$with($search(@,/Prezzo commercializzazione vendita.+\n((Dal.+\n)+)/)) {
  %pcv=$search(@,$format(/\d\d\/$0 .+ _mese (%N)/,_mese))
}
### End Script
### End Box
