### Bill Layout Script
### Language it

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.031192327
### Y 0.89656824
### W 0.46658522
### H 0.10482951
### Goto Label convalida
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($ate()) $error("Green network: Stringa di Convalida Errata")
$elif(!$contains(@,"GREEN NETWORK S.p.A.\nSociet\u00e0 a Socio Unico")) {
  ::off_allegati+=1
  $goto(convalida)
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.020967742
### Y 0.012542759
### W 0.5112903
### H 0.09464082
### Script
fornitore="Green network"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.09354839
### Y 0.11060433
### W 0.4394109
### H 0.033067275
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_fattura=$search(@,/Fattura n\. ([0-9a-zA-Z\-]+)/)
data_fattura=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.03928867
### Y 0.16592112
### W 0.24503723
### H 0.03727743
### Spacers
p+::off_allegati
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y",/Fattura di (%D)/)
data_scadenza=$date(@,"%d %B %Y",/scadenza (%D)/)
### End Script
### End Box

### Box
### Name Sintesi degli importi
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.52364117
### Y 0.29990157
### W 0.43968183
### H 0.19759141
### Spacers
p+::off_allegati
### End Spacers
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia energia (%N)/)
%trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri sistema (%N)/)
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
### End Script
### End Box

### Box
### Name Dati Cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.041979674
### Y 0.54357165
### W 0.46067166
### H 0.10074819
### Spacers
p+::off_allegati
### End Spacers
### Script
ragione_sociale=$search(@,/Ragione sociale: (.+)\n/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.056341138
### Y 0.09997775
### W 0.5413168
### H 0.10933912
### Spacers
p+::off_allegati
### End Spacers
### Script
indirizzo_fornitura=$search(@,/Le stiamo fornendo energia elettrica in (.+)\n/)
numero_cliente=$search(@,/Codice cliente: (\d+)/)
codice_pod=$search(@,/POD: (.+)\n/)
%potenza_disponibile=$search(@,/Pot\. Disponibile kW: (%N)/)
### End Script
### End Box

### Box
### Name IVA
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.045293856
### Y 0.7169522
### W 0.115996465
### H 0.037487745
### Spacers
p+::off_allegati
### End Spacers
### Script
iva=$percent($search(@,/(\d+)/))
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2695537
### Y 0.7161712
### W 0.115996465
### H 0.039049685
### Spacers
p+::off_allegati
### End Spacers
### Script
%imponibile=$search(@,/(%N)/)
### End Script
### End Box

### Box
### Name Riepilogo consumi
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.046473484
### Y 0.21838704
### W 0.9060928
### H 0.1700713
### Spacers
p+::off_allegati
### End Spacers
### Script
$tokens($search(@,$format(/\d\d\/$0 \d\d\/$0 Consumi \w+ (.+)/,$date_format(mese_fattura,"%m/%Y")))) {
  $skip()
  %energia_attiva_rilevata[0]
  %energia_attiva_rilevata[1]
  %energia_attiva_rilevata[2]
  $skip()
  %energia_reattiva[0]
  %energia_reattiva[1]
  %energia_reattiva[2]
  %potenza[0:3]
}
### End Script
### End Box

### Box
### Name Accise
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.039170507
### Y 0.39094317
### W 0.7842165
### H 0.09936473
### Spacers
p+::off_allegati
### End Spacers
### Script
%accise=$search(@,$format(/$0 \w+ Erariale.+kWh %N \u20ac (%N)/,$date_format(mese_fattura,"%B %Y")))
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 5
### X 0.04297042
### Y 0.13301076
### W 0.9153139
### H 0.27221686
### Spacers
p+::off_allegati
### End Spacers
### Script
_mese=$date_format(mese_fattura,"%m/%Y")
$with($search(@,/Componente di Generazione.+\n((Dal.+\n)+)/)) {
  $tokens($search(@,$format(/F1 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,$format(/F2 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $tokens($search(@,$format(/F3 .+\d\d\/$0 \u20ac\/kWh (%N %N) kWh/,_mese))) {
    %prezzo_energia[2] %energia_attiva[2]
  }
}
$with($search(@,/Prezzo commercializzazione vendita.+\n((Dal.+\n)+)/)) {
  %pcv=$search(@,$format(/\d\d\/$0 .+ _mese (%N)/,_mese))
}
### End Script
### End Box
