### Bill Layout Script
### Language it_IT

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.01935488
### Y 0.2746439
### W 0.70976573
### H 0.023931593
### Goto Label convalida
### Spacers
p+::off_allegato
### End Spacers
### Script
$if($ate()) $error("Italpower: Stringa di Convalida Errata")
$elif(! $contains(@,"FATTURA PER LA FORNITURA DI ENERGIA ELETTRICA")) {
  ::off_allegato+=1
  $goto(convalida)
} 
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.019354839
### Y 0.014823261
### W 0.3548387
### H 0.08437856
### Goto Label nome_fornitore
### Script
fornitore="Italpower"
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.016757436
### Y 0.3109084
### W 0.29507053
### H 0.07633263
### Spacers
p+::off_allegato
### End Spacers
### Script
numero_fattura=$search(@,/Fattura Numero: (.+)\n/)
data_fattura=$date(@,"%d/%m/%Y",/Data Fattura: (%D)/)
data_scadenza=$date(@,"%d/%m/%Y",/Scadenza Fattura: (%D)/)
### End Script
### End Box

### Box
### Name Sintesi valori
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.33064517
### Y 0.3014754
### W 0.656078
### H 0.27987975
### Spacers
p+::off_allegato
### End Spacers
### Script
%totale_fattura=$search(@,/Totale Fattura \u20ac (%N)/)
iva=$search(@,/IVA (\d+%)/)
### End Script
### End Box

### Box
### Name Dati cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.016757436
### Y 0.5792475
### W 0.48646837
### H 0.2518474
### Spacers
p+::off_allegato
### End Spacers
### Script
numero_cliente=$search(@,/Codice cliente (.+)\n/)
ragione_sociale=$search(@,/Ragione sociale (.+)\n/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.02086479
### Y 0.052815437
### W 0.966129
### H 0.037628278
### Spacers
p+::off_allegato p+::page_offset
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y",/Dettaglio consumi mese di (%D)/)
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode RAW
### Page 2
### X 0.016346991
### Y 0.12086659
### W 0.483653
### H 0.112206854
### Spacers
p+::off_allegato p+::page_offset
### End Spacers
### Script
codice_pod=$search(@,/Codice POD (.+)\n/)
indirizzo_fornitura=$search($singleline(@),/Indirizzo fornitura (.+) Opzione/)
### End Script
### End Box

### Box
### Name Energia attiva
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.5075084
### Y 0.13629562
### W 0.42495131
### H 0.06718019
### Spacers
p+::off_allegato p+::page_offset
### End Spacers
### Script
$tokens($search(@,/Misura (%N %N %N)/)) {
  %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
}
$tokens($search(@,/Potenza \(kW\) (%N %N %N)/)) {
  %potenza[0] %potenza[1] %potenza[2]
}
$tokens($search(@,/Energia Reattiva \(kVar\) (%N %N %N)/)) {
  %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
### End Script
### End Box

### Box
### Name Prezzi Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.017741935
### Y 0.2531357
### W 0.9758065
### H 0.69359004
### Spacers
p+::off_allegato p+::page_offset
### End Spacers
### Script
%spesa_materia_energia=$search(@,/Servizi di Vendita (%N)/)
%spesa_materia_energia=$search(@,/Spesa Materia Prima (%N)/)
%trasporto_gestione=$search(@,/Servizi di Rete (%N)/)
%trasporto_gestione=$search(@,/Trasporto, Gestione Contatore e Oneri di Sistema (%N)/)
%oneri_amministrativi=$search(@,/Altri Oneri (%N)/)
%accise=$search(@,/Imposte.+Euro.+ (%N)/)
$tokens($search(@,/Energia F1 \u20ac\/kWh (%N Euro %N)/)) {
  %energia_attiva[0] $skip() %prezzo_energia[0]
}
$tokens($search(@,/Energia F2 \u20ac\/kWh (%N Euro %N)/)) {
  %energia_attiva[1] $skip() %prezzo_energia[1]
}
$tokens($search(@,/Energia F3 \u20ac\/kWh (%N Euro %N)/)) {
  %energia_attiva[2] $skip() %prezzo_energia[2]
}
$tokens($search(@,/Energia Peak \u20ac\/kWh (%N Euro %N)/)) {
  %energia_attiva[0] $skip() %prezzo_energia[0]
}
$tokens($search(@,/Energia Off-Peak \u20ac\/kWh (%N Euro %N)/)) {
  %energia_attiva[1] $skip() %prezzo_energia[1]
}
%pcv=$search(@,/PCV .+ Euro (%N)/)
%disp_var=$search(@,/Dispacciamento Quota Variabile.+ Euro (%N)/)
%penale_reattiva_inf75=$search(@,/reattiva entro 75% .+ Euro %N (%N)/)
%penale_reattiva_sup75=$search(@,/reattiva oltre 75% .+ Euro %N (%N)/)
%imponibile=$search(@,/Totale periodo (%N)/)
%pcv=$search(@,/PCV .+Euro (%N)/)
%potenza[0:3]=$search(@,/Trasporto Quota Potenza \u20ac\/kW (%N)/)
### End Script
### End Box

### Box
### Name Pagina successiva
### Type RECTANGLE
### Mode DEFAULT
### Page 3
### X 0.022580646
### Y 0.05587229
### W 0.96129036
### H 0.02622577
### Spacers
p+::off_allegato p+::page_offset
### End Spacers
### Script
$if($contains(@,"Dettaglio consumi")) {
  ::page_offset+=1
  $nexttable()
  $goto(nome_fornitore)
}
### End Script
### End Box
