### Bill Layout Script
### Language it

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0580645
### Y 0.018244
### W 0.35
### H 0.114025
### Script
fornitore="Lenergia"
### End Script
### End Box

### Box
### Name Dati fattura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.512487
### Y 0.0275867
### W 0.474766
### H 0.12414
### Script
numero_cliente=$search(@,/Codice Cliente: (.+)\n/)
numero_fattura=$search(@,/fattura n\. (\d+) /)
data_fattura=$date(@,"%d/%m/%Y",/fattura n\. \d+ del (%D)/)
mese_fattura=$month(@,"%d/%m/%Y",/Periodo %D - (%D)/)
_mese=$date_format(mese_fattura,"%m/%Y")
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.110562
### Y 0.362306
### W 0.332986
### H 0.0358627
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.112903
### Y 0.420753
### W 0.333871
### H 0.0342075
### Script
data_scadenza=$date(@,"%d/%m/%Y")
### End Script
### End Box

### Box
### Name Intestatario della fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.105359
### Y 0.220694
### W 0.348595
### H 0.0551734
### Script
ragione_sociale=$search(@,/^(.+)\n/)
indirizzo_fornitura=$substr($search($singleline(@),/(.+)C\.F\./),$strlen(ragione_sociale) + 1)
### End Script
### End Box

### Box
### Name Sintesi degli importi fatturati
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.51769
### Y 0.340236
### W 0.469563
### H 0.205061
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia Energia (%N)\n/)
%trasporto_gestione=$search(@,/Servizi di rete (%N)\n/)
%oneri=$search(@,/Spesa per oneri di sistema (%N)\n/)
### End Script
### End Box

### Box
### Name Dettaglio fiscale/IVA
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.516389
### Y 0.570125
### W 0.474766
### H 0.0855188
### Script
iva=$search(@,/IVA (\d+%)/)
%imponibile=$search(@,/IVA \d+% (%N)/)
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type FILE
### Mode LAYOUT
### Page 2
### X 0.0684262
### Y 0.0233233
### W 0.904203
### H 0.17188616
### Script
codice_pod=$search(@,/Codice punto di erogazione \(POD\): ([a-zA-Z0-9]+)/)
### End Script
### End Box

### Box
### Name Energia Reattiva / Potenza
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.035119668
### Y 0.2005698
### W 0.92351717
### H 0.6100175
### Script
$tokens($search(@,$format(/\d\d\/$0 Energia Attiva kWh (%N %N %N)/,_mese))) {
    %energia_attiva[0] %energia_attiva[1] %energia_attiva[2]
}
$tokens($search(@,$format(/\d\d\/$0 Energia Reattiva kvarh (%N %N %N)/,_mese))) {
    %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
$tokens($search(@,$format(/\d\d\/$0 Potenza kW (%N %N %N)/,_mese))) {
    %potenza[0] %potenza[1] %potenza[2]
}
### End Script
### End Box

### Box
### Name Quadro Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 5
### X 0.053763438
### Y 0.06647673
### W 0.912485
### H 0.8831909
### Goto Label quadro_dettaglio
### Spacers
p+::page_offset
### End Spacers
### Script
$tokens($search(@,$format(/Indice _mese di competenza F1 .+ \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
  %prezzo_energia[0] %energia_attiva[0]
}
$tokens($search(@,$format(/Indice _mese di competenza F2 .+ \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
  %prezzo_energia[1] %energia_attiva[1]
}
$tokens($search(@,$format(/Indice _mese di competenza F3 .+ \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
  %prezzo_energia[2] %energia_attiva[2]
}

%pcv=$search(@,$format(/PCV .+ \d\d\/$0 \u20ac\/Pdp\/_mese %N %N (%N)/,_mese))
%accise=$search(@,$format(/Imposta erariale di consumo .+ \d\d\/$0 \u20ac\/kWh %N %N (%N)/,_mese))
%penale_reattiva_inf75=$search(@,/Penale Reattiva 33%.+kvarh %N %N (%N)/)
%penale_reattiva_sup75=$search(@,/Penale Reattiva 75%.+kvarh %N %N (%N)/)
### End Script
### End Box

### Box
### Name Controllo Prossima Pagina
### Type NOREAD
### Mode DEFAULT
### Page 6
### X 0.091051
### Y 0.038599394
### W 0.03381893
### H 0.023894865
### Spacers
p+::page_offset
### End Spacers
### Script
$ifnot($ate()) {
  ::page_offset+=1
  $goto(quadro_dettaglio)
}
### End Script
### End Box
