### Bill Layout Script
### Language it

### Box
### Name Nome fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.04808817
### Y 0.0386214
### W 0.26773414
### H 0.08643837
### Script
fornitore="MetaEnergia"
### End Script
### End Box

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.062384654
### Y 0.31081033
### W 0.7538146
### H 0.026667157
### Script
$if(@ != "FATTURA PER LA FORNITURA DI ENERGIA ELETTRICA - MERCATO LIBERO") {
  $error("MetaEnergia: Stringa di Convalida Errata")
}
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.058485612
### Y 0.14988782
### W 0.33401784
### H 0.1416118
### Script
ragione_sociale = $search(@,/INTESTATARIO\n(.+)\n/)
indirizzo_fornitura = $search(@,/Le stiamo fornendo energia elettrica in:\n(.+)\n/)
codice_pod = $search(@,/Codice POD: (.+)\n/)
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.06368434
### Y 0.33563837
### W 0.87104565
### H 0.02544105
### Script
numero_fattura = $search(@,/Fattura N\. (\w+)/)
data_fattura = $date(@,"%d/%m/%Y",/Emessa il (%D)/)
mese_fattura = $month(@,"%d/%m/%Y",/Periodo di riferimento %D - (%D)/)
$ifnot($isset(mese_fattura)) {
  $error("MetaEnergia: Mese Fattura Mancante")
}

_mese = $date_format(mese_fattura,"%m/%Y")
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.06368434
### Y 0.36414462
### W 0.4483897
### H 0.03586273
### Script
data_scadenza = $date(@,"%d/%m/%Y",/Totale da pagare entro il (%D)/)
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5484651
### Y 0.3650642
### W 0.36650985
### H 0.03586273
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Codice cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.525949
### Y 0.045455948
### W 0.31360933
### H 0.07011002
### Script
numero_cliente = $search(@,/Codice cliente: (.+)\n/)
### End Script
### End Box

### Box
### Name Lettura Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.052041367
### Y 0.12135033
### W 0.9031695
### H 0.8370542
### Goto Label lettura_dettaglio
### Spacers
p+::next_page
### End Spacers
### Script
$ifnot($ate() || $contains(@,"Comunicazioni finali")) {
  _dettaglio+=@
  _dettaglio+="\n"
  ::next_page+=1
  $goto(lettura_dettaglio)
}
### End Script
### End Box

### Box
### Name Parsing Dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 2
### X 0.3080384
### Y 0.08228446
### W 0.04617861
### H 0.029602662
### Script
$with(&_dettaglio) {
  $with($search(@,/Energia attiva \(kWh\)\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \w+ (%N %N %N)/,_mese))) {
      %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
    }
  }
  $with($search(@,/Energia reattiva \(kVARh\)\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \w+ (%N %N %N)/,_mese))) {
      %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
    }
  }

  %spesa_materia_energia = $search(@,/TOTALE SERVIZI DI VENDITA (%N)/)
  $with($search(@,/Energia in Peak\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[0] %energia_attiva[0]
    }
  }
  $with($search(@,/Energia in Off-Peak\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[1] %energia_attiva[1]
    }
  }

  %trasporto_gestione = $search(@,/TOTALE SERVIZI DI RETE (%N)/)
  $with($search(@,/Quota Potenza\n((Dal.+\n)+)/)) {
    %potenza[0:3] = $search(@,$format(/al \d\d\/$0 \u20ac\/kW %N (%N)/,_mese))
  }
  $lines($searchall(@,/Energia Reattiva F[1-3] 75%-100%\n((Dal.+\n)+)/)) {
    %penale_reattiva_inf75+=$search(@,$format(/al \d\d\/$0 \u20ac\/kVARh %N %N (%N)/,_mese))
  }
  $lines($searchall(@,/Energia Reattiva F[1-3] 33%-75%\n((Dal.+\n)+)/)) {
    %penale_reattiva_sup75+=$search(@,$format(/al \d\d\/$0 \u20ac\/kVARh %N %N (%N)/,_mese))
  }
  $with($search(@,/IMPOSTE SUI CONSUMI\nAccisa\n((Dal.+\n)+)/)) {
    %accise=$search(@,$format(/al \d\d\/$0 \u20ac\/kWh %N %N (%N)/,_mese))
  }
  $lines($search(@,/Corrispettivo Tariffario Specifico.+\n((Dal.+\n)+)/)) {
    %cts+=$search(@,/\u20ac %N %N (%N)/)
  }
}
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5064516
### Y 0.53105414
### W 0.45645162
### H 0.18005697
### Script
$lines($searchall(@,/(IVA \d+% su imponibile di \u20ac %N)/)) {
  %_imp=$search(@,/imponibile di \u20ac (%N)/)
  $if(_imp > $coalesce(imponibile,0)) {
    imponibile=_imp
    iva=$search(@,/IVA (\d\d%)/)
  }
}
### End Script
### End Box
