### Bill Layout Script

### Box
### Name Nome fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0480881706
### Y 0.0386213996
### W 0.2677341402
### H 0.0864383727
### Script
fornitore="MetaEnergia"
### End Script
### End Box

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0623846538
### Y 0.3108103275
### W 0.7538145781
### H 0.0266671572
### Script
$if(@ != "FATTURA PER LA FORNITURA DI ENERGIA ELETTRICA - MERCATO LIBERO") {
  $error("Layout Invalido")
}
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0584856123
### Y 0.1498878151
### W 0.3340178430
### H 0.1416117996
### Script
ragione_sociale = $search(@,/INTESTATARIO\n(.+)\n/)
indirizzo_fornitura = $search(@,/Le stiamo fornendo energia elettrica in:\n(.+)\n/)
codice_pod = $search(@,/Codice POD: (.+)\n/)
### End Script
### End Box

### Box
### Name Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0636843368
### Y 0.3356383741
### W 0.8710456491
### H 0.0254410505
### Script
numero_fattura = $search(@,/Fattura N\. (\w+)/)
data_fattura = $date(@,"%d/%m/%Y",/Emessa il (%D)/)
mese_fattura = $month(@,"%d/%m/%Y",/Periodo di riferimento %D - (%D)/)
$ifnot($isset(mese_fattura)) {
  $error("Layout Invalido")
}

_mese = $date_format(mese_fattura,"%m/%Y")
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0636843368
### Y 0.3641446233
### W 0.4483897090
### H 0.0358627290
### Script
data_scadenza = $date(@,"%d/%m/%Y",/Totale da pagare entro il (%D)/)
### End Script
### End Box

### Box
### Name Totale fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5484650731
### Y 0.3650642037
### W 0.3665098548
### H 0.0358627290
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Codice cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.5259490013
### Y 0.0454559475
### W 0.3136093318
### H 0.0701100230
### Script
numero_cliente = $search(@,/Codice cliente: (.+)\n/)
### End Script
### End Box

### Box
### Name Lettura Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0520413667
### Y 0.1213503331
### W 0.9031695127
### H 0.8370541930
### Goto Label lettura_dettaglio
### Spacers
p+::next_page
### End Spacers
### Script
$ifnot($ate() || $contains(@,"Comunicazioni finali")) {
  _dettaglio+=@
  _dettaglio+="\n"
  ::next_page+=1
  $goto(lettura_dettaglio)
}
### End Script
### End Box

### Box
### Name Parsing Dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 2
### X 0.3080384135
### Y 0.0822844580
### W 0.0461786091
### H 0.0296026617
### Script
$with(&_dettaglio) {
  $with($search(@,/Energia attiva \(kWh\)\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \w+ (%N %N %N)/,_mese))) {
      %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
    }
  }
  $with($search(@,/Energia reattiva \(kVARh\)\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \w+ (%N %N %N)/,_mese))) {
      %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
    }
  }

  %spesa_materia_energia = $search(@,/TOTALE SERVIZI DI VENDITA (%N)/)
  $with($search(@,/Energia in Peak\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[0] %energia_attiva[0]
    }
  }
  $with($search(@,/Energia in Off-Peak\n((Dal.+\n)+)/)) {
    $tokens($search(@,$format(/al \d\d\/$0 \u20ac\/kWh (%N %N)/,_mese))) {
      %prezzo_energia[1] %energia_attiva[1]
    }
  }

  %trasporto_gestione = $search(@,/TOTALE SERVIZI DI RETE (%N)/)
  $with($search(@,/Quota Potenza\n((Dal.+\n)+)/)) {
    %potenza[0:3] = $search(@,$format(/al \d\d\/$0 \u20ac\/kW %N (%N)/,_mese))
  }
  $lines($searchall(@,/Energia Reattiva F[1-3] 75%-100%\n((Dal.+\n)+)/)) {
    %penale_reattiva_inf75+=$search(@,$format(/al \d\d\/$0 \u20ac\/kVARh %N %N (%N)/,_mese))
  }
  $lines($searchall(@,/Energia Reattiva F[1-3] 33%-75%\n((Dal.+\n)+)/)) {
    %penale_reattiva_sup75+=$search(@,$format(/al \d\d\/$0 \u20ac\/kVARh %N %N (%N)/,_mese))
  }
  $with($search(@,/IMPOSTE SUI CONSUMI\nAccisa\n((Dal.+\n)+)/)) {
    %accise=$search(@,$format(/al \d\d\/$0 \u20ac\/kWh %N %N (%N)/,_mese))
  }
  $lines($search(@,/Corrispettivo Tariffario Specifico.+\n((Dal.+\n)+)/)) {
    %cts+=$search(@,/\u20ac %N %N (%N)/)
  }
}
### End Script
### End Box

### Box
### Name Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5064516068
### Y 0.5310541391
### W 0.4564516246
### H 0.1800569743
### Script
$lines($searchall(@,/(IVA \d+% su imponibile di \u20ac %N)/)) {
  %_imp=$search(@,/imponibile di \u20ac (%N)/)
  $if(_imp > $coalesce(imponibile,0)) {
    imponibile=_imp
    iva=$search(@,/IVA (\d\d%)/)
  }
}
### End Script
### End Box
