### Bill Layout Script

### Box
### Name Nome Fornitore
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0525057837
### Y 0.0312649421
### W 0.4064516127
### H 0.1044249088
### Script
$ifnot($contains(@,"Servizio di Maggior Tutela"))
  $error("Layout Invalido")
fornitore="SEN"
### End Script
### End Box

### Box
### Name Sintesi degli Importi Fatturati
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0489631332
### Y 0.4703534842
### W 0.3091397882
### H 0.2131183147
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia energia \(.\) (%N)/)
%trasporto_gestione=$search(@,/Spesa per il trasporto dell'energia elettrica e la gestione del contatore \(.\) (%N)/)
%oneri=$search(@,/Spesa per Oneri di Sistema \(.\) (%N)/)
### End Script
### End Box

### Box
### Name Dettaglio Fiscale
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0451228879
### Y 0.6943313479
### W 0.6912442446
### H 0.1710376292
### Script
%accise=$search(@,/Accisa.+kWh (%N)/)
iva=$search(@,/Importo IVA (\d+%)/)
%imponibile=$search(@,/imponibile di euro (%N)/)
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5078725219
### Y 0.2029374987
### W 0.4608294964
### H 0.1221697330
### Script
ragione_sociale=$search(@,/^(.+)\n/)
### End Script
### End Box

### Box
### Name Dati Fornitura
### Type RECTANGLE
### Mode RAW
### Page 1
### X 0.0489631332
### Y 0.1438888013
### W 0.4589093924
### H 0.1920779794
### Script
indirizzo_fornitura=$search($singleline(@),/Forniamo energia in (.+) Tariffa/)
%potenza_disponibile=$search(@,/Potenza disponibile (%N)/)
### End Script
### End Box

### Box
### Name Numero Cliente, POD
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0537634417
### Y 0.3393603861
### W 0.2332949340
### H 0.0875549763
### Script
numero_cliente=$search(@,/CLIENTE\n(.+)\n/)
codice_pod=$search(@,/CODICE POD\n(.+)\n/)
### End Script
### End Box

### Box
### Name Dati Bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2994067371
### Y 0.3420752585
### W 0.2048572451
### H 0.1028847024
### Script
numero_fattura=$search(@,/N\. Fattura (.+)\n/)
data_fattura=$date(@,"%d.%m.%Y",/Del (%D)/)
mese_fattura=$month(@,"%b.%Y",/MESE (%D)$/)
### End Script
### End Box

### Box
### Name Totale / Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5124899149
### Y 0.3409349918
### W 0.2320709080
### H 0.0695553049
### Script
%totale_fattura=$search(@,/TOTALE DA PAGARE (%N)/)
data_scadenza=$date(@,"%d.%m.%Y")
### End Script
### End Box

### Box
### Name Energia Attiva F1
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.1869873405
### Y 0.2772417665
### W 0.0607108474
### H 0.0282869935
### Script
%energia_attiva[0]
### End Script
### End Box

### Box
### Name Energia Attiva F2
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.2522159517
### Y 0.2765108347
### W 0.0623855293
### H 0.0275560617
### Script
%energia_attiva[1]
### End Script
### End Box

### Box
### Name Energia Attiva F3
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.3190975189
### Y 0.2770809531
### W 0.0596293211
### H 0.0284478068
### Script
%energia_attiva[2]
### End Script
### End Box

### Box
### Name Energia Reattiva R1
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.3859790564
### Y 0.2759407163
### W 0.0596293211
### H 0.0281261802
### Script
%energia_reattiva[0]
### End Script
### End Box

### Box
### Name Energia Reattiva R2
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.4544722140
### Y 0.2770224810
### W 0.0562016070
### H 0.0292372108
### Script
%energia_reattiva[1]
### End Script
### End Box

### Box
### Name Energia Reattiva R3
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.5189363360
### Y 0.2753705680
### W 0.0600898862
### H 0.0294272602
### Script
%energia_reattiva[2]
### End Script
### End Box

### Box
### Name Potenza Massima
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.5842062831
### Y 0.2742303312
### W 0.0607549548
### H 0.0305674970
### Script
%potenza[0:3]
### End Script
### End Box

### Box
### Name Prezzo Energia
### Type RECTANGLE
### Mode DEFAULT
### Page 7
### X 0.4620749652
### Y 0.3705815375
### W 0.0751961619
### H 0.0570125431
### Script
$tokens {
  %prezzo_energia[0] %prezzo_energia[1] %prezzo_energia[2]
}
### End Script
### End Box
