### Bill Layout Script
### Language it_IT

### Box
### Name Numero pagina
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.87903225
### Y 0.9327252
### W 0.08387095
### H 0.051311314
### Goto Label convalida
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($ate()) $error("Sorgenia: Indicatore Pagina Mancante")
$elif(! $contains(@,"PAG")) {
  ::off_allegati+=1
  $goto(convalida)
}
### End Script
### End Box

### Box
### Name Controllo Gennaio 2016
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.48387095
### Y 0.080957815
### W 0.4290323
### H 0.074116305
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($contains(@,"servizio di fatturazione trasmessa")) {
  $setlayout("sorgenia_gen16")
  $halt()
}
### End Script
### End Box

### Box
### Name Controllo Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.050817497
### Y 0.9309445
### W 0.5866107
### H 0.04451664
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($contains(@,"Sorgenia S.p.A")) {
  $setlayout("sorgenia_old")
} $else {
  $setlayout("sorgenia")
}
### End Script
### End Box
