### Bill Layout Script

### Box
### Name Parsing Dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.1565963626
### Y 0.0877890885
### W 0.0579877123
### H 0.0390942991
### Script
$with(::_dettaglio) {
  $lines($searchall(@,/Corrispettivo Tariffario Specifico dal \d+\/\d+\/\d+ al \d+\/\d+\/\d+ (%N)/)) %cts+
  iva=$search(@,/Iva (\d+%)/)

  $setbegin($indexof(@,$date_format(mese_fattura,"%B %Y")))
  $setend($indexof(@,"\n",$indexof(@,"FORNITURA DI")))

  %pcv=$search(@,/PCV euro\/cliente\/mese %N %N (%N)/)
  %spesa_materia_energia=$search(@,/DETTAGLIO DELLA SPESA PER LA MATERIA ENERGIA[^]+?(%N) DETTAGLIO/)
  %spesa_materia_energia=$search(@,/DETTAGLIO DELLA SPESA PER L\u2019ENERGIA ELETTRICA[^]+?(%N) DETTAGLIO/)
  %trasporto_gestione=$search(@,/DETTAGLIO DELLA SPESA PER TRASPORTO ENERGIA, GESTIONE CONTATORE E ONERI DI SISTEMA[^]+?(%N) IMPOSTE/)

  $tokens($search(@,/Prezzo F1 euro\/kWh (%N %N)/)) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($search(@,/Prezzo F2 euro\/kWh (%N %N)/)) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $tokens($search(@,/Prezzo F3 euro\/kWh (%N %N)/)) {
    %prezzo_energia[2] %energia_attiva[2]
  }
  $tokens($coalesce(
  $search(@,/Prezzo Picco euro\/kWh (%N %N)/),
  $search(@,/Prezzo Ore Giorno euro\/kWh (%N %N)/))) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $tokens($coalesce(
  $search(@,/Prezzo Fuori Picco euro\/kWh (%N %N)/),
  $search(@,/Prezzo Ore Notte euro\/kWh (%N %N)/))) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  %prezzo_energia[0:3]=$search(@,/Prezzo energia euro\/kWh (%N)/)
  %prezzo_energia[0:3]=$search(@,/Prezzo energia monorario euro\/kWh (%N)/)

  %sbilanciamento=$search(@,/Incremento prezzo euro\/kWh (%N)/)

  %imponibile=$search(@,/(%N)$/)

  %penale_reattiva_inf75=$search(@,/Energia Reattiva tra il \d+% e 75% attiva euro\/kVARh %N %N (%N)/)
  %penale_reattiva_sup75=$search(@,/Energia Reattiva oltre il 75% attiva euro\/kVARh %N %N (%N)/)

  %potenza[0:3]=$search(@,/Quota Potenza euro\/kW\/mese %N (%N)/)
  %accise=$search(@,/Imposta erariale.+ (%N)\n/)
}
### End Script
### End Box
