### Bill Layout Script
### Language it_IT

### Box Parsing Dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 1
### Rect 0 0 0 0
### Script
$with(::_dettaglio) {
  ^cts=$matches(@,/Corrispettivo Tariffario Specifico dal \d\d\/\d\d\/\d\d\d\d al \d\d\/\d\d\/\d\d\d\d (\N)/)
  iva=$search(@,/Iva (\N%)/)

  $setbegin($indexof(@,$date_format(mese_fattura,"%B %Y")))
  $setend($indexof(@,"\n",$indexof(@,"FORNITURA DI")))

  %pcv=$search(@,/PCV euro\/cliente\/mese \N \N (\N)/)
  %spesa_materia_energia=$search(@,/DETTAGLIO DELLA SPESA PER LA MATERIA ENERGIA[^]+?(\N) DETTAGLIO/)
  %spesa_materia_energia=$search(@,/DETTAGLIO DELLA SPESA PER L\u2019ENERGIA ELETTRICA[^]+?(\N) DETTAGLIO/)
  %trasporto_gestione=$search(@,/DETTAGLIO DELLA SPESA PER TRASPORTO ENERGIA, GESTIONE CONTATORE E ONERI DI SISTEMA[^]+?(\N) IMPOSTE/)

  $step($captures(@,/Prezzo (?:F1|Picco|Ore Giorno) euro\/kWh (\N) (\N)/)) {
    %prezzo_energia[0] %energia_attiva[0]
  }
  $step($captures(@,/Prezzo (?:F2|Fuori Picco|Ore Notte) euro\/kWh (\N) (\N)/)) {
    %prezzo_energia[1] %energia_attiva[1]
  }
  $step($captures(@,/Prezzo F3 euro\/kWh (\N) (\N)/)) {
    %prezzo_energia[2] %energia_attiva[2]
  }

  $step($captures(@,/Prezzo energia(?: monorario)? euro\/kWh (\N) (\N)/)) {
    %prezzo_energia[0:3] %~energia_attiva
  }

  %sbilanciamento=$search(@,/Incremento prezzo euro\/kWh (\N)/)

  %imponibile=$search(@,/(\N)$/)

  %penale_reattiva_inf75=$search(@,/Energia Reattiva tra il 33% e 75% attiva euro\/kVARh \N \N (\N)/)
  %penale_reattiva_sup75=$search(@,/Energia Reattiva oltre il 75% attiva euro\/kVARh \N \N (\N)/)

  %potenza[0:3]=$search(@,/Quota Potenza euro\/kW\/mese \N (\N)/)
  %accise=$search(@,/Imposta erariale.+ (\N)\n/)
}
### End Script
### End Box
