### Bill Layout Script
### Language it_IT

### Box Convalida Layout
### Type BOX_RECTANGLE
### Mode MODE_DEFAULT
### Rect 1 0.07399102 0.30294654 0.82919604 0.024828043
### Goto Label convalida
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($ate()) $error("Sorgenia (old): Stringa di Convalida Errata")
$if(@ != "BOLLETTA PER LA FORNITURA DI ENERGIA ELETTRICA NEL MERCATO LIBERO") {
  ::off_allegati+=1
  $goto(convalida)
}
### End Script
### End Box

### Box Lettura Dettaglio
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 3 0.040290102 0.080957815 0.91055596 0.8734165
### Goto Label lettura_dati
### Spacers
p+::off_allegati p+::next_page
### End Spacers
### Script
$ifnot($ate() || $contains(@,"INFORMAZIONI PER I CLIENTI SORGENIA")) {
  ::_dettaglio+=@
  ::_dettaglio+="\n"
  ::next_page+=1
  $goto(lettura_dati)
}
### End Script
### End Box

### Box Nome Fornitore
### Type BOX_NOREAD
### Mode MODE_DEFAULT
### Rect 1 0.061290324 0.04104903 0.36129034 0.08323831
### Goto Label nome_fornitore
### Script
fornitore="Sorgenia"
### End Script
### End Box

### Box Numero cliente
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 1 0.48481974 0.010436194 0.46489564 0.104729146
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_cliente=$search(@,/(\d+)/)
### End Script
### End Box

### Box Ragione sociale
### Type BOX_RECTANGLE
### Mode MODE_DEFAULT
### Rect 1 0.076612905 0.15037057 0.38810483 0.02850627
### Spacers
p+::off_allegati
### End Spacers
### Script
ragione_sociale
### End Script
### End Box

### Box Numero / Data fattura
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 1 0.08320533 0.3307055 0.34372735 0.038518578
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_fattura=$search(@,/N. fattura: (.+)/)
data_fattura=$date(@,"%d/%m/%Y",/Emessa il (%D)/)
### End Script
### End Box

### Box POD / Indirizzo
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 1 0.43225807 0.32853043 0.48138958 0.06241271
### Spacers
p+::off_allegati
### End Spacers
### Script
codice_pod=$search(@,/per il punto di fornitura \(POD\) ([0-9A-Z]+)/)
indirizzo_fornitura=$singleline($search(@,/\ndi ([^]+\(..\))/))
### End Script
### End Box

### Box Periodo
### Type BOX_RECTANGLE
### Mode MODE_DEFAULT
### Rect 1 0.07073511 0.422843 0.3672129 0.11006591
### Spacers
p+::off_allegati
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y")
mese_fine=$month(@,"%B %Y",/%D\/(%D)/)
mese_fattura=$month_add(mese_fattura,::calc_mese)
$ifnot($isset(mese_fattura)) {
  $error("Sorgenia (old): Mese Fattura Mancante")
}
### End Script
### End Box

### Box Data scadenza
### Type BOX_RECTANGLE
### Mode MODE_DEFAULT
### Rect 1 0.6679324 0.422843 0.23481973 0.11006591
### Spacers
p+::off_allegati
### End Spacers
### Script
data_scadenza=$date(@,"%d/%m/%Y",/DA SALDARE ENTRO (%D)/)
### End Script
### End Box

### Box Totale spesa
### Type BOX_RECTANGLE
### Mode MODE_DEFAULT
### Rect 1 0.43870968 0.4244267 0.21856391 0.10689852
### Spacers
p+::off_allegati
### End Spacers
### Script
%totale_fattura=$search(@,/(%N) \u20ac/)
### End Script
### End Box

### Box Potenza Impegnata
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 1 0.65733 0.66411793 0.26752618 0.12493569
### Spacers
p+::off_allegati
### End Spacers
### Script
%potenza[0:3]=$search(@,/Potenza impegnata: (%N)/)
### End Script
### End Box

### Box Energia Attiva
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 2 0.058017727 0.3854048 0.35532874 0.53301203
### Spacers
p+::off_allegati
### End Spacers
### Script
### Il rettangolo e' alto perche' il layout shifta verticalmente

$tokens($search($search(@,/ENERGIA ATTIVA[^]+?F1 F2 F3\n([^]+)/),
  $format(/$0 \w+ (%N %N %N)/,$date_format(mese_fattura,"%b - %y"))))
{
  %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
}
### End Script
### End Box

### Box Energia Reattiva
### Type BOX_RECTANGLE
### Mode MODE_LAYOUT
### Rect 2 0.058017727 0.38654503 0.25530854 0.53301203
### Spacers
p+::off_allegati
### End Spacers
### Script
### Il rettangolo e' alto perche' il layout shifta verticalmente

$tokens($search($search(@,/ENERGIA REATTIVA[^]+?F1 F2 F3\n([^]+)/),
  $format(/$0 (%N %N %N)/,$date_format(mese_fattura,"%b - %y"))))
{
  %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
}
### End Script
### End Box

### Box Parsing Dettaglio
### Type BOX_NOREAD
### Mode MODE_DEFAULT
### Rect 3 0.259447 0.028506272 0.057603687 0.04479557
### Spacers
p+::off_allegati
### End Spacers
### Script
$import("parsing_dettaglio")
$if($isset(mese_fine)) {
  $if(mese_fattura != mese_fine) {
    ::calc_mese+=1
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
