### Bill Layout Script
### Language it_IT

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.037950665
### Y 0.5240123
### W 0.4743833
### H 0.03269837
### Script
$if(@ != "Servizio di fornitura energia elettrica") {
  $error("Sorgenia (gen16): Stringa di Convalida Errata")
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.043548387
### Y 0.034207527
### W 0.3548387
### H 0.08437856
### Goto Label nome_fornitore
### Script
fornitore="Sorgenia"
### End Script
### End Box

### Box
### Name Codice Cliente
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.045161292
### Y 0.21664767
### W 0.40967742
### H 0.021664754
### Script
numero_cliente=$search(@,/Codice Cliente (.+)/)
### End Script
### End Box

### Box
### Name Ragione Sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.49973556
### Y 0.19253415
### W 0.408514
### H 0.08879002
### Script
$setend($indexof(@,"\n"))
ragione_sociale
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.03701745
### Y 0.30936313
### W 0.42570066
### H 0.20374973
### Script
codice_pod=$search(@,/POD \(Punto di prelievo\): (.+)/)
indirizzo_fornitura=$singleline($search(@,/Indirizzo di fornitura:\n([^]+)/))
%potenza[0:3]=$search(@,/(%N) kW di potenza impegnata/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.26176625
### Y 0.5822756
### W 0.23662084
### H 0.025235059
### Script
mese_fattura=$month(@,"%B %Y")
$ifnot($isset(mese_fattura)) {
  mese_fattura=$month(@,"%b %Y",/(%D) - %D/)
  mese_fine=$month(@,"%b %Y",/%D - (%D)/)
}
$ifnot($isset(mese_fattura)) {
  _anno=$search(@,/(\d\d\d\d)/)
  mese_fattura=$month($format("$0 $1",_anno,$search(@,/(\w\w\w) - \w\w\w/)),"%Y %b")
  mese_fine=$month($format("$0 $1",_anno,$search(@,/\w\w\w - (\w\w\w)/)),"%Y %b")
}
$if($isset(mese_fine)) {
  mese_fattura=$month_add(mese_fattura,::calc_mese)
}
### End Script
### End Box

### Box
### Name Data Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.50898993
### Y 0.55890983
### W 0.39132738
### H 0.09159392
### Script
data_scadenza=$date(@,"%d/%m/%Y")
numero_fattura=$search(@,/Fattura n\u00b0 (.+)/)
data_fattura=$date(@,"%d/%m/%Y",/Del: (%D)/)
### End Script
### End Box

### Box
### Name Totale Fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.26176625
### Y 0.55984443
### W 0.20227392
### H 0.023365796
### Script
%totale_fattura=$search(@,/euro (%N)/)
### End Script
### End Box

### Box
### Name Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0315568
### Y 0.02850627
### W 0.9274193
### H 0.91467947
### Script
$setbegin($indexof(@,$date_format(mese_fattura,"%B %Y")))
$setend($indexof(@,"\n",$indexof(@,"FORNITURA DI")))

$tokens($search(@,/CONSUMI EFFETTIVI \(kWh\) (%N %N %N)/)) {
  %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
}
%spesa_materia_energia=$search(@,/SERVIZI DI VENDITA (%N)/)
%pcv=$search(@,/PCV euro\/cliente\/mese %N %N (%N)/)
$tokens($search(@,/Prezzo F1 euro\/kWh (%N %N)/)) {
  %prezzo_energia[0] %energia_attiva[0]
}
$tokens($search(@,/Prezzo F2 euro\/kWh (%N %N)/)) {
  %prezzo_energia[1] %energia_attiva[1]
}
$tokens($search(@,/Prezzo F3 euro\/kWh (%N %N)/)) {
  %prezzo_energia[2] %energia_attiva[2]
}
%trasporto_gestione=$search(@,/SERVIZI DI RETE (%N)/)
%potenza[0:3]=$search(@,/Quota Potenza euro\/kW\/mese %N (%N)/)
%accise=$search(@,/Imposta erariale \(fino a .+ kWh\) euro\/kWh %N %N (%N)/)
%imponibile=$search(@,/(%N)$/)
### End Script
### End Box

### Box
### Name Prossima Pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.036764704
### Y 0.0058689383
### W 0.030834913
### H 0.017606815
### Script
$if($isset(mese_fine)) {
  $if(mese_fattura != mese_fine) {
    ::calc_mese+=1
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
