### Bill Layout Script

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0379506648
### Y 0.5240123272
### W 0.4743832946
### H 0.0326983705
### Script
$if(@ != "Servizio di fornitura energia elettrica") {
  $error("Layout Invalido")
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.0435483865
### Y 0.0342075266
### W 0.3548386991
### H 0.0843785629
### Goto Label nome_fornitore
### Script
fornitore="Sorgenia"
### End Script
### End Box

### Box
### Name Codice Cliente
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.0451612920
### Y 0.2166476697
### W 0.4096774161
### H 0.0216647536
### Script
numero_cliente=$search(@,/Codice Cliente (.+)/)
### End Script
### End Box

### Box
### Name Ragione Sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.4997355640
### Y 0.1925341487
### W 0.4085139930
### H 0.0887900218
### Script
$setend($indexof(@,"\n"))
ragione_sociale
### End Script
### End Box

### Box
### Name Dati fornitura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.0370174497
### Y 0.3093631268
### W 0.4257006645
### H 0.2037497312
### Script
codice_pod=$search(@,/POD \(Punto di prelievo\): (.+)/)
indirizzo_fornitura=$singleline($search(@,/Indirizzo di fornitura:\n([^]+)/))
%potenza[0:3]=$search(@,/(%N) kW di potenza impegnata/)
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2617662549
### Y 0.5822756290
### W 0.2366208434
### H 0.0252350587
### Script
mese_fattura=$month(@,"%B %Y")
$ifnot($isset(mese_fattura)) {
  mese_fattura=$month(@,"%b %Y",/(%D) - %D/)
  mese_fine=$month(@,"%b %Y",/%D - (%D)/)
}
$ifnot($isset(mese_fattura)) {
  _anno=$search(@,/(\d\d\d\d)/)
  mese_fattura=$month($format("$0 $1",_anno,$search(@,/(\w\w\w) - \w\w\w/)),"%Y %b")
  mese_fine=$month($format("$0 $1",_anno,$search(@,/\w\w\w - (\w\w\w)/)),"%Y %b")
}
$if($isset(mese_fine)) {
  mese_fattura=$month_add(mese_fattura,::calc_mese)
}
### End Script
### End Box

### Box
### Name Data Scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.5089899302
### Y 0.5589098334
### W 0.3913273811
### H 0.0915939212
### Script
data_scadenza=$date(@,"%d/%m/%Y")
numero_fattura=$search(@,/Fattura n\u00b0 (.+)/)
data_fattura=$date(@,"%d/%m/%Y",/Del: (%D)/)
### End Script
### End Box

### Box
### Name Totale Fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.2617662549
### Y 0.5598444343
### W 0.2022739202
### H 0.0233657956
### Script
%totale_fattura
### End Script
### End Box

### Box
### Name Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.0315568000
### Y 0.0285062697
### W 0.9274193048
### H 0.9146794677
### Script
$setbegin($indexof(@,$date_format(mese_fattura,"%B %Y")))
$setend($indexof(@,"\n",$indexof(@,"FORNITURA DI")))

$tokens($search(@,/CONSUMI EFFETTIVI \(kWh\) (%N %N %N)/)) {
  %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
}
%spesa_materia_energia=$search(@,/SERVIZI DI VENDITA (%N)/)
%pcv=$search(@,/PCV euro\/cliente\/mese %N %N (%N)/)
$tokens($search(@,/Prezzo F1 euro\/kWh (%N %N)/)) {
  %prezzo_energia[0] %energia_attiva[0]
}
$tokens($search(@,/Prezzo F2 euro\/kWh (%N %N)/)) {
  %prezzo_energia[1] %energia_attiva[1]
}
$tokens($search(@,/Prezzo F3 euro\/kWh (%N %N)/)) {
  %prezzo_energia[2] %energia_attiva[2]
}
%trasporto_gestione=$search(@,/SERVIZI DI RETE (%N)/)
%potenza[0:3]=$search(@,/Quota Potenza euro\/kW\/mese %N (%N)/)
%accise=$search(@,/Imposta erariale \(fino a .+ kWh\) euro\/kWh %N %N (%N)/)
%imponibile=$search(@,/(%N)$/)
### End Script
### End Box

### Box
### Name Prossima Pagina
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### X 0.0367647037
### Y 0.0058689383
### W 0.0308349133
### H 0.0176068153
### Script
$if($isset(mese_fine)) {
  $if(mese_fattura != mese_fine) {
    ::calc_mese+=1
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
