### Bill Layout Script
### Language it_IT

### Box
### Name Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.07399102
### Y 0.30294654
### W 0.82919604
### H 0.024828043
### Goto Label convalida
### Spacers
p+::off_allegati
### End Spacers
### Script
$if($ate()) $error("Sorgenia (old): Stringa di Convalida Errata")
$if(@ != "BOLLETTA PER LA FORNITURA DI ENERGIA ELETTRICA NEL MERCATO LIBERO") {
  ::off_allegati+=1
  $goto(convalida)
}
### End Script
### End Box

### Box
### Name Lettura Dettaglio
### Type RECTANGLE
### Mode LAYOUT
### Page 3
### X 0.040290102
### Y 0.080957815
### W 0.91055596
### H 0.8734165
### Goto Label lettura_dati
### Spacers
p+::off_allegati p+::next_page
### End Spacers
### Script
$ifnot($ate() || $contains(@,"INFORMAZIONI PER I CLIENTI SORGENIA")) {
  ::_dettaglio+=@
  ::_dettaglio+="\n"
  ::next_page+=1
  $goto(lettura_dati)
}
### End Script
### End Box

### Box
### Name Nome Fornitore
### Type NOREAD
### Mode DEFAULT
### Page 1
### X 0.061290324
### Y 0.04104903
### W 0.36129034
### H 0.08323831
### Goto Label nome_fornitore
### Script
fornitore="Sorgenia"
### End Script
### End Box

### Box
### Name Numero cliente
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.48481974
### Y 0.010436194
### W 0.46489564
### H 0.104729146
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_cliente=$search(@,/(\d+)/)
### End Script
### End Box

### Box
### Name Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.076612905
### Y 0.15037057
### W 0.38810483
### H 0.02850627
### Spacers
p+::off_allegati
### End Spacers
### Script
ragione_sociale
### End Script
### End Box

### Box
### Name Numero / Data fattura
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.08320533
### Y 0.3307055
### W 0.34372735
### H 0.038518578
### Spacers
p+::off_allegati
### End Spacers
### Script
numero_fattura=$search(@,/N. fattura: (.+)/)
data_fattura=$date(@,"%d/%m/%Y",/Emessa il (%D)/)
### End Script
### End Box

### Box
### Name POD / Indirizzo
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.43225807
### Y 0.32853043
### W 0.48138958
### H 0.06241271
### Spacers
p+::off_allegati
### End Spacers
### Script
codice_pod=$search(@,/per il punto di fornitura \(POD\) ([0-9A-Z]+)/)
indirizzo_fornitura=$singleline($search(@,/\ndi ([^]+\(..\))/))
### End Script
### End Box

### Box
### Name Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.07073511
### Y 0.422843
### W 0.3672129
### H 0.11006591
### Spacers
p+::off_allegati
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y")
mese_fine=$month(@,"%B %Y",/%D\/(%D)/)
mese_fattura=$month_add(mese_fattura,::calc_mese)
$ifnot($isset(mese_fattura)) {
  $error("Sorgenia (old): Mese Fattura Mancante")
}
### End Script
### End Box

### Box
### Name Data scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.6679324
### Y 0.422843
### W 0.23481973
### H 0.11006591
### Spacers
p+::off_allegati
### End Spacers
### Script
data_scadenza=$date(@,"%d/%m/%Y",/DA SALDARE ENTRO (%D)/)
### End Script
### End Box

### Box
### Name Totale spesa
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### X 0.43870968
### Y 0.4244267
### W 0.21856391
### H 0.10689852
### Spacers
p+::off_allegati
### End Spacers
### Script
%totale_fattura=$search(@,/(%N) \u20ac/)
### End Script
### End Box

### Box
### Name Potenza Impegnata
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### X 0.65733
### Y 0.66411793
### W 0.26752618
### H 0.12493569
### Spacers
p+::off_allegati
### End Spacers
### Script
%potenza[0:3]=$search(@,/Potenza impegnata: (%N)/)
### End Script
### End Box

### Box
### Name Energia Attiva
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.058017727
### Y 0.3854048
### W 0.35532874
### H 0.53301203
### Spacers
p+::off_allegati
### End Spacers
### Script
### Il rettangolo e' alto perche' il layout shifta verticalmente

$with($search(@,/ENERGIA ATTIVA[^]+?F1 F2 F3\n([^]+)/)) {
  $tokens($search(@,$format(/$0 \w+ (%N %N %N)/,$date_format(mese_fattura,"%b - %y")))) {
    %energia_attiva_rilevata[0] %energia_attiva_rilevata[1] %energia_attiva_rilevata[2]
  }
}
### End Script
### End Box

### Box
### Name Energia Reattiva
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### X 0.058017727
### Y 0.38654503
### W 0.25530854
### H 0.53301203
### Spacers
p+::off_allegati
### End Spacers
### Script
### Il rettangolo e' alto perche' il layout shifta verticalmente

$with($search(@,/ENERGIA REATTIVA[^]+?F1 F2 F3\n([^]+)/)) {
  $tokens($search(@,$format(/$0 (%N %N %N)/,$date_format(mese_fattura,"%b - %y")))) {
    %energia_reattiva[0] %energia_reattiva[1] %energia_reattiva[2]
  }
}
### End Script
### End Box

### Box
### Name Parsing Dettaglio
### Type NOREAD
### Mode DEFAULT
### Page 3
### X 0.259447
### Y 0.028506272
### W 0.057603687
### H 0.04479557
### Spacers
p+::off_allegati
### End Spacers
### Script
$import("parsing_dettaglio")
$if($isset(mese_fine)) {
  $if(mese_fattura != mese_fine) {
    ::calc_mese+=1
    $nexttable()
    $goto(nome_fornitore)
  }
}
### End Script
### End Box
